 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A023.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='023',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='12-APR-2024 14:53:37.00',
   ORIG_CREATION_DATE='12-APR-2024 14:53:37.00',
   START_DATE_TIME='12-APR-2024 13:35:26.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 42.8285,
   INITIAL_LONGITUDE= -61.7332,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.5,
   MAX_DEPTH=  31.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=1105.0,
   DEPTH_OFF_BOTTOM=1074.0,
   STATION_NAME='HL_06',
   SET_NUMBER='',
   EVENT_COMMENTS='HL_06,503123'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a023.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a023.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='12-APR-2024 14:53:37.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a023.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 44',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 12 2024 14:35:43',
   PROCESS='* NMEA Latitude = 42 49.71 N',
   PROCESS='* NMEA Longitude = 061 43.99 W',
   PROCESS='* NMEA UTC (Time) = Apr 12 2024 13:35:26',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_06',
   PROCESS='** Event_Number:  023',
   PROCESS='** Sounding:  1105',
   PROCESS='** Event_Comments: HL_06,503123',
   PROCESS='* System UTC = Apr 12 2024 14:35:43',
   PROCESS='* Surface_Pressure_Offset =  2.218, Temperature = 3.0759, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 2.596, T = 3.0834, S = 32.5547',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 60',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       3708,       6834',
   PROCESS='# span 1 =    154.439,    284.722',
   PROCESS='# span 2 =      1.500,     31.000',
   PROCESS='# span 3 =     2.6732,     3.0764',
   PROCESS='# span 4 =   2.922552,   2.948644',
   PROCESS='# span 5 =     2.6715,     3.0759',
   PROCESS='# span 6 =   2.924156,   2.950243',
   PROCESS='# span 7 =      -0.14,      97.23',
   PROCESS='# span 8 = 3.0409e+00, 3.0850e+02',
   PROCESS='# span 9 =     2.5389,     2.5542',
   PROCESS='# span 10 =     2.5946,     2.6107',
   PROCESS='# span 11 =     1.4547,     1.5009',
   PROCESS='# span 12 = 8.5782e-01, 4.7982e+00',
   PROCESS='# span 13 =      8.212,      8.222',
   PROCESS='# span 14 = 3.5383e-04, 7.3091e-04',
   PROCESS='# span 15 = 3.0342e+00, 3.0696e+00',
   PROCESS='# span 16 =   42.82886,   42.82928',
   PROCESS='# span 17 =  -61.73295,  -61.73249',
   PROCESS='# span 18 =    32.2652,    32.3464',
   PROCESS='# span 19 =    32.2849,    32.3678',
   PROCESS='# span 20 =     2.6716,     3.0759',
   PROCESS='# span 21 =     2.6698,     3.0753',
   PROCESS='# span 22 =    25.6961,    25.7946',
   PROCESS='# span 23 =    25.7119,    25.8118',
   PROCESS='# span 24 =     8.0928,     8.2300',
   PROCESS='# span 25 =     7.9222,     8.0593',
   PROCESS='# span 26 =         10,         58',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 12 2024 13:35:27 [NMEA time, first data scan]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3867</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1221</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.6090</Slope>',
   PROCESS='#       <Offset>2.5363</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 12 2024 14:53:35, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a023.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a023.XMLCON',
   PROCESS='# datcnv_skipover = 1324',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 12 2024 14:53:35, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 12 2024 14:53:35, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 12 2024 14:53:35, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 12 2024 14:53:35, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 12 2024 14:53:36, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 12 2024 14:53:36, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a023.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 12 2024 14:53:36, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 12 2024 14:53:36, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a023.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='12-APR-2024 14:53:37.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.70800000000000E+03,
   MAXIMUM_VALUE= 6.83400000000000E+03,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='12-APR-2024 13:38:00.44',
   MAXIMUM_VALUE='12-APR-2024 13:40:10.72',
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.50000000000000E+00,
   MAXIMUM_VALUE= 3.10000000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.67320000000000E+00,
   MAXIMUM_VALUE= 3.07640000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.92255200000000E+00,
   MAXIMUM_VALUE= 2.94864400000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.67150000000000E+00,
   MAXIMUM_VALUE= 3.07590000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.92415600000000E+00,
   MAXIMUM_VALUE= 2.95024300000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-1.40000000000000E-01,
   MAXIMUM_VALUE= 9.72300000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.04090000000000E+00,
   MAXIMUM_VALUE= 3.08500000000000E+02,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.53890000000000E+00,
   MAXIMUM_VALUE= 2.55420000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.59460000000000E+00,
   MAXIMUM_VALUE= 2.61070000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.45470000000000E+00,
   MAXIMUM_VALUE= 1.50090000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.57820000000000E-01,
   MAXIMUM_VALUE= 4.79820000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.21200000000000E+00,
   MAXIMUM_VALUE= 8.22200000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.53830000000000E-04,
   MAXIMUM_VALUE= 7.30910000000000E-04,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.03420000000000E+00,
   MAXIMUM_VALUE= 3.06960000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.28288600000000E+01,
   MAXIMUM_VALUE= 4.28292800000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.17329500000000E+01,
   MAXIMUM_VALUE=-6.17324900000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22652000000000E+01,
   MAXIMUM_VALUE= 3.23464000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.22849000000000E+01,
   MAXIMUM_VALUE= 3.23678000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.67160000000000E+00,
   MAXIMUM_VALUE= 3.07590000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.66980000000000E+00,
   MAXIMUM_VALUE= 3.07530000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.56961000000000E+01,
   MAXIMUM_VALUE= 2.57946000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.57119000000000E+01,
   MAXIMUM_VALUE= 2.58118000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.09280000000000E+00,
   MAXIMUM_VALUE= 8.23000000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.92220000000000E+00,
   MAXIMUM_VALUE= 8.05930000000000E+00,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+01,
   MAXIMUM_VALUE= 5.80000000000000E+01,
   NUMBER_VALID=          60,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    60,
   NUM_PARAM=    27
-- DATA --
       3708   '12-APR-2024 13:38:00.44'      1.500     3.0740   2.947730     3.0732   2.949302       1.75  308.50000000     2.5449     2.5989     1.5009    0.97110000     8.2120    0.00051448    3.05110000     42.82886     -61.73295    32.2652    32.2849     3.0738     3.0732    25.6961    25.7119     8.1044     7.9300         10
       3737   '12-APR-2024 13:38:01.65'      2.000     3.0731   2.947759     3.0716   2.949332       1.30  157.51000000     2.5442     2.5989     1.4764    1.04440000     8.2120    0.00045051    3.05160000     42.82886     -61.73293    32.2661    32.2866     3.0729     3.0715    25.6969    25.7134     8.1093     7.9361         18
       3748   '12-APR-2024 13:38:02.11'      2.500     3.0734   2.947835     3.0720   2.949411       1.02  126.39000000     2.5445     2.5988     1.4763    1.06480000     8.2120    0.00045540    3.05130000     42.82886     -61.73292    32.2664    32.2868     3.0733     3.0719    25.6972    25.7136     8.1128     7.9365         12
       3810   '12-APR-2024 13:38:04.69'      3.000     3.0740   2.947900     3.0728   2.949504       1.21  133.82000000     2.5444     2.5981     1.4933    0.93293000     8.2120    0.00043468    3.04890000     42.82887     -61.73292    32.2664    32.2869     3.0738     3.0727    25.6971    25.7135     8.1092     7.9303         20
       3868   '12-APR-2024 13:38:07.13'      3.500     3.0745   2.947992     3.0736   2.949601       1.20  115.97000000     2.5446     2.5967     1.4891    0.94722000     8.2120    0.00043136    3.04650000     42.82888     -61.73292    32.2667    32.2871     3.0743     3.0734    25.6972    25.7136     8.1057     7.9222         12
       3886   '12-APR-2024 13:38:07.89'      4.000     3.0742   2.947987     3.0733   2.949608       1.12  110.97000000     2.5441     2.5967     1.4785    1.18260000     8.2120    0.00043890    3.04530000     42.82888     -61.73292    32.2667    32.2871     3.0739     3.0731    25.6973    25.7137     8.1042     7.9318         27
       3951   '12-APR-2024 13:38:10.59'      4.500     3.0745   2.948003     3.0733   2.949629      29.30  106.17000000     2.5439     2.5979     1.4860    0.96250000     8.2120    0.00068787    3.04150000     42.82890     -61.73289    32.2663    32.2871     3.0743     3.0731    25.6969    25.7137     8.1158     7.9347         58
       3980   '12-APR-2024 13:38:11.79'      5.000     3.0744   2.948057     3.0734   2.949659      -0.14   92.77900000     2.5445     2.5975     1.4819    0.96320000     8.2120    0.00042240    3.04020000     42.82890     -61.73290    32.2668    32.2872     3.0741     3.0731    25.6974    25.7137     8.1094     7.9254         17
       3993   '12-APR-2024 13:38:12.34'      5.500     3.0743   2.948083     3.0734   2.949691       0.99   85.28100000     2.5438     2.5971     1.4810    1.13450000     8.2120    0.00036888    3.03980000     42.82890     -61.73290    32.2670    32.2873     3.0740     3.0731    25.6975    25.7138     8.1052     7.9239         13
       4005   '12-APR-2024 13:38:12.84'      6.000     3.0744   2.948112     3.0736   2.949744       1.03   81.20300000     2.5442     2.5968     1.4819    1.06670000     8.2120    0.00043265    3.03910000     42.82890     -61.73290    32.2669    32.2875     3.0741     3.0733    25.6975    25.7139     8.1063     7.9322         11
       4017   '12-APR-2024 13:38:13.34'      6.500     3.0744   2.948135     3.0736   2.949760       1.03   75.22300000     2.5436     2.5970     1.4873    0.95412000     8.2120    0.00043124    3.03860000     42.82890     -61.73290    32.2669    32.2873     3.0740     3.0733    25.6975    25.7138     8.1069     7.9341         13
       4032   '12-APR-2024 13:38:13.97'      7.000     3.0745   2.948180     3.0736   2.949787       1.10   67.77200000     2.5436     2.5971     1.4964    0.89659000     8.2120    0.00040250    3.03790000     42.82892     -61.73290    32.2671    32.2874     3.0741     3.0732    25.6976    25.7139     8.1080     7.9360         18
       4071   '12-APR-2024 13:38:15.57'      7.500     3.0749   2.948254     3.0737   2.949829      71.25   63.34700000     2.5433     2.5974     1.4903    1.12190000     8.2120    0.00041763    3.03630000     42.82895     -61.73286    32.2673    32.2876     3.0745     3.0733    25.6978    25.7140     8.1099     7.9401         35
       4143   '12-APR-2024 13:38:18.57'      8.000     3.0751   2.948325     3.0742   2.949934      90.07   59.79200000     2.5429     2.5966     1.4697    1.19470000     8.2120    0.00043398    3.03420000     42.82898     -61.73282    32.2678    32.2881     3.0746     3.0737    25.6981    25.7144     8.1052     7.9263         24
       4170   '12-APR-2024 13:38:19.70'      8.500     3.0751   2.948335     3.0742   2.949953      88.00   57.00000000     2.5427     2.5963     1.4737    1.03480000     8.2120    0.00048301    3.03500000     42.82898     -61.73282    32.2676    32.2880     3.0746     3.0738    25.6980    25.7143     8.1069     7.9253         38
       4247   '12-APR-2024 13:38:22.91'      9.000     3.0759   2.948426     3.0748   2.950029      88.78   55.30200000     2.5424     2.5953     1.4777    1.15920000     8.2120    0.00036209    3.03530000     42.82899     -61.73281    32.2676    32.2881     3.0754     3.0743    25.6979    25.7143     8.1048     7.9390         47
       4289   '12-APR-2024 13:38:24.68'      9.500     3.0762   2.948468     3.0754   2.950086      90.85   50.58800000     2.5411     2.5977     1.4746    1.39120000     8.2120    0.00040256    3.03420000     42.82900     -61.73282    32.2676    32.2879     3.0757     3.0749    25.6978    25.7142     8.0928     7.9480         49
       4331   '12-APR-2024 13:38:26.41'     10.000     3.0758   2.948456     3.0751   2.950086      89.33   46.23100000     2.5404     2.5979     1.4833    0.91462000     8.2120    0.00038339    3.03500000     42.82900     -61.73281    32.2676    32.2880     3.0752     3.0745    25.6979    25.7142     8.1148     7.9368         29
       4356   '12-APR-2024 13:38:27.45'     10.500     3.0764   2.948531     3.0759   2.950177      90.58   44.64800000     2.5416     2.5978     1.4792    0.85782000     8.2120    0.00036240    3.03620000     42.82900     -61.73280    32.2676    32.2880     3.0759     3.0753    25.6978    25.7142     8.1057     7.9348         23
       4380   '12-APR-2024 13:38:28.47'     11.000     3.0749   2.948427     3.0742   2.950053      89.61   43.01600000     2.5410     2.5974     1.4742    1.06170000     8.2120    0.00037802    3.03730000     42.82900     -61.73280    32.2676    32.2880     3.0743     3.0735    25.6980    25.7143     8.1014     7.9345         26
       4407   '12-APR-2024 13:38:29.60'     11.500     3.0740   2.948363     3.0728   2.949962      88.30   39.66700000     2.5410     2.5973     1.4736    1.57370000     8.2120    0.00040812    3.03860000     42.82900     -61.73280    32.2675    32.2880     3.0733     3.0722    25.6980    25.7144     8.1094     7.9443         28
       4433   '12-APR-2024 13:38:30.68'     12.000     3.0743   2.948415     3.0731   2.949999      86.65   37.89100000     2.5414     2.5980     1.4822    1.95150000     8.2120    0.00041098    3.04000000     42.82900     -61.73280    32.2675    32.2879     3.0737     3.0724    25.6980    25.7143     8.1068     7.9474         24
       4457   '12-APR-2024 13:38:31.65'     12.500     3.0741   2.948422     3.0729   2.950011      88.50   35.93500000     2.5412     2.5984     1.4645    2.17650000     8.2120    0.00040056    3.04130000     42.82900     -61.73279    32.2675    32.2879     3.0734     3.0722    25.6980    25.7144     8.1060     7.9465         23
       4480   '12-APR-2024 13:38:32.63'     13.000     3.0737   2.948416     3.0726   2.950006      91.63   34.37300000     2.5409     2.5981     1.4577    1.41020000     8.2120    0.00038966    3.04260000     42.82900     -61.73279    32.2676    32.2880     3.0730     3.0718    25.6981    25.7145     8.1051     7.9370         24
       4506   '12-APR-2024 13:38:33.72'     13.500     3.0745   2.948482     3.0731   2.950058      97.23   33.45700000     2.5407     2.5976     1.4560    1.34370000     8.2120    0.00038749    3.04390000     42.82900     -61.73280    32.2673    32.2878     3.0738     3.0723    25.6978    25.7143     8.1030     7.9392         27
       4531   '12-APR-2024 13:38:34.77'     14.000     3.0747   2.948534     3.0737   2.950128      91.17   31.45800000     2.5404     2.5977     1.4645    1.73310000     8.2120    0.00036988    3.04440000     42.82900     -61.73280    32.2675    32.2878     3.0739     3.0729    25.6979    25.7142     8.0986     7.9445         22
       4550   '12-APR-2024 13:38:35.52'     14.500     3.0747   2.948560     3.0735   2.950134      88.38   29.13800000     2.5399     2.5976     1.4638    1.09740000     8.2120    0.00037051    3.04520000     42.82901     -61.73280    32.2676    32.2878     3.0738     3.0727    25.6980    25.7142     8.0973     7.9449         16
       4564   '12-APR-2024 13:38:36.14'     15.000     3.0749   2.948611     3.0737   2.950182      90.39   26.95800000     2.5397     2.5981     1.4719    1.40570000     8.2120    0.00037292    3.04570000     42.82902     -61.73280    32.2677    32.2879     3.0741     3.0729    25.6981    25.7143     8.0961     7.9414         14
       4580   '12-APR-2024 13:38:36.78'     15.500     3.0747   2.948612     3.0737   2.950207      88.75   24.85400000     2.5391     2.5974     1.4615    0.93759000     8.2120    0.00046023    3.04690000     42.82902     -61.73280    32.2677    32.2879     3.0738     3.0728    25.6981    25.7143     8.0967     7.9300         17
       4604   '12-APR-2024 13:38:37.78'     16.000     3.0743   2.948582     3.0736   2.950210      86.37   23.26900000     2.5391     2.5964     1.4702    0.99938000     8.2120    0.00044935    3.04950000     42.82901     -61.73280    32.2674    32.2878     3.0734     3.0727    25.6979    25.7143     8.1036     7.9330         35
       4648   '12-APR-2024 13:38:39.63'     16.500     3.0746   2.948622     3.0735   2.950225      90.22   23.14900000     2.5395     2.5964     1.4596    1.03570000     8.2120    0.00036658    3.05370000     42.82900     -61.73281    32.2674    32.2878     3.0736     3.0726    25.6979    25.7143     8.1088     7.9418         38
       4672   '12-APR-2024 13:38:40.60'     17.000     3.0744   2.948644     3.0734   2.950243      89.86   22.20900000     2.5397     2.5961     1.4687    2.02320000     8.2120    0.00035846    3.05500000     42.82900     -61.73279    32.2675    32.2879     3.0735     3.0724    25.6980    25.7143     8.1030     7.9313         18
       4687   '12-APR-2024 13:38:41.24'     17.500     3.0726   2.948526     3.0722   2.950153      89.58   20.92100000     2.5393     2.5953     1.4758    1.34800000     8.2130    0.00042521    3.05490000     42.82900     -61.73280    32.2676    32.2877     3.0716     3.0712    25.6983    25.7143     8.1019     7.9334         14
       4700   '12-APR-2024 13:38:41.81'     18.000     3.0709   2.948406     3.0701   2.950009      89.55   19.73300000     2.5394     2.5956     1.4611    1.47640000     8.2130    0.00042769    3.05550000     42.82898     -61.73280    32.2676    32.2878     3.0699     3.0691    25.6984    25.7145     8.1051     7.9418         14
       4714   '12-APR-2024 13:38:42.39'     18.500     3.0717   2.948490     3.0700   2.950034      89.20   18.78600000     2.5389     2.5958     1.4605    1.86400000     8.2140    0.00044584    3.05620000     42.82899     -61.73280    32.2675    32.2879     3.0707     3.0690    25.6983    25.7147     8.1037     7.9439         14
       4730   '12-APR-2024 13:38:43.05'     19.000     3.0710   2.948457     3.0694   2.950020      87.60   17.67400000     2.5392     2.5958     1.4627    1.59770000     8.2150    0.00043956    3.05780000     42.82902     -61.73276    32.2676    32.2881     3.0700     3.0683    25.6984    25.7149     8.1109     7.9466         18
       4752   '12-APR-2024 13:38:43.95'     19.500     3.0703   2.948408     3.0691   2.950002      85.24   16.22800000     2.5395     2.5964     1.4687    1.55020000     8.2150    0.00041775    3.05960000     42.82902     -61.73276    32.2675    32.2879     3.0692     3.0680    25.6983    25.7148     8.1133     7.9552         27
       4787   '12-APR-2024 13:38:45.43'     20.000     3.0702   2.948426     3.0693   2.950036      89.21   14.74900000     2.5397     2.5975     1.4731    1.96010000     8.2140    0.00039588    3.06100000     42.82905     -61.73277    32.2675    32.2878     3.0690     3.0682    25.6984    25.7147     8.1156     7.9572         43
       4829   '12-APR-2024 13:38:47.15'     20.500     3.0694   2.948440     3.0686   2.950057      89.60   14.32500000     2.5409     2.5987     1.4575    2.15790000     8.2130    0.00041133    3.06180000     42.82906     -61.73276    32.2682    32.2885     3.0682     3.0675    25.6990    25.7153     8.1239     7.9610         33
       4853   '12-APR-2024 13:38:48.15'     21.000     3.0669   2.948370     3.0666   2.950000      86.84   13.86900000     2.5412     2.5986     1.4616    1.38360000     8.2140    0.00039812    3.06390000     42.82906     -61.73276    32.2696    32.2897     3.0657     3.0654    25.7004    25.7164     8.1222     7.9448         20
       4872   '12-APR-2024 13:38:48.94'     21.500     3.0631   2.948223     3.0614   2.949791      89.76   13.33500000     2.5414     2.5976     1.4685    1.80830000     8.2130    0.00041693    3.06550000     42.82906     -61.73276    32.2714    32.2921     3.0619     3.0602    25.7021    25.7187     8.1214     7.9367         18
       4888   '12-APR-2024 13:38:49.63'     22.000     3.0615   2.948180     3.0605   2.949781      90.35   12.61900000     2.5413     2.5969     1.4626    1.93300000     8.2150    0.00043472    3.06650000     42.82907     -61.73275    32.2722    32.2926     3.0603     3.0593    25.7028    25.7192     8.1200     7.9290         16
       4904   '12-APR-2024 13:38:50.31'     22.500     3.0594   2.948137     3.0578   2.949720      90.66   11.74500000     2.5413     2.5954     1.4647    1.30100000     8.2160    0.00046169    3.06720000     42.82908     -61.73274    32.2735    32.2942     3.0581     3.0566    25.7041    25.7207     8.1207     7.9259         16
       4922   '12-APR-2024 13:38:51.06'     23.000     3.0571   2.948069     3.0562   2.949686      90.05   10.77600000     2.5412     2.5946     1.4616    3.35090000     8.2160    0.00045501    3.06720000     42.82906     -61.73274    32.2748    32.2952     3.0558     3.0549    25.7053    25.7216     8.1332     7.9453         20
       4951   '12-APR-2024 13:38:52.25'     23.500     3.0550   2.948029     3.0534   2.949616      88.80    9.75080000     2.5434     2.5969     1.4598    2.37460000     8.2160    0.00045206    3.06720000     42.82906     -61.73276    32.2761    32.2969     3.0537     3.0521    25.7066    25.7233     8.1602     7.9852         45
       5012   '12-APR-2024 13:38:54.77'     24.000     3.0527   2.948000     3.0529   2.949657      87.43    9.38460000     2.5511     2.6053     1.4676    1.99410000     8.2160    0.00035383    3.06760000     42.82906     -61.73276    32.2778    32.2976     3.0514     3.0515    25.7081    25.7239     8.2100     8.0303         49
       5036   '12-APR-2024 13:38:55.80'     24.500     3.0467   2.947768     3.0475   2.949447      64.57    9.18170000     2.5535     2.6079     1.4643    2.65770000     8.2160    0.00040407    3.06850000     42.82906     -61.73276    32.2807    32.3002     3.0453     3.0461    25.7109    25.7264     8.1897     8.0196         17
       5051   '12-APR-2024 13:38:56.41'     25.000     3.0309   2.946951     3.0294   2.948501      63.85    8.56630000     2.5536     2.6087     1.4742    1.75440000     8.2170    0.00040470    3.06950000     42.82906     -61.73276    32.2864    32.3067     3.0294     3.0280    25.7169    25.7331     8.1870     8.0176         14
       5063   '12-APR-2024 13:38:56.93'     25.500     3.0195   2.946304     3.0178   2.947858      89.86    8.06980000     2.5539     2.6088     1.4731    2.10840000     8.2170    0.00045110    3.06960000     42.82906     -61.73276    32.2898    32.3104     3.0180     3.0164    25.7205    25.7371     8.1866     8.0183         12
       5076   '12-APR-2024 13:38:57.44'     26.000     3.0007   2.945226     2.9979   2.946729      89.61    7.59710000     2.5542     2.6094     1.4756    3.41520000     8.2170    0.00047694    3.06960000     42.82906     -61.73276    32.2953    32.3163     2.9992     2.9965    25.7265    25.7435     8.1834     8.0216         12
       5089   '12-APR-2024 13:38:57.98'     26.500     2.9866   2.944467     2.9861   2.946089      88.01    7.10730000     2.5533     2.6096     1.4646    2.40040000     8.2170    0.00057443    3.06960000     42.82906     -61.73274    32.3000    32.3201     2.9851     2.9846    25.7314    25.7476     8.1808     8.0254         14
       5106   '12-APR-2024 13:38:58.69'     27.000     2.9761   2.943875     2.9754   2.945486      89.26    6.58340000     2.5531     2.6101     1.4582    2.09350000     8.2170    0.00067583    3.06960000     42.82906     -61.73274    32.3031    32.3233     2.9746     2.9739    25.7348    25.7510     8.1902     8.0329         22
       5163   '12-APR-2024 13:39:01.10'     27.500     2.9542   2.942463     2.9516   2.943941      88.70    5.98910000     2.5533     2.6107     1.4647    2.69080000     8.2180    0.00048907    3.06730000     42.82906     -61.73274    32.3076    32.3282     2.9527     2.9501    25.7403    25.7570     8.1939     8.0272         46
       5209   '12-APR-2024 13:39:02.99'     28.000     2.9165   2.940068     2.9154   2.941526      89.09    5.51700000     2.5525     2.6097     1.4691    3.45250000     8.2190    0.00048726    3.06590000     42.82906     -61.73272    32.3163    32.3365     2.9149     2.9139    25.7504    25.7667     8.1944     8.0205         18
       5223   '12-APR-2024 13:39:03.59'     28.500     2.8993   2.938942     2.8975   2.940495      87.37    5.12630000     2.5519     2.6092     1.4869    4.06850000     8.2200    0.00053325    3.06590000     42.82907     -61.73272    32.3196    32.3402     2.8978     2.8959    25.7544    25.7711     8.1997     8.0261         15
       5237   '12-APR-2024 13:39:04.18'     29.000     2.8923   2.938462     2.8911   2.940066      85.70    4.80280000     2.5518     2.6086     1.4773    2.42240000     8.2200    0.00061634    3.06660000     42.82908     -61.73272    32.3206    32.3412     2.8907     2.8895    25.7558    25.7724     8.2038     8.0274         14
       5252   '12-APR-2024 13:39:04.80'     29.500     2.8538   2.935597     2.8495   2.936902      87.97    4.49950000     2.5519     2.6086     1.4708    2.99160000     8.2220    0.00061912    3.06710000     42.82908     -61.73272    32.3256    32.3444     2.8522     2.8479    25.7631    25.7784     8.2002     8.0362         16
       5314   '12-APR-2024 13:39:07.39'     30.000     2.7801   2.930210     2.7862   2.932289      89.01    4.05500000     2.5491     2.6069     1.4729    3.90860000     8.2200    0.00060040    3.06620000     42.82909     -61.73270    32.3327    32.3517     2.7785     2.7846    25.7748    25.7896     8.1993     8.0367         38
       5638   '12-APR-2024 13:39:20.88'     30.500     2.7154   2.925583     2.7194   2.927441      88.43    3.54950000     2.5471     2.6038     1.4772    4.79820000     8.2170    0.00066693    3.05950000     42.82914     -61.73259    32.3411    32.3598     2.7138     2.7177    25.7869    25.8015     8.2234     8.0593         32
       6834   '12-APR-2024 13:40:10.72'     31.000     2.6732   2.922552     2.6715   2.924156      89.58    3.04090000     2.5483     2.6050     1.4547    3.61610000     8.2130    0.00073091    3.03720000     42.82928     -61.73249    32.3464    32.3678     2.6716     2.6698    25.7946    25.8118     8.2300     8.0546         47
