 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A053.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='053',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='15-APR-2024 08:38:10.00',
   ORIG_CREATION_DATE='15-APR-2024 08:38:10.00',
   START_DATE_TIME='15-APR-2024 07:13:57.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 43.1857,
   INITIAL_LONGITUDE= -70.0097,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  83.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  90.0,
   DEPTH_OFF_BOTTOM=   6.5,
   STATION_NAME='YL_09',
   SET_NUMBER='',
   EVENT_COMMENTS='YL_09, 503266'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a053.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a053.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='15-APR-2024 08:38:10.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a053.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 15 2024 08:14:18',
   PROCESS='* NMEA Latitude = 43 11.14 N',
   PROCESS='* NMEA Longitude = 070 00.58 W',
   PROCESS='* NMEA UTC (Time) = Apr 15 2024 07:13:57',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: YL_09',
   PROCESS='** Event_Number:  053',
   PROCESS='** Sounding:  90',
   PROCESS='** Event_Comments: YL_09, 503266',
   PROCESS='* System UTC = Apr 15 2024 08:14:18',
   PROCESS='* Surface_Pressure_Offset =  2.753, Temperature = 5.5979, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 3.131, T = 5.6167, S = 30.47',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 167',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       3955,       9883',
   PROCESS='# span 1 =    164.760,    411.766',
   PROCESS='# span 2 =      0.500,     83.500',
   PROCESS='# span 3 =     4.7383,     5.8285',
   PROCESS='# span 4 =   2.970370,   3.162946',
   PROCESS='# span 5 =     4.7372,     5.8349',
   PROCESS='# span 6 =   2.971957,   3.164426',
   PROCESS='# span 7 =       6.03,      88.99',
   PROCESS='# span 8 = 1.0144e-01, 8.4964e-01',
   PROCESS='# span 9 =     2.1254,     2.4337',
   PROCESS='# span 10 =     2.1615,     2.4738',
   PROCESS='# span 11 =     1.8690,     2.9030',
   PROCESS='# span 12 = 1.5869e-01, 7.1854e-01',
   PROCESS='# span 13 =      7.977,      8.054',
   PROCESS='# span 14 = 1.7548e-03, 3.1149e-03',
   PROCESS='# span 15 = 5.9022e-01, 5.9973e-01',
   PROCESS='# span 16 =   43.18596,   43.18623',
   PROCESS='# span 17 =  -70.01116,  -70.01034',
   PROCESS='# span 18 =    29.9325,    32.1323',
   PROCESS='# span 19 =    29.9445,    32.1500',
   PROCESS='# span 20 =     4.7360,     5.8284',
   PROCESS='# span 21 =     4.7349,     5.8348',
   PROCESS='# span 22 =    23.5705,    25.3194',
   PROCESS='# span 23 =    23.5792,    25.3336',
   PROCESS='# span 24 =     6.0423,     7.2147',
   PROCESS='# span 25 =     5.9256,     7.0552',
   PROCESS='# span 26 =         11,         95',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 15 2024 07:13:57 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3867</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.5755</Slope>',
   PROCESS='#       <Offset>2.5440</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 15 2024 08:38:08, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a053.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a053.XMLCON',
   PROCESS='# datcnv_skipover = 1322',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 15 2024 08:38:09, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 15 2024 08:38:09, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 15 2024 08:38:09, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 15 2024 08:38:09, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 15 2024 08:38:09, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 15 2024 08:38:09, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a053.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 15 2024 08:38:09, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 15 2024 08:38:10, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a053.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='15-APR-2024 08:38:10.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.95500000000000E+03,
   MAXIMUM_VALUE= 9.88300000000000E+03,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='15-APR-2024 07:16:41.76',
   MAXIMUM_VALUE='15-APR-2024 07:20:48.77',
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 8.35000000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.73830000000000E+00,
   MAXIMUM_VALUE= 5.82850000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.97037000000000E+00,
   MAXIMUM_VALUE= 3.16294600000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.73720000000000E+00,
   MAXIMUM_VALUE= 5.83490000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.97195700000000E+00,
   MAXIMUM_VALUE= 3.16442600000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.03000000000000E+00,
   MAXIMUM_VALUE= 8.89900000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.01440000000000E-01,
   MAXIMUM_VALUE= 8.49640000000000E-01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.12540000000000E+00,
   MAXIMUM_VALUE= 2.43370000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.16150000000000E+00,
   MAXIMUM_VALUE= 2.47380000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.86900000000000E+00,
   MAXIMUM_VALUE= 2.90300000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.58690000000000E-01,
   MAXIMUM_VALUE= 7.18540000000000E-01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.97700000000000E+00,
   MAXIMUM_VALUE= 8.05400000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.75480000000000E-03,
   MAXIMUM_VALUE= 3.11490000000000E-03,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.90220000000000E-01,
   MAXIMUM_VALUE= 5.99730000000000E-01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.31859600000000E+01,
   MAXIMUM_VALUE= 4.31862300000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-7.00111600000000E+01,
   MAXIMUM_VALUE=-7.00103400000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.99325000000000E+01,
   MAXIMUM_VALUE= 3.21323000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.99445000000000E+01,
   MAXIMUM_VALUE= 3.21500000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.73600000000000E+00,
   MAXIMUM_VALUE= 5.82840000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.73490000000000E+00,
   MAXIMUM_VALUE= 5.83480000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.35705000000000E+01,
   MAXIMUM_VALUE= 2.53194000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.35792000000000E+01,
   MAXIMUM_VALUE= 2.53336000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.04230000000000E+00,
   MAXIMUM_VALUE= 7.21470000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.92560000000000E+00,
   MAXIMUM_VALUE= 7.05520000000000E+00,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.10000000000000E+01,
   MAXIMUM_VALUE= 9.50000000000000E+01,
   NUMBER_VALID=         167,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   167,
   NUM_PARAM=    27
-- DATA --
       3955   '15-APR-2024 07:16:41.76'      0.500     5.8026   2.970983     5.7968   2.972741      88.52    0.84964000     2.4337     2.4730     2.8325    0.71854000     8.0530    0.00199020    0.59516000     43.18596     -70.01034    29.9626    29.9873     5.8025     5.7967    23.5971    23.6173     7.2109     7.0505         11
       3974   '15-APR-2024 07:16:42.55'      1.000     5.8285   2.970370     5.8349   2.971957      88.92    0.84559000     2.4336     2.4733     2.9030    0.66597000     8.0530    0.00217000    0.59231000     43.18596     -70.01034    29.9325    29.9445     5.8284     5.8348    23.5705    23.5792     7.2070     7.0433         15
       3991   '15-APR-2024 07:16:43.24'      1.500     5.8000   2.972140     5.7969   2.974144      88.99    0.48709000     2.4336     2.4722     2.8582    0.65180000     8.0530    0.00230200    0.59516000     43.18596     -70.01036    29.9762    30.0024     5.8011     5.7968    23.6081    23.6292     7.2057     7.0339         21
       4191   '15-APR-2024 07:16:51.58'      2.000     5.7700   2.973750     5.7712   2.975468      88.37    0.39382000     2.4332     2.4738     2.8349    0.70292000     8.0530    0.00237820    0.59592000     43.18598     -70.01038    30.0217    30.0398     5.7698     5.7711    23.6475    23.6616     7.2147     7.0552         76
       4736   '15-APR-2024 07:17:14.29'      2.500     5.5605   2.986444     5.5699   2.987701      87.80    0.33893000     2.4199     2.4585     2.6987    0.66134000     8.0540    0.00212880    0.59476000     43.18600     -70.01046    30.3511    30.3567     5.5603     5.5697    23.9312    23.9346     7.1554     6.9944         24
       4752   '15-APR-2024 07:17:14.97'      3.000     5.5738   2.985255     5.5830   2.986522      87.58    0.19806000     2.4166     2.4556     2.6851    0.65801000     8.0530    0.00244850    0.59600000     43.18600     -70.01046    30.3256    30.3310     5.5736     5.5827    23.9096    23.9127     7.1442     6.9830         25
       4788   '15-APR-2024 07:17:16.46'      3.500     5.5535   2.986203     5.5744   2.987020      87.21    0.12076000     2.4129     2.4518     2.6914    0.70265000     8.0540    0.00245230    0.59467000     43.18600     -70.01046    30.3543    30.3446     5.5532     5.5742    23.9345    23.9245     7.1385     6.9771         43
       4821   '15-APR-2024 07:17:17.83'      4.000     5.4774   2.990170     5.4904   2.991347      86.40    0.10166000     2.4092     2.4482     2.6646    0.68486000     8.0540    0.00211110    0.59627000     43.18600     -70.01046    30.4676    30.4691     5.4771     5.4901    24.0325    24.0323     7.1293     6.9695         23
       4840   '15-APR-2024 07:17:18.63'      4.500     5.4245   2.992412     5.4138   2.994699      85.77    0.10165000     2.4066     2.4460     2.6119    0.66508000     8.0540    0.00217410    0.59441000     43.18600     -70.01046    30.5406    30.5761     5.4242     5.4135    24.0961    24.1253     7.1354     6.9837         17
       4857   '15-APR-2024 07:17:19.34'      5.000     5.3977   2.993244     5.4008   2.994778      85.28    0.10168000     2.4058     2.4456     2.5652    0.66345000     8.0510    0.00248300    0.59323000     43.18600     -70.01046    30.5742    30.5887     5.3973     5.4004    24.1256    24.1367     7.1487     6.9952         18
       4876   '15-APR-2024 07:17:20.13'      5.500     5.4339   2.991422     5.3905   2.995150      84.80    0.10166000     2.4050     2.4452     2.5504    0.67010000     8.0500    0.00253760    0.59557000     43.18600     -70.01046    30.5204    30.6020     5.4335     5.3901    24.0791    24.1484     7.1391     6.9907         21
       4900   '15-APR-2024 07:17:21.13'      6.000     5.3174   2.996491     5.3182   2.998267      84.19    0.10159000     2.4031     2.4434     2.4885    0.67327000     8.0500    0.00243720    0.59720000     43.18600     -70.01046    30.6815    30.7033     5.3196     5.3177    24.2190    24.2364     7.1381     6.9869         27
       4935   '15-APR-2024 07:17:22.56'      6.500     5.1844   2.999398     5.1696   3.001032      83.64    0.10159000     2.4001     2.4420     2.4210    0.68935000     8.0500    0.00223330    0.59436000     43.18600     -70.01047    30.8389    30.8709     5.1839     5.1691    24.3583    24.3852     7.1504     7.0076         39
       4968   '15-APR-2024 07:17:23.97'      7.000     5.1141   2.998625     5.1015   2.999887      83.46    0.10158000     2.3981     2.4397     2.4030    0.68842000     8.0470    0.00212150    0.59588000     43.18601     -70.01048    30.8948    30.9209     5.1136     5.1010    24.4100    24.4320     7.1607     7.0007         26
       4989   '15-APR-2024 07:17:24.83'      7.500     5.0631   2.999360     5.0618   3.001286      83.26    0.10152000     2.3969     2.4390     2.3894    0.66266000     8.0460    0.00217320    0.59413000     43.18602     -70.01049    30.9497    30.9729     5.0626     5.0613    24.4590    24.4775     7.1606     7.0097         17
       5005   '15-APR-2024 07:17:25.48'      8.000     4.9944   3.007869     4.9918   3.010359      82.64    0.10153000     2.3956     2.4377     2.3295    0.66086000     8.0460    0.00226720    0.59570000     43.18602     -70.01050    31.1112    31.1420     4.9938     4.9912    24.5942    24.6189     7.1644     7.0110         16
       5020   '15-APR-2024 07:17:26.13'      8.500     4.9954   3.018617     4.9950   3.020801      82.20    0.10155000     2.3951     2.4374     2.2240    0.66012000     8.0440    0.00278450    0.59022000     43.18602     -70.01050    31.2328    31.2581     4.9948     4.9944    24.6904    24.7105     7.1609     7.0085         16
       5038   '15-APR-2024 07:17:26.88'      9.000     5.0119   3.025148     5.0113   3.027084      81.57    0.10156000     2.3944     2.4368     2.1403    0.64209000     8.0420    0.00279660    0.59361000     43.18602     -70.01050    31.2917    31.3144     5.0113     5.0107    24.7353    24.7533     7.1535     7.0037         21
       5068   '15-APR-2024 07:17:28.13'      9.500     5.0173   3.027587     5.0167   3.029474      80.72    0.10151000     2.3934     2.4365     2.1022    0.67294000     8.0420    0.00244580    0.59562000     43.18602     -70.01050    31.3143    31.3364     5.0166     5.0161    24.7526    24.7702     7.1493     7.0009         40
       5108   '15-APR-2024 07:17:29.79'     10.000     5.0195   3.029593     5.0184   3.031228      80.24    0.10151000     2.3915     2.4344     2.1035    0.66533000     8.0420    0.00198100    0.59385000     43.18602     -70.01050    31.3349    31.3546     5.0188     5.0177    24.7687    24.7844     7.1388     6.9783         31
       5130   '15-APR-2024 07:17:30.72'     10.500     5.0191   3.031467     5.0181   3.033224      79.91    0.10146000     2.3910     2.4331     2.0752    0.64231000     8.0410    0.00206040    0.59340000     43.18603     -70.01051    31.3565    31.3775     5.0184     5.0174    24.7858    24.8026     7.1370     6.9779         19
       5148   '15-APR-2024 07:17:31.47'     11.000     5.0178   3.031917     5.0169   3.033639      79.51    0.10148000     2.3901     2.4320     2.0680    0.63844000     8.0410    0.00229700    0.59465000     43.18604     -70.01052    31.3626    31.3832     5.0170     5.0161    24.7908    24.8072     7.1358     6.9711         17
       5165   '15-APR-2024 07:17:32.18'     11.500     5.0134   3.032266     5.0121   3.033960      79.08    0.10144000     2.3897     2.4306     2.0744    0.63764000     8.0420    0.00246160    0.59174000     43.18604     -70.01052    31.3705    31.3911     5.0125     5.0113    24.7976    24.8140     7.1349     6.9698         18
       5184   '15-APR-2024 07:17:32.97'     12.000     5.0064   3.032978     5.0058   3.034725      78.54    0.10150000     2.3889     2.4298     2.0498    0.63014000     8.0410    0.00249600    0.59748000     43.18604     -70.01052    31.3849    31.4056     5.0056     5.0049    24.8097    24.8261     7.1314     6.9755         20
       5209   '15-APR-2024 07:17:34.00'     12.500     5.0095   3.034233     5.0105   3.036433      77.81    0.10144000     2.3879     2.4295     2.0390    0.64966000     8.0400    0.00224060    0.59355000     43.18604     -70.01052    31.3962    31.4204     5.0086     5.0096    24.8183    24.8373     7.1248     6.9779         30
       5241   '15-APR-2024 07:17:35.34'     13.000     5.0114   3.034915     5.0113   3.036703      77.25    0.10147000     2.3860     2.4292     2.0382    0.62992000     8.0390    0.00195390    0.59196000     43.18604     -70.01052    31.4019    31.4225     5.0105     5.0104    24.8227    24.8389     7.1150     6.9752         32
       5268   '15-APR-2024 07:17:36.44'     13.500     5.0126   3.035173     5.0118   3.036833      76.85    0.10144000     2.3844     2.4279     2.0430    0.63438000     8.0390    0.00197930    0.59397000     43.18604     -70.01052    31.4035    31.4233     5.0116     5.0108    24.8238    24.8395     7.1064     6.9573         22
       5288   '15-APR-2024 07:17:37.31'     14.000     5.0131   3.035284     5.0119   3.036888      76.40    0.10146000     2.3830     2.4265     2.0392    0.62521000     8.0380    0.00222270    0.59341000     43.18604     -70.01054    31.4040    31.4236     5.0121     5.0109    24.8241    24.8397     7.0977     6.9542         20
       5308   '15-APR-2024 07:17:38.12'     14.500     5.0127   3.035270     5.0125   3.036994      75.92    0.10144000     2.3811     2.4253     2.0450    0.62020000     8.0390    0.00235780    0.59309000     43.18604     -70.01054    31.4040    31.4239     5.0117     5.0115    24.8242    24.8400     7.0938     6.9472         19
       5328   '15-APR-2024 07:17:38.95'     15.000     5.0129   3.035410     5.0128   3.037151      75.47    0.10146000     2.3802     2.4236     2.0426    0.64620000     8.0390    0.00245440    0.59357000     43.18604     -70.01054    31.4052    31.4252     5.0118     5.0117    24.8251    24.8410     7.0904     6.9416         21
       5351   '15-APR-2024 07:17:39.91'     15.500     5.0079   3.035796     5.0059   3.037531      75.00    0.10144000     2.3781     2.4222     2.0369    0.65053000     8.0390    0.00231770    0.59141000     43.18604     -70.01055    31.4141    31.4358     5.0068     5.0048    24.8327    24.8501     7.0841     6.9440         25
       5378   '15-APR-2024 07:17:41.05'     16.000     4.9887   3.035669     4.9839   3.037216      74.32    0.10144000     2.3767     2.4209     2.0280    0.62885000     8.0370    0.00206550    0.59431000     43.18605     -70.01056    31.4305    31.4527     4.9875     4.9828    24.8478    24.8659     7.0866     6.9354         29
       5405   '15-APR-2024 07:17:42.18'     16.500     4.9648   3.035206     4.9606   3.036761      73.94    0.10146000     2.3752     2.4180     2.0187    0.60743000     8.0370    0.00185690    0.59328000     43.18604     -70.01054    31.4476    31.4693     4.9636     4.9594    24.8638    24.8815     7.0825     6.9226         26
       5430   '15-APR-2024 07:17:43.23'     17.000     4.9528   3.035106     4.9532   3.036746      73.49    0.10144000     2.3735     2.4158     2.0095    0.60288000     8.0370    0.00197070    0.59523000     43.18604     -70.01054    31.4573    31.4759     4.9516     4.9520    24.8728    24.8875     7.0807     6.9255         24
       5453   '15-APR-2024 07:17:44.16'     17.500     4.9311   3.035148     4.9294   3.036794      72.92    0.10144000     2.3723     2.4150     1.9942    0.55810000     8.0370    0.00200730    0.59251000     43.18604     -70.01056    31.4782    31.4987     4.9299     4.9282    24.8917    24.9081     7.0783     6.9342         21
       5473   '15-APR-2024 07:17:45.00'     18.000     4.9160   3.035081     4.9149   3.036724      72.44    0.10144000     2.3710     2.4142     1.9973    0.53909000     8.0370    0.00203730    0.59412000     43.18606     -70.01056    31.4915    31.5114     4.9148     4.9136    24.9038    24.9198     7.0780     6.9311         19
       5492   '15-APR-2024 07:17:45.78'     18.500     4.9099   3.034934     4.9089   3.036575      71.95    0.10144000     2.3701     2.4132     1.9832    0.53408000     8.0370    0.00206900    0.59494000     43.18605     -70.01056    31.4954    31.5152     4.9086     4.9076    24.9076    24.9234     7.0741     6.9261         19
       5512   '15-APR-2024 07:17:46.64'     19.000     4.9050   3.034718     4.9038   3.036352      71.23    0.10144000     2.3686     2.4120     1.9926    0.53116000     8.0370    0.00231150    0.59502000     43.18605     -70.01056    31.4973    31.5172     4.9036     4.9025    24.9096    24.9255     7.0652     6.9226         22
       5537   '15-APR-2024 07:17:47.67'     19.500     4.8986   3.034482     4.8971   3.036110      70.68    0.10144000     2.3666     2.4107     1.9937    0.51667000     8.0370    0.00219750    0.59468000     43.18606     -70.01057    31.5004    31.5204     4.8972     4.8958    24.9128    24.9288     7.0588     6.9193         29
       5567   '15-APR-2024 07:17:48.93'     20.000     4.8928   3.034415     4.8908   3.036078      70.06    0.10146000     2.3642     2.4086     1.9947    0.53022000     8.0350    0.00195330    0.59726000     43.18606     -70.01058    31.5048    31.5258     4.8914     4.8894    24.9169    24.9337     7.0487     6.9065         29
       5594   '15-APR-2024 07:17:50.05'     20.500     4.8874   3.034762     4.8862   3.036440      69.68    0.10144000     2.3617     2.4065     1.9873    0.52908000     8.0340    0.00210250    0.59409000     43.18606     -70.01058    31.5137    31.5342     4.8860     4.8847    24.9245    24.9408     7.0400     6.9014         24
       5617   '15-APR-2024 07:17:51.00'     21.000     4.8766   3.035091     4.8748   3.036740      69.30    0.10144000     2.3597     2.4049     1.9879    0.51811000     8.0330    0.00230950    0.59495000     43.18606     -70.01058    31.5275    31.5481     4.8751     4.8734    24.9366    24.9531     7.0346     6.8989         23
       5640   '15-APR-2024 07:17:51.98'     21.500     4.8657   3.034840     4.8645   3.036478      68.88    0.10144000     2.3577     2.4032     1.9854    0.49908000     8.0330    0.00231270    0.59721000     43.18606     -70.01058    31.5347    31.5547     4.8642     4.8630    24.9434    24.9594     7.0306     6.8907         25
       5667   '15-APR-2024 07:17:53.09'     22.000     4.8598   3.034559     4.8586   3.036160      68.31    0.10144000     2.3556     2.4007     1.9810    0.49517000     8.0330    0.00226730    0.59435000     43.18606     -70.01058    31.5368    31.5564     4.8583     4.8571    24.9458    24.9614     7.0223     6.8793         27
       5693   '15-APR-2024 07:17:54.15'     22.500     4.8574   3.034568     4.8564   3.036199      67.87    0.10146000     2.3530     2.3984     1.9943    0.49640000     8.0330    0.00225300    0.59480000     43.18606     -70.01058    31.5390    31.5587     4.8558     4.8548    24.9477    24.9635     7.0088     6.8754         23
       5713   '15-APR-2024 07:17:55.01'     23.000     4.8518   3.034643     4.8518   3.036303      67.50    0.10144000     2.3510     2.3967     1.9804    0.49585000     8.0330    0.00228100    0.59756000     43.18606     -70.01060    31.5449    31.5640     4.8502     4.8502    24.9530    24.9681     6.9917     6.8612         18
       5730   '15-APR-2024 07:17:55.71'     23.500     4.8430   3.034704     4.8430   3.036371      66.93    0.10144000     2.3479     2.3945     1.9772    0.47338000     8.0330    0.00246190    0.59421000     43.18606     -70.01060    31.5537    31.5729     4.8414     4.8413    24.9609    24.9762     6.9645     6.8371         17
       5747   '15-APR-2024 07:17:56.42'     24.000     4.8388   3.034859     4.8384   3.036516      66.26    0.10144000     2.3439     2.3907     1.9788    0.47874000     8.0330    0.00256900    0.59547000     43.18606     -70.01060    31.5592    31.5787     4.8371     4.8367    24.9658    24.9812     6.9362     6.8061         18
       5768   '15-APR-2024 07:17:57.29'     24.500     4.8331   3.035015     4.8324   3.036667      65.71    0.10144000     2.3382     2.3850     1.9963    0.46161000     8.0330    0.00265860    0.59487000     43.18606     -70.01060    31.5663    31.5859     4.8313     4.8307    24.9719    24.9875     6.9129     6.7839         26
       5812   '15-APR-2024 07:17:59.11'     25.000     4.8252   3.035270     4.8241   3.036920      65.03    0.10145000     2.3286     2.3763     1.9838    0.51528000     8.0320    0.00220260    0.59412000     43.18606     -70.01061    31.5764    31.5964     4.8234     4.8224    24.9808    24.9968     6.9035     6.7819         53
       5847   '15-APR-2024 07:18:00.58'     25.500     4.8171   3.035951     4.8166   3.037616      64.69    0.10144000     2.3237     2.3718     1.9812    0.43676000     8.0310    0.00178380    0.59604000     43.18607     -70.01062    31.5917    31.6113     4.8154     4.8148    24.9938    25.0094     6.9017     6.7766         20
       5863   '15-APR-2024 07:18:01.24'     26.000     4.8081   3.037442     4.8076   3.039162      64.35    0.10144000     2.3218     2.3702     1.9810    0.38721000     8.0300    0.00242160    0.59521000     43.18608     -70.01062    31.6172    31.6375     4.8063     4.8058    25.0150    25.0311     6.9024     6.7707         15
       5877   '15-APR-2024 07:18:01.82'     26.500     4.7959   3.039912     4.7956   3.041608      64.07    0.10144000     2.3210     2.3683     1.9720    0.34649000     8.0280    0.00246000    0.59905000     43.18607     -70.01062    31.6568    31.6766     4.7942     4.7939    25.0476    25.0634     6.9076     6.7624         13
       5890   '15-APR-2024 07:18:02.38'     27.000     4.7902   3.041629     4.7896   3.043336      63.41    0.10144000     2.3199     2.3667     1.9548    0.31370000     8.0280    0.00290820    0.59814000     43.18606     -70.01062    31.6820    31.7024     4.7883     4.7878    25.0682    25.0845     6.9077     6.7592         14
       5906   '15-APR-2024 07:18:03.05'     27.500     4.7822   3.041855     4.7809   3.043419      62.99    0.10144000     2.3193     2.3649     1.9512    0.30140000     8.0270    0.00293480    0.59682000     43.18608     -70.01062    31.6919    31.7112     4.7803     4.7790    25.0769    25.0923     6.9078     6.7650         18
       5934   '15-APR-2024 07:18:04.21'     28.000     4.7737   3.041236     4.7725   3.042850      62.14    0.10144000     2.3181     2.3636     1.9546    0.34406000     8.0240    0.00280970    0.59380000     43.18608     -70.01063    31.6927    31.7125     4.7717     4.7705    25.0784    25.0942     6.9107     6.7708         44
       5987   '15-APR-2024 07:18:06.40'     28.500     4.7685   3.041018     4.7677   3.042677      61.50    0.10144000     2.3175     2.3627     1.9654    0.39582000     8.0230    0.00193180    0.59383000     43.18608     -70.01064    31.6949    31.7148     4.7665     4.7657    25.0807    25.0966     6.9204     6.7896         40
       6008   '15-APR-2024 07:18:07.31'     29.000     4.7685   3.041199     4.7679   3.042848      61.26    0.10144000     2.3174     2.3635     1.9433    0.29756000     8.0230    0.00196320    0.59573000     43.18608     -70.01064    31.6967    31.7163     4.7665     4.7659    25.0822    25.0978     6.9176     6.7817         17
       6024   '15-APR-2024 07:18:07.94'     29.500     4.7627   3.040915     4.7624   3.042566      61.11    0.10144000     2.3176     2.3633     1.9519    0.29740000     8.0230    0.00281060    0.59576000     43.18608     -70.01063    31.6987    31.7181     4.7607     4.7603    25.0844    25.0998     6.9155     6.7637         14
       6037   '15-APR-2024 07:18:08.51'     30.000     4.7538   3.040300     4.7542   3.042016      60.33    0.10144000     2.3167     2.3611     1.9544    0.29774000     8.0230    0.00299960    0.59822000     43.18608     -70.01062    31.6999    31.7193     4.7518     4.7521    25.0862    25.1016     6.9123     6.7478         13
       6051   '15-APR-2024 07:18:09.07'     30.500     4.7518   3.040171     4.7518   3.041886      60.07    0.10144000     2.3167     2.3600     1.9465    0.29792000     8.0230    0.00309950    0.59607000     43.18608     -70.01062    31.7001    31.7199     4.7497     4.7497    25.0866    25.1023     6.9114     6.7463         15
       6067   '15-APR-2024 07:18:09.74'     31.000     4.7508   3.040121     4.7492   3.041708      59.37    0.10144000     2.3160     2.3583     1.9626    0.30753000     8.0230    0.00311490    0.59423000     43.18607     -70.01063    31.7002    31.7200     4.7487     4.7471    25.0868    25.1027     6.9041     6.7434         18
       6094   '15-APR-2024 07:18:10.88'     31.500     4.7471   3.039818     4.7463   3.041466      58.58    0.10144000     2.3145     2.3561     1.9459    0.32670000     8.0230    0.00288990    0.59611000     43.18607     -70.01064    31.7000    31.7198     4.7450     4.7441    25.0870    25.1028     6.8991     6.7449         43
       6148   '15-APR-2024 07:18:13.14'     32.000     4.7383   3.039164     4.7372   3.040788      57.94    0.10144000     2.3109     2.3532     1.9556    0.36094000     8.0230    0.00211240    0.59496000     43.18608     -70.01064    31.7007    31.7205     4.7360     4.7349    25.0885    25.1043     6.8730     6.7339         43
       6172   '15-APR-2024 07:18:14.14'     32.500     4.7422   3.039761     4.7417   3.041440      57.74    0.10144000     2.3079     2.3504     1.9620    0.30938000     8.0230    0.00207470    0.59524000     43.18608     -70.01064    31.7036    31.7234     4.7399     4.7395    25.0904    25.1061     6.8578     6.7060         18
       6189   '15-APR-2024 07:18:14.83'     33.000     4.7455   3.040533     4.7449   3.042207      57.42    0.10144000     2.3061     2.3479     1.9464    0.29406000     8.0230    0.00293860    0.59421000     43.18608     -70.01064    31.7091    31.7290     4.7432     4.7426    25.0944    25.1103     6.8471     6.6944         16
       6204   '15-APR-2024 07:18:15.48'     33.500     4.7482   3.041610     4.7475   3.043261      56.80    0.10144000     2.3040     2.3458     1.9387    0.29304000     8.0230    0.00304150    0.59973000     43.18608     -70.01064    31.7186    31.7383     4.7459     4.7452    25.1017    25.1174     6.8319     6.6876         16
       6222   '15-APR-2024 07:18:16.21'     34.000     4.7510   3.042619     4.7503   3.044238      56.35    0.10144000     2.3012     2.3434     1.9417    0.28531000     8.0230    0.00303550    0.59684000     43.18608     -70.01066    31.7274    31.7467     4.7486     4.7479    25.1084    25.1237     6.8203     6.6781         20
       6246   '15-APR-2024 07:18:17.21'     34.500     4.7520   3.043028     4.7516   3.044698      55.68    0.10144000     2.2976     2.3399     1.9412    0.29994000     8.0220    0.00289000    0.59497000     43.18608     -70.01066    31.7308    31.7505     4.7496     4.7492    25.1110    25.1266     6.8106     6.6647         30
       6280   '15-APR-2024 07:18:18.62'     35.000     4.7765   3.045934     4.7723   3.047276      55.08    0.10144000     2.2934     2.3355     1.9521    0.29929000     8.0200    0.00248720    0.59352000     43.18610     -70.01067    31.7408    31.7601     4.7739     4.7699    25.1163    25.1321     6.7976     6.6558         33
       6310   '15-APR-2024 07:18:19.86'     35.500     4.7947   3.048517     4.7942   3.050215      54.52    0.10144000     2.2904     2.3329     1.9352    0.27920000     8.0190    0.00251610    0.59457000     43.18610     -70.01068    31.7528    31.7728     4.7922     4.7917    25.1239    25.1398     6.7809     6.6424         26
       6332   '15-APR-2024 07:18:20.79'     36.000     4.8159   3.051022     4.8161   3.052795      54.21    0.10144000     2.2875     2.3302     1.9306    0.27157000     8.0180    0.00279900    0.59480000     43.18610     -70.01068    31.7611    31.7813     4.8134     4.8136    25.1282    25.1443     6.7686     6.6216         21
       6352   '15-APR-2024 07:18:21.61'     36.500     4.8349   3.053021     4.8343   3.054706      53.73    0.10144000     2.2859     2.3277     1.9241    0.25982000     8.0190    0.00280610    0.59520000     43.18610     -70.01068    31.7657    31.7856     4.8323     4.8317    25.1299    25.1457     6.7642     6.6156         19
       6371   '15-APR-2024 07:18:22.43'     37.000     4.8401   3.053641     4.8395   3.055297      53.22    0.10146000     2.2838     2.3258     1.9357    0.26489000     8.0180    0.00284240    0.59789000     43.18610     -70.01068    31.7675    31.7872     4.8375     4.8369    25.1308    25.1464     6.7405     6.6046         20
       6394   '15-APR-2024 07:18:23.37'     37.500     4.8496   3.054773     4.8485   3.056371      52.67    0.10144000     2.2797     2.3223     1.9364    0.26569000     8.0180    0.00289910    0.59727000     43.18610     -70.01068    31.7712    31.7906     4.8470     4.8459    25.1327    25.1482     6.7107     6.5784         25
       6423   '15-APR-2024 07:18:24.58'     38.000     4.8625   3.056217     4.8632   3.058015      52.13    0.10145000     2.2745     2.3175     1.9471    0.27303000     8.0170    0.00286580    0.59608000     43.18610     -70.01070    31.7753    31.7952     4.8598     4.8606    25.1346    25.1503     6.6941     6.5585         33
       6455   '15-APR-2024 07:18:25.91'     38.500     4.8792   3.057997     4.8809   3.059892      51.56    0.10145000     2.2693     2.3122     1.9448    0.25785000     8.0150    0.00272530    0.59449000     43.18610     -70.01070    31.7795    31.7997     4.8765     4.8781    25.1362    25.1520     6.6748     6.5396         30
       6482   '15-APR-2024 07:18:27.02'     39.000     4.8941   3.059647     4.8928   3.061173      51.18    0.10144000     2.2653     2.3083     1.9371    0.25854000     8.0140    0.00276210    0.59517000     43.18610     -70.01070    31.7836    31.8028     4.8917     4.8900    25.1378    25.1531     6.6607     6.5291         23
       6503   '15-APR-2024 07:18:27.90'     39.500     4.9090   3.061228     4.9099   3.063223      50.77    0.10144000     2.2623     2.3059     1.9635    0.25640000     8.0130    0.00290140    0.59420000     43.18611     -70.01070    31.7872    31.8097     4.9062     4.9071    25.1390    25.1568     6.6463     6.5126         20
       6521   '15-APR-2024 07:18:28.67'     40.000     4.9511   3.066039     4.9472   3.067385      50.22    0.10144000     2.2595     2.3022     1.9543    0.23479000     8.0130    0.00303990    0.59477000     43.18611     -70.01070    31.8024    31.8215     4.9482     4.9444    25.1466    25.1621     6.6267     6.4860         17
       6539   '15-APR-2024 07:18:29.41'     40.500     4.9603   3.067148     4.9579   3.068565      49.71    0.10144000     2.2568     2.2994     1.9590    0.23609000     8.0130    0.00298680    0.59622000     43.18610     -70.01070    31.8061    31.8246     4.9575     4.9550    25.1485    25.1634     6.6401     6.4987         18
       6557   '15-APR-2024 07:18:30.16'     41.000     4.9680   3.068200     4.9657   3.069648      49.23    0.10144000     2.2576     2.2990     1.9530    0.23585000     8.0130    0.00295580    0.59560000     43.18610     -70.01070    31.8105    31.8293     4.9651     4.9628    25.1512    25.1663     6.6877     6.5287         19
       6576   '15-APR-2024 07:18:30.98'     41.500     4.9803   3.069817     4.9820   3.071787      48.68    0.10146000     2.2608     2.3008     1.9536    0.23379000     8.0100    0.00299120    0.59386000     43.18610     -70.01070    31.8171    31.8380     4.9773     4.9791    25.1551    25.1714     6.7061     6.5484         21
       6602   '15-APR-2024 07:18:32.02'     42.000     4.9969   3.071992     4.9958   3.073576      48.00    0.10147000     2.2631     2.3026     1.9522    0.24304000     8.0080    0.00305640    0.59546000     43.18610     -70.01071    31.8259    31.8451     4.9939     4.9928    25.1603    25.1756     6.6933     6.5435         30
       6636   '15-APR-2024 07:18:33.45'     42.500     5.0070   3.073525     5.0048   3.074811      47.44    0.10147000     2.2639     2.3033     1.9441    0.23778000     8.0080    0.00261640    0.59274000     43.18610     -70.01072    31.8335    31.8504     5.0040     5.0018    25.1652    25.1788     6.6751     6.5270         35
       6665   '15-APR-2024 07:18:34.66'     43.000     5.0043   3.073602     5.0061   3.075325      47.05    0.10146000     2.2633     2.3027     1.9478    0.23039000     8.0080    0.00260190    0.59886000     43.18612     -70.01072    31.8367    31.8548     5.0012     5.0030    25.1680    25.1821     6.6727     6.5236         24
       6687   '15-APR-2024 07:18:35.59'     43.500     4.9666   3.070634     4.9688   3.072358      46.60    0.10146000     2.2637     2.3025     1.9266    0.23142000     8.0080    0.00277900    0.59559000     43.18612     -70.01073    31.8386    31.8562     4.9635     4.9657    25.1736    25.1873     6.7007     6.5488         21
       6708   '15-APR-2024 07:18:36.47'     44.000     4.8962   3.064585     4.8971   3.066237      46.19    0.10146000     2.2659     2.3048     1.9093    0.25116000     8.0090    0.00270290    0.59415000     43.18612     -70.01073    31.8363    31.8543     4.8930     4.8940    25.1793    25.1935     6.7391     6.5855         22
       6732   '15-APR-2024 07:18:37.47'     44.500     4.9410   3.069059     4.9392   3.070592      45.64    0.10147000     2.2687     2.3073     1.9099    0.24615000     8.0120    0.00254540    0.59664000     43.18612     -70.01072    31.8445    31.8638     4.9379     4.9360    25.1810    25.1965     6.7353     6.5767         27
       6764   '15-APR-2024 07:18:38.80'     45.000     4.9446   3.069531     4.9444   3.071188      45.01    0.10146000     2.2700     2.3078     1.9167    0.24594000     8.0110    0.00239850    0.59511000     43.18610     -70.01072    31.8462    31.8654     4.9414     4.9412    25.1820    25.1973     6.7058     6.5538         35
       6794   '15-APR-2024 07:18:40.04'     45.500     4.9407   3.069235     4.9407   3.070926      44.54    0.10147000     2.2681     2.3071     1.9027    0.23645000     8.0090    0.00230570    0.59280000     43.18610     -70.01072    31.8463    31.8657     4.9374     4.9374    25.1826    25.1979     6.6898     6.5485         23
       6814   '15-APR-2024 07:18:40.86'     46.000     4.9296   3.068300     4.9299   3.069957      44.32    0.10153000     2.2674     2.3063     1.9017    0.23407000     8.0100    0.00243640    0.59527000     43.18611     -70.01073    31.8460    31.8647     4.9263     4.9266    25.1835    25.1982     6.6934     6.5474         17
       6829   '15-APR-2024 07:18:41.49'     46.500     4.9007   3.065772     4.9032   3.067613      43.59    0.10144000     2.2663     2.3060     1.9129    0.23729000     8.0110    0.00249000    0.59533000     43.18612     -70.01074    31.8443    31.8630     4.8974     4.8999    25.1852    25.1998     6.6939     6.5496         14
       6843   '15-APR-2024 07:18:42.10'     47.000     4.8866   3.064547     4.8884   3.066358      43.30    0.10149000     2.2658     2.3052     1.8892    0.23438000     8.0130    0.00258930    0.59727000     43.18612     -70.01074    31.8435    31.8626     4.8833     4.8850    25.1861    25.2011     6.6996     6.5562         15
       6859   '15-APR-2024 07:18:42.74'     47.500     4.8794   3.064033     4.8795   3.065756      42.68    0.10148000     2.2654     2.3055     1.8991    0.23983000     8.0130    0.00257970    0.59522000     43.18612     -70.01074    31.8443    31.8640     4.8760     4.8761    25.1875    25.2031     6.7170     6.5718         17
       6883   '15-APR-2024 07:18:43.74'     48.000     4.9076   3.066966     4.9089   3.068893      41.95    0.10149000     2.2674     2.3073     1.8959    0.24670000     8.0130    0.00244920    0.59487000     43.18612     -70.01074    31.8507    31.8715     4.9042     4.9055    25.1895    25.2059     6.7366     6.5913         35
       6940   '15-APR-2024 07:18:46.11'     48.500     4.9300   3.069373     4.9291   3.070992      41.21    0.10151000     2.2744     2.3152     1.8982    0.28666000     8.0130    0.00190390    0.59618000     43.18612     -70.01075    31.8567    31.8761     4.9265     4.9256    25.1919    25.2074     6.7593     6.6210         53
       6967   '15-APR-2024 07:18:47.26'     49.000     4.9144   3.068105     4.9155   3.069879      41.04    0.10151000     2.2720     2.3140     1.8971    0.23396000     8.0120    0.00192100    0.59398000     43.18612     -70.01076    31.8568    31.8761     4.9109     4.9120    25.1937    25.2088     6.6542     6.5317         22
       6986   '15-APR-2024 07:18:48.06'     49.500     4.9100   3.067739     4.9079   3.069211      40.69    0.10146000     2.2653     2.3083     1.8885    0.22727000     8.0120    0.00232010    0.59429000     43.18613     -70.01078    31.8565    31.8755     4.9065     4.9044    25.1940    25.2092     6.5968     6.4749         18
       7006   '15-APR-2024 07:18:48.88'     50.000     4.8690   3.064050     4.8678   3.065529      40.12    0.10156000     2.2572     2.3008     1.8943    0.23203000     8.0120    0.00254490    0.59410000     43.18614     -70.01078    31.8532    31.8713     4.8654     4.8643    25.1957    25.2102     6.5573     6.4356         21
       7028   '15-APR-2024 07:18:49.79'     50.500     4.8448   3.062063     4.8414   3.063504      39.57    0.10159000     2.2473     2.2912     1.8836    0.23050000     8.0130    0.00259250    0.59297000     43.18614     -70.01078    31.8533    31.8731     4.8412     4.8379    25.1984    25.2144     6.5286     6.3971         24
       7054   '15-APR-2024 07:18:50.87'     51.000     4.8710   3.064923     4.8689   3.066450      38.99    0.10148000     2.2376     2.2805     1.8719    0.23537000     8.0130    0.00247010    0.59562000     43.18614     -70.01078    31.8608    31.8803     4.8673     4.8653    25.2016    25.2172     6.5128     6.3798         26
       7079   '15-APR-2024 07:18:51.93'     51.500     4.9053   3.068647     4.9023   3.070153      38.56    0.10155000     2.2302     2.2734     1.8897    0.22455000     8.0130    0.00238570    0.59685000     43.18614     -70.01078    31.8704    31.8907     4.9017     4.8986    25.2055    25.2218     6.5085     6.3819         24
       7101   '15-APR-2024 07:18:52.84'     52.000     5.0657   3.085321     5.0478   3.085659      38.18    0.10159000     2.2268     2.2695     1.9052    0.21649000     8.0120    0.00248870    0.59657000     43.18614     -70.01078    31.9079    31.9287     5.0619     5.0441    25.2178    25.2362     6.4909     6.3616         20
       7121   '15-APR-2024 07:18:53.65'     52.500     5.1183   3.090750     5.1199   3.092591      37.52    0.10164000     2.2239     2.2666     1.9066    0.20073000     8.0080    0.00260370    0.59707000     43.18614     -70.01079    31.9193    31.9388     5.1145     5.1161    25.2210    25.2363     6.4517     6.3260         20
       7141   '15-APR-2024 07:18:54.52'     53.000     5.1529   3.094139     5.1560   3.096257      37.02    0.10162000     2.2184     2.2612     1.9101    0.20036000     8.0060    0.00264250    0.59248000     43.18614     -70.01080    31.9247    31.9459     5.1490     5.1521    25.2215    25.2379     6.4012     6.2832         22
       7168   '15-APR-2024 07:18:55.63'     53.500     5.1955   3.098378     5.1999   3.100567      36.47    0.10165000     2.2107     2.2543     1.9209    0.20310000     8.0030    0.00259650    0.59492000     43.18614     -70.01080    31.9321    31.9528     5.1915     5.1960    25.2227    25.2386     6.3759     6.2623         34
       7213   '15-APR-2024 07:18:57.48'     54.000     5.2139   3.100337     5.2174   3.102242      35.84    0.10161000     2.2024     2.2467     1.9291    0.21047000     8.0010    0.00226270    0.59516000     43.18614     -70.01081    31.9363    31.9550     5.2102     5.2134    25.2240    25.2383     6.3789     6.2637         44
       7242   '15-APR-2024 07:18:58.71'     54.500     5.2241   3.101235     5.2232   3.102806      35.53    0.10166000     2.1999     2.2437     1.9339    0.19918000     7.9990    0.00229380    0.59773000     43.18614     -70.01082    31.9368    31.9556     5.2201     5.2191    25.2233    25.2382     6.3845     6.2518         20
       7258   '15-APR-2024 07:18:59.39'     55.000     5.2434   3.103125     5.2428   3.104855      35.07    0.10156000     2.1992     2.2415     1.9170    0.18773000     7.9970    0.00273880    0.59772000     43.18614     -70.01082    31.9397    31.9599     5.2393     5.2387    25.2234    25.2395     6.3782     6.2426         15
       7273   '15-APR-2024 07:19:00.01'     55.500     5.3233   3.111429     5.3205   3.113136      34.81    0.10168000     2.1983     2.2404     1.9432    0.18638000     7.9970    0.00278790    0.59252000     43.18614     -70.01082    31.9576    31.9797     5.3192     5.3164    25.2286    25.2464     6.3574     6.2318         15
       7288   '15-APR-2024 07:19:00.61'     56.000     5.3471   3.114952     5.3474   3.116603      34.13    0.10161000     2.1968     2.2390     1.9448    0.17440000     7.9970    0.00284930    0.59723000     43.18614     -70.01082    31.9747    31.9932     5.3429     5.3432    25.2395    25.2541     6.3543     6.2280         15
       7304   '15-APR-2024 07:19:01.28'     56.500     5.3377   3.114781     5.3378   3.116399      33.66    0.10161000     2.1967     2.2381     1.9270    0.18446000     7.9950    0.00282860    0.59367000     43.18614     -70.01082    31.9815    31.9998     5.3335     5.3336    25.2459    25.2603     6.3729     6.2371         17
       7323   '15-APR-2024 07:19:02.07'     57.000     5.3329   3.114545     5.3313   3.116076      33.10    0.10169000     2.1976     2.2382     1.9288    0.18432000     7.9940    0.00277730    0.59751000     43.18614     -70.01082    31.9832    32.0020     5.3286     5.3271    25.2478    25.2629     6.3889     6.2499         21
       7347   '15-APR-2024 07:19:03.10'     57.500     5.3313   3.114437     5.3302   3.116011      32.45    0.10165000     2.1994     2.2389     1.9142    0.19254000     7.9930    0.00257960    0.59530000     43.18614     -70.01082    31.9833    32.0021     5.3270     5.3259    25.2481    25.2631     6.4035     6.2625         30
       7390   '15-APR-2024 07:19:04.87'     58.000     5.3288   3.114251     5.3283   3.115862      31.84    0.10170000     2.2025     2.2414     1.9155    0.20200000     7.9930    0.00219660    0.59646000     43.18616     -70.01082    31.9832    32.0020     5.3245     5.3239    25.2483    25.2632     6.3998     6.2674         55
       7437   '15-APR-2024 07:19:06.85'     58.500     5.3179   3.113359     5.3178   3.114988      31.47    0.10163000     2.2005     2.2406     1.9108    0.19482000     7.9930    0.00200040    0.59380000     43.18616     -70.01083    31.9833    32.0019     5.3135     5.3134    25.2496    25.2643     6.3539     6.2381         31
       7459   '15-APR-2024 07:19:07.76'     59.000     5.2918   3.111494     5.2954   3.113343      31.15    0.10170000     2.1973     2.2387     1.8918    0.19340000     7.9930    0.00215450    0.59535000     43.18616     -70.01084    31.9867    32.0043     5.2874     5.2910    25.2552    25.2687     6.3476     6.2361         19
       7476   '15-APR-2024 07:19:08.45'     59.500     5.2943   3.112154     5.2920   3.113633      30.68    0.10159000     2.1956     2.2376     1.8758    0.19185000     7.9950    0.00245830    0.59797000     43.18616     -70.01084    31.9916    32.0106     5.2899     5.2876    25.2588    25.2741     6.3480     6.2289         14
       7490   '15-APR-2024 07:19:09.04'     60.000     5.2958   3.112376     5.2955   3.114028      30.45    0.10165000     2.1944     2.2361     1.8690    0.18738000     7.9960    0.00235840    0.59749000     43.18616     -70.01084    31.9924    32.0116     5.2914     5.2910    25.2593    25.2745     6.3467     6.2224         14
       7504   '15-APR-2024 07:19:09.62'     60.500     5.2956   3.112397     5.2959   3.114099      29.68    0.10167000     2.1933     2.2348     1.8825    0.19017000     7.9960    0.00220120    0.59786000     43.18616     -70.01084    31.9927    32.0117     5.2911     5.2916    25.2595    25.2746     6.3450     6.2210         14
       7518   '15-APR-2024 07:19:10.22'     61.000     5.3023   3.113192     5.3075   3.115542      29.22    0.10164000     2.1922     2.2340     1.8810    0.19456000     7.9970    0.00223390    0.59723000     43.18618     -70.01084    31.9950    32.0168     5.2978     5.3029    25.2606    25.2773     6.3439     6.2184         16
       7536   '15-APR-2024 07:19:10.98'     61.500     5.3407   3.117284     5.3431   3.119303      28.62    0.10169000     2.1913     2.2327     1.8716    0.19534000     7.9960    0.00225560    0.59617000     43.18618     -70.01084    32.0047    32.0252     5.3360     5.3385    25.2639    25.2799     6.3379     6.2096         21
       7562   '15-APR-2024 07:19:12.04'     62.000     5.3728   3.120651     5.3726   3.122357      27.89    0.10176000     2.1905     2.2314     1.8712    0.19876000     7.9940    0.00214260    0.59552000     43.18618     -70.01084    32.0120    32.0315     5.3681     5.3680    25.2661    25.2816     6.3399     6.2071         31
       7595   '15-APR-2024 07:19:13.43'     62.500     5.3890   3.122350     5.3902   3.124143      27.34    0.10165000     2.1900     2.2300     1.8761    0.20217000     7.9930    0.00202470    0.59342000     43.18618     -70.01086    32.0155    32.0347     5.3843     5.3855    25.2671    25.2821     6.3233     6.1978         34
       7626   '15-APR-2024 07:19:14.71'     63.000     5.3947   3.122918     5.3934   3.124468      26.88    0.10174000     2.1874     2.2282     1.8741    0.19669000     7.9920    0.00197590    0.59418000     43.18618     -70.01086    32.0163    32.0351     5.3899     5.3886    25.2671    25.2821     6.3005     6.1821         27
       7652   '15-APR-2024 07:19:15.79'     63.500     5.3948   3.122944     5.3943   3.124563      26.48    0.10169000     2.1847     2.2256     1.8718    0.19586000     7.9920    0.00202680    0.59603000     43.18618     -70.01086    32.0163    32.0351     5.3900     5.3895    25.2670    25.2820     6.2857     6.1604         24
       7676   '15-APR-2024 07:19:16.81'     64.000     5.3953   3.123007     5.3948   3.124639      26.04    0.10173000     2.1818     2.2221     1.8752    0.19069000     7.9920    0.00206350    0.59529000     43.18618     -70.01086    32.0163    32.0352     5.3904     5.3900    25.2670    25.2820     6.2798     6.1487         26
       7703   '15-APR-2024 07:19:17.92'     64.500     5.3963   3.123123     5.3957   3.124739      25.53    0.10170000     2.1794     2.2192     1.8739    0.19271000     7.9920    0.00200980    0.59558000     43.18618     -70.01086    32.0163    32.0352     5.3915     5.3909    25.2669    25.2819     6.2702     6.1431         28
       7731   '15-APR-2024 07:19:19.10'     65.000     5.4178   3.125345     5.4150   3.126779      25.00    0.10169000     2.1762     2.2160     1.8818    0.19584000     7.9920    0.00198250    0.59503000     43.18618     -70.01086    32.0208    32.0401     5.4129     5.4101    25.2680    25.2836     6.2537     6.1271         27
       7756   '15-APR-2024 07:19:20.11'     65.500     5.4540   3.129072     5.4515   3.130559      24.59    0.10171000     2.1738     2.2133     1.8774    0.18699000     7.9920    0.00201970    0.59581000     43.18618     -70.01088    32.0286    32.0475     5.4486     5.4465    25.2701    25.2853     6.2417     6.1147         21
       7774   '15-APR-2024 07:19:20.89'     66.000     5.4703   3.130821     5.4702   3.132505      24.26    0.10171000     2.1721     2.2114     1.8802    0.17432000     7.9920    0.00202570    0.59351000     43.18618     -70.01088    32.0323    32.0515     5.4653     5.4651    25.2711    25.2863     6.2318     6.1066         17
       7790   '15-APR-2024 07:19:21.55'     66.500     5.4810   3.131943     5.4816   3.133708      23.60    0.10177000     2.1703     2.2097     1.8764    0.17502000     7.9920    0.00204990    0.59472000     43.18618     -70.01088    32.0345    32.0539     5.4759     5.4765    25.2716    25.2869     6.2279     6.1059         15
       7805   '15-APR-2024 07:19:22.16'     67.000     5.4907   3.132978     5.4915   3.134744      23.24    0.10170000     2.1696     2.2091     1.8784    0.17663000     7.9920    0.00208210    0.59358000     43.18618     -70.01088    32.0367    32.0559     5.4856     5.4864    25.2723    25.2874     6.2288     6.1086         15
       7820   '15-APR-2024 07:19:22.81'     67.500     5.4966   3.133643     5.4971   3.135370      22.78    0.10169000     2.1685     2.2084     1.8747    0.17599000     7.9910    0.00216360    0.59341000     43.18618     -70.01088    32.0383    32.0575     5.4915     5.4919    25.2729    25.2880     6.2247     6.1065         17
       7840   '15-APR-2024 07:19:23.64'     68.000     5.5074   3.134890     5.5070   3.136488      22.09    0.10167000     2.1672     2.2074     1.8711    0.18323000     7.9890    0.00216500    0.59422000     43.18618     -70.01088    32.0419    32.0604     5.5022     5.5018    25.2745    25.2892     6.2191     6.1000         24
       7876   '15-APR-2024 07:19:25.13'     68.500     5.5260   3.136881     5.5229   3.138232      21.40    0.10171000     2.1651     2.2053     1.8782    0.19547000     7.9880    0.00196420    0.59338000     43.18618     -70.01088    32.0465    32.0647     5.5207     5.5177    25.2760    25.2907     6.2083     6.0892         49
       7921   '15-APR-2024 07:19:26.99'     69.000     5.5453   3.138976     5.5389   3.139998      20.92    0.10169000     2.1627     2.2026     1.8807    0.18837000     7.9870    0.00187430    0.59592000     43.18618     -70.01088    32.0517    32.0692     5.5400     5.5336    25.2778    25.2925     6.2021     6.0771         33
       7947   '15-APR-2024 07:19:28.09'     69.500     5.5445   3.138937     5.5450   3.140641      20.61    0.10165000     2.1619     2.2016     1.8760    0.17331000     7.9870    0.00187930    0.59482000     43.18618     -70.01088    32.0516    32.0704     5.5392     5.5397    25.2779    25.2927     6.2013     6.0785         22
       7966   '15-APR-2024 07:19:28.88'     70.000     5.5501   3.139642     5.5494   3.141212      20.30    0.10161000     2.1612     2.2006     1.8888    0.17237000     7.9870    0.00197540    0.59376000     43.18618     -70.01088    32.0540    32.0724     5.5448     5.5440    25.2791    25.2938     6.1995     6.0772         17
       7983   '15-APR-2024 07:19:29.60'     70.500     5.5541   3.140123     5.5529   3.141662      19.67    0.10176000     2.1609     2.2006     1.8777    0.17238000     7.9870    0.00201920    0.59251000     43.18618     -70.01089    32.0554    32.0739     5.5487     5.5475    25.2798    25.2946     6.1981     6.0854         17
       8001   '15-APR-2024 07:19:30.33'     71.000     5.5587   3.140631     5.5595   3.142379      19.26    0.10174000     2.1601     2.2009     1.8847    0.17223000     7.9870    0.00205750    0.59617000     43.18618     -70.01090    32.0565    32.0755     5.5532     5.5540    25.2801    25.2950     6.1960     6.0846         19
       8022   '15-APR-2024 07:19:31.22'     71.500     5.5634   3.141187     5.5651   3.142987      18.72    0.10171000     2.1600     2.2005     1.8852    0.18406000     7.9870    0.00214300    0.59772000     43.18618     -70.01090    32.0580    32.0768     5.5579     5.5596    25.2808    25.2954     6.1977     6.0751         24
       8050   '15-APR-2024 07:19:32.39'     72.000     5.5657   3.141411     5.5653   3.143016      18.08    0.10168000     2.1593     2.1995     1.8765    0.18593000     7.9870    0.00206210    0.59447000     43.18618     -70.01090    32.0582    32.0767     5.5601     5.5597    25.2807    25.2953     6.1936     6.0704         31
       8079   '15-APR-2024 07:19:33.60'     72.500     5.5647   3.141329     5.5638   3.142893      17.55    0.10168000     2.1591     2.1984     1.8796    0.18723000     7.9870    0.00189580    0.59554000     43.18618     -70.01091    32.0579    32.0765     5.5592     5.5582    25.2805    25.2954     6.1940     6.0669         27
       8104   '15-APR-2024 07:19:34.64'     73.000     5.5653   3.141431     5.5657   3.143158      17.09    0.10167000     2.1583     2.1978     1.8809    0.17825000     7.9870    0.00207790    0.59580000     43.18618     -70.01092    32.0583    32.0774     5.5596     5.5601    25.2808    25.2959     6.1858     6.0676         23
       8129   '15-APR-2024 07:19:35.67'     73.500     5.5672   3.141657     5.5667   3.143292      16.56    0.10169000     2.1576     2.1971     1.8700    0.17727000     7.9870    0.00199810    0.59667000     43.18619     -70.01092    32.0588    32.0777     5.5616     5.5611    25.2810    25.2960     6.1904     6.0645         27
       8156   '15-APR-2024 07:19:36.80'     74.000     5.5730   3.142266     5.5711   3.143759      15.97    0.10167000     2.1572     2.1964     1.8695    0.17408000     7.9870    0.00198640    0.59707000     43.18620     -70.01092    32.0598    32.0784     5.5673     5.5656    25.2811    25.2961     6.1768     6.0547         27
       8182   '15-APR-2024 07:19:37.86'     74.500     5.5766   3.142628     5.5748   3.144127      15.49    0.10172000     2.1553     2.1944     1.8740    0.17413000     7.9870    0.00217920    0.59555000     43.18620     -70.01092    32.0603    32.0790     5.5709     5.5690    25.2811    25.2961     6.1595     6.0347         23
       8203   '15-APR-2024 07:19:38.74'     75.000     5.5761   3.142596     5.5749   3.144130      15.07    0.10165000     2.1533     2.1919     1.8721    0.17645000     7.9870    0.00211580    0.59487000     43.18620     -70.01093    32.0602    32.0787     5.5703     5.5691    25.2810    25.2958     6.1536     6.0293         20
       8221   '15-APR-2024 07:19:39.52'     75.500     5.5808   3.143072     5.5777   3.144436      14.53    0.10158000     2.1518     2.1908     1.8759    0.17095000     7.9870    0.00206110    0.59754000     43.18620     -70.01094    32.0608    32.0792     5.5750     5.5719    25.2810    25.2959     6.1520     6.0366         18
       8240   '15-APR-2024 07:19:40.30'     76.000     5.5914   3.144162     5.5882   3.145529      14.06    0.10172000     2.1507     2.1903     1.8726    0.17396000     7.9870    0.00206710    0.59677000     43.18620     -70.01094    32.0628    32.0812     5.5855     5.5824    25.2813    25.2963     6.1497     6.0392         20
       8261   '15-APR-2024 07:19:41.18'     76.500     5.5850   3.143545     5.5992   3.146731      13.55    0.10169000     2.1495     2.1899     1.8781    0.17515000     7.9870    0.00204930    0.59449000     43.18620     -70.01094    32.0617    32.0841     5.5791     5.5932    25.2812    25.2973     6.1501     6.0363         23
       8289   '15-APR-2024 07:19:42.33'     77.000     5.6083   3.146098     5.6050   3.147341      12.98    0.10169000     2.1489     2.1890     1.8858    0.17214000     7.9860    0.00199170    0.59590000     43.18620     -70.01094    32.0680    32.0854     5.6024     5.5991    25.2836    25.2977     6.1480     6.0282         32
       8328   '15-APR-2024 07:19:43.95'     77.500     5.6321   3.148831     5.6303   3.150276      12.41    0.10171000     2.1463     2.1866     1.8817    0.17847000     7.9850    0.00189280    0.59468000     43.18620     -70.01094    32.0759    32.0940     5.6261     5.6243    25.2870    25.3015     6.1182     6.0060         43
       8367   '15-APR-2024 07:19:45.56'     78.000     5.6325   3.148967     5.6319   3.150557      11.99    0.10164000     2.1429     2.1838     1.8872    0.17221000     7.9850    0.00186090    0.59658000     43.18620     -70.01096    32.0769    32.0953     5.6264     5.6259    25.2878    25.3024     6.1062     6.0016         34
       8396   '15-APR-2024 07:19:46.81'     78.500     5.6304   3.148848     5.6305   3.150484      11.50    0.10171000     2.1402     2.1823     1.8871    0.17230000     7.9840    0.00196360    0.59442000     43.18620     -70.01096    32.0773    32.0957     5.6243     5.6244    25.2883    25.3029     6.1037     6.0029         27
       8421   '15-APR-2024 07:19:47.82'     79.000     5.6302   3.148998     5.6298   3.150602      11.11    0.10167000     2.1395     2.1818     1.8921    0.16646000     7.9840    0.00208320    0.59368000     43.18620     -70.01096    32.0789    32.0974     5.6241     5.6237    25.2896    25.3043     6.1150     5.9998         22
       8441   '15-APR-2024 07:19:48.66'     79.500     5.6432   3.150552     5.6408   3.151968      10.55    0.10162000     2.1392     2.1806     1.8884    0.16273000     7.9830    0.00213600    0.59713000     43.18620     -70.01097    32.0838    32.1021     5.6371     5.6346    25.2920    25.3067     6.1125     5.9896         18
       8458   '15-APR-2024 07:19:49.38'     80.000     5.6633   3.152727     5.6607   3.154142      10.10    0.10167000     2.1392     2.1798     1.8893    0.16014000     7.9820    0.00207820    0.59489000     43.18620     -70.01098    32.0890    32.1074     5.6570     5.6545    25.2937    25.3086     6.1079     5.9901         17
       8475   '15-APR-2024 07:19:50.10'     80.500     5.6710   3.153628     5.6703   3.155238       9.72    0.10174000     2.1387     2.1795     1.8839    0.15869000     7.9810    0.00216210    0.59868000     43.18620     -70.01098    32.0918    32.1103     5.6647     5.6641    25.2951    25.3098     6.1042     5.9891         17
       8492   '15-APR-2024 07:19:50.81'     81.000     5.6739   3.154017     5.6734   3.155621       9.17    0.10176000     2.1384     2.1786     1.8881    0.16210000     7.9810    0.00220630    0.59721000     43.18620     -70.01098    32.0929    32.1114     5.6676     5.6671    25.2956    25.3103     6.1032     5.9838         18
       8530   '15-APR-2024 07:19:52.37'     81.500     5.6813   3.154919     5.6801   3.156489       8.53    0.10174000     2.1368     2.1768     1.8980    0.17595000     7.9810    0.00212960    0.59533000     43.18620     -70.01098    32.0957    32.1146     5.6750     5.6738    25.2970    25.3120     6.0890     5.9690         31
       8654   '15-APR-2024 07:19:57.53'     82.000     5.6853   3.155794     5.6851   3.157390       8.15    0.10169000     2.1289     2.1674     1.8974    0.16358000     7.9810    0.00175480    0.59476000     43.18622     -70.01100    32.1016    32.1197     5.6789     5.6787    25.3011    25.3155     6.0492     5.9320         17
       8670   '15-APR-2024 07:19:58.21'     82.500     5.6867   3.156611     5.6858   3.158160       7.75    0.10170000     2.1275     2.1659     1.8951    0.16387000     7.9810    0.00208820    0.59700000     43.18622     -70.01100    32.1092    32.1275     5.6802     5.6793    25.3070    25.3216     6.0423     5.9256         19
       8709   '15-APR-2024 07:19:59.85'     83.000     5.6995   3.158159     5.6985   3.159723       6.94    0.10175000     2.1262     2.1642     1.8987    0.17540000     7.9790    0.00205420    0.59484000     43.18621     -70.01100    32.1143    32.1327     5.6929     5.6920    25.3096    25.3242     6.0561     5.9291         48
       9883   '15-APR-2024 07:20:48.77'     83.500     5.7368   3.162946     5.7350   3.164426       6.03    0.10171000     2.1254     2.1615     1.9061    0.17113000     7.9770    0.00182910    0.59629000     43.18623     -70.01116    32.1323    32.1500     5.7302     5.7284    25.3194    25.3336     6.0652     5.9307         95
