 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A016.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='016',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='14-APR-2024 16:47:21.00',
   ORIG_CREATION_DATE='14-APR-2024 16:47:21.00',
   START_DATE_TIME='12-APR-2024 01:52:51.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 43.4887,
   INITIAL_LONGITUDE= -62.4545,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  76.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  83.0,
   DEPTH_OFF_BOTTOM=   6.5,
   STATION_NAME='HL_04',
   SET_NUMBER='',
   EVENT_COMMENTS='HL_04,503080'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a016.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a016.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='14-APR-2024 16:47:21.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a016.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 44',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 12 2024 02:53:07',
   PROCESS='* NMEA Latitude = 43 29.32 N',
   PROCESS='* NMEA Longitude = 062 27.27 W',
   PROCESS='* NMEA UTC (Time) = Apr 12 2024 01:52:51',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_04',
   PROCESS='** Event_Number:  016',
   PROCESS='** Sounding:  83',
   PROCESS='** Event_Comments: 503080',
   PROCESS='* System UTC = Apr 12 2024 02:53:07',
   PROCESS='* Surface_Pressure_Offset =  0.579, Temperature = 4.1682, Scan = 92.0',
   PROCESS='* Near_Surface_Scan = 116.0, P = 0.368, T = 4.1535, S = 31.3947',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 153',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       8778,      14813',
   PROCESS='# span 1 =    365.719,    617.176',
   PROCESS='# span 2 =      0.500,     76.500',
   PROCESS='# span 3 =     3.7962,     5.6310',
   PROCESS='# span 4 =   1.673542,   3.250237',
   PROCESS='# span 5 =     3.7963,     5.6305',
   PROCESS='# span 6 =   1.638683,   3.251664',
   PROCESS='# span 7 =       7.99,      92.40',
   PROCESS='# span 8 = 1.0144e-01, 7.1499e-01',
   PROCESS='# span 9 =     2.1241,     2.4385',
   PROCESS='# span 10 =     2.1545,     2.4754',
   PROCESS='# span 11 =     1.6968,     2.9755',
   PROCESS='# span 12 = 1.0190e+00, 2.6189e+00',
   PROCESS='# span 13 =      8.068,      8.143',
   PROCESS='# span 14 = 2.3224e-04, 1.4071e-02',
   PROCESS='# span 15 = 6.9242e-01, 6.9900e-01',
   PROCESS='# span 16 =   43.49034,   43.49168',
   PROCESS='# span 17 =  -62.45586,  -62.45534',
   PROCESS='# span 18 =    17.6202,    33.2286',
   PROCESS='# span 19 =    17.9913,    33.2448',
   PROCESS='# span 20 =     3.7928,     5.6250',
   PROCESS='# span 21 =     3.7931,     5.6245',
   PROCESS='# span 22 =    13.9820,    26.1992',
   PROCESS='# span 23 =    14.2768,    26.2121',
   PROCESS='# span 24 =     6.0115,     7.8886',
   PROCESS='# span 25 =     5.8654,     7.3712',
   PROCESS='# span 26 =          9,         65',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Jan 01 2000 01:52:51 [NMEA time, first data scan]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3867</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1221</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.6090</Slope>',
   PROCESS='#       <Offset>2.5363</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 14 2024 16:47:13, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a016.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a016.XMLCON',
   PROCESS='# datcnv_skipover = 1532',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 14 2024 16:47:14, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 14 2024 16:47:14, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 14 2024 16:47:14, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 14 2024 16:47:14, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 14 2024 16:47:14, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 14 2024 16:47:14, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a016.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 14 2024 16:47:15, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 14 2024 16:47:15, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a016.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='14-APR-2024 16:47:21.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.77800000000000E+03,
   MAXIMUM_VALUE= 1.48130000000000E+04,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='01-JAN-2000 01:58:56.72',
   MAXIMUM_VALUE='01-JAN-2000 02:03:08.18',
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 7.65000000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.79620000000000E+00,
   MAXIMUM_VALUE= 5.63100000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.67354200000000E+00,
   MAXIMUM_VALUE= 3.25023700000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.79630000000000E+00,
   MAXIMUM_VALUE= 5.63050000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.63868300000000E+00,
   MAXIMUM_VALUE= 3.25166400000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.99000000000000E+00,
   MAXIMUM_VALUE= 9.24000000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.01440000000000E-01,
   MAXIMUM_VALUE= 7.14990000000000E-01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.12410000000000E+00,
   MAXIMUM_VALUE= 2.43850000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.15450000000000E+00,
   MAXIMUM_VALUE= 2.47540000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.69680000000000E+00,
   MAXIMUM_VALUE= 2.97550000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.01900000000000E+00,
   MAXIMUM_VALUE= 2.61890000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.06800000000000E+00,
   MAXIMUM_VALUE= 8.14300000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.32240000000000E-04,
   MAXIMUM_VALUE= 1.40710000000000E-02,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.92420000000000E-01,
   MAXIMUM_VALUE= 6.99000000000000E-01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.34903400000000E+01,
   MAXIMUM_VALUE= 4.34916800000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.24558600000000E+01,
   MAXIMUM_VALUE=-6.24553400000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.76202000000000E+01,
   MAXIMUM_VALUE= 3.32286000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.79913000000000E+01,
   MAXIMUM_VALUE= 3.32448000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.79280000000000E+00,
   MAXIMUM_VALUE= 5.62500000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.79310000000000E+00,
   MAXIMUM_VALUE= 5.62450000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.39820000000000E+01,
   MAXIMUM_VALUE= 2.61992000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.42768000000000E+01,
   MAXIMUM_VALUE= 2.62121000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.01150000000000E+00,
   MAXIMUM_VALUE= 7.88860000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.86540000000000E+00,
   MAXIMUM_VALUE= 7.37120000000000E+00,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.00000000000000E+00,
   MAXIMUM_VALUE= 6.50000000000000E+01,
   NUMBER_VALID=         153,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   153,
   NUM_PARAM=    27
-- DATA --
       8778   '01-JAN-2000 01:58:56.72'      0.500     4.1371   1.673542     4.1255   1.638683      92.40    0.39601000     2.3237     2.3865     2.9755    2.12920000     8.1350    0.01407100    0.69662000     43.49034     -62.45534    17.6202    17.9913     4.1371     4.1254    13.9820    14.2768     7.8886     7.3712         12
       8791   '01-JAN-2000 01:58:57.25'      1.000     4.1577   2.753353     4.1556   2.746814      85.21    0.71499000     2.3316     2.3742     2.0197    1.33530000     8.1320    0.01333600    0.69549000     43.49034     -62.45534    29.0433    29.0271     4.1576     4.1555    23.0383    23.0255     7.3932     6.7743         17
       8958   '01-JAN-2000 01:59:04.20'      1.500     4.1602   3.054718     4.1597   3.047633      83.45    0.65467000     2.4032     2.4257     1.7971    1.29250000     8.1330    0.00299620    0.69630000     43.49037     -62.45537    32.4574    32.3748     4.1602     4.1596    25.7480    25.6824     7.3889     7.0856         29
       9139   '01-JAN-2000 01:59:11.75'      2.000     4.1602   3.042185     4.1594   3.044892      54.17    0.14659000     2.4301     2.4657     1.7835    1.33760000     8.1370    0.00195790    0.69653000     43.49040     -62.45540    32.3117    32.3443     4.1601     4.1593    25.6324    25.6583     7.4261     7.2590         24
       9239   '01-JAN-2000 01:59:15.93'      2.500     4.1607   3.040927     4.1599   3.042849      48.06    0.10334000     2.4299     2.4701     1.7711    1.34290000     8.1340    0.00296630    0.69762000     43.49042     -62.45542    32.2962    32.3196     4.1606     4.1598    25.6200    25.6386     7.4188     7.2301         11
       9260   '01-JAN-2000 01:59:16.77'      3.000     4.1609   3.041194     4.1603   3.042928      76.51    0.10158000     2.4302     2.4700     1.7746    1.39060000     8.1330    0.00170230    0.69764000     43.49042     -62.45542    32.2990    32.3199     4.1607     4.1601    25.6222    25.6388     7.4268     7.2337         19
       9362   '01-JAN-2000 01:59:21.03'      3.500     4.1612   3.041387     4.1623   3.043079      58.76    0.10164000     2.4365     2.4749     1.8688    1.36490000     8.1320    0.00343830    0.69584000     43.49044     -62.45543    32.3006    32.3194     4.1610     4.1621    25.6234    25.6383     7.4528     7.2542          9
       9373   '01-JAN-2000 01:59:21.48'      4.000     4.1636   3.041539     4.1640   3.043179      81.59    0.10161000     2.4369     2.4754     1.8714    1.37740000     8.1330    0.00282030    0.69715000     43.49044     -62.45544    32.2998    32.3186     4.1633     4.1638    25.6226    25.6375     7.4513     7.2519         13
       9406   '01-JAN-2000 01:59:22.88'      4.500     4.1666   3.041506     4.1667   3.043150      76.64    0.10148000     2.4367     2.4747     1.8792    1.40670000     8.1340    0.00085359    0.69719000     43.49044     -62.45544    32.2962    32.3154     4.1663     4.1664    25.6194    25.6346     7.4455     7.2476         23
       9486   '01-JAN-2000 01:59:26.22'      5.000     4.1636   3.040959     4.1633   3.042648      80.15    0.10151000     2.4358     2.4742     1.8918    1.38570000     8.1340    0.00098168    0.69567000     43.49046     -62.45544    32.2925    32.3126     4.1632     4.1630    25.6168    25.6327     7.4427     7.2480         11
       9500   '01-JAN-2000 01:59:26.77'      5.500     4.1665   3.041629     4.1664   3.043142      80.27    0.10152000     2.4355     2.4739     1.8704    1.84240000     8.1370    0.00088396    0.69562000     43.49046     -62.45544    32.2972    32.3150     4.1662     4.1661    25.6202    25.6344     7.4419     7.2514         14
       9537   '01-JAN-2000 01:59:28.31'      6.000     4.1684   3.041867     4.1680   3.043363      80.07    0.10149000     2.4355     2.4742     1.8588    1.40420000     8.1420    0.00054879    0.69655000     43.49046     -62.45544    32.2979    32.3159     4.1680     4.1676    25.6206    25.6349     7.4427     7.2532         27
       9618   '01-JAN-2000 01:59:31.69'      6.500     4.1699   3.041933     4.1697   3.043428      78.50    0.10147000     2.4348     2.4741     1.8466    1.38120000     8.1350    0.00045283    0.69359000     43.49048     -62.45546    32.2969    32.3147     4.1695     4.1693    25.6197    25.6338     7.4392     7.2461         12
       9629   '01-JAN-2000 01:59:32.19'      7.000     4.1707   3.041983     4.1705   3.043512      78.11    0.10147000     2.4347     2.4739     1.8399    1.37450000     8.1350    0.00035541    0.69640000     43.49048     -62.45547    32.2965    32.3147     4.1702     4.1700    25.6193    25.6337     7.4455     7.2504         14
       9652   '01-JAN-2000 01:59:33.12'      7.500     4.1707   3.042001     4.1704   3.043525      77.68    0.10149000     2.4356     2.4741     1.8374    1.43670000     8.1350    0.00031931    0.69520000     43.49048     -62.45548    32.2965    32.3147     4.1702     4.1699    25.6192    25.6337     7.4540     7.2546         30
       9753   '01-JAN-2000 01:59:37.31'      8.000     4.1703   3.042025     4.1698   3.043523      76.90    0.10147000     2.4372     2.4726     1.8173    1.40680000     8.1350    0.00027568    0.69664000     43.49052     -62.45546    32.2968    32.3149     4.1698     4.1693    25.6196    25.6340     7.4523     7.2454         13
       9766   '01-JAN-2000 01:59:37.87'      8.500     4.1706   3.042048     4.1700   3.043556      76.89    0.10144000     2.4371     2.4732     1.8068    1.35040000     8.1350    0.00028958    0.69831000     43.49052     -62.45546    32.2966    32.3149     4.1700     4.1695    25.6193    25.6339     7.4493     7.2514         15
       9795   '01-JAN-2000 01:59:39.06'      9.000     4.1709   3.042089     4.1705   3.043600      76.58    0.10145000     2.4373     2.4732     1.7983    1.39700000     8.1350    0.00029084    0.69593000     43.49052     -62.45548    32.2966    32.3147     4.1703     4.1699    25.6193    25.6337     7.4526     7.2535         29
       9891   '01-JAN-2000 01:59:43.08'      9.500     4.1713   3.042159     4.1707   3.043666      75.94    0.10147000     2.4384     2.4743     1.7977    1.36140000     8.1350    0.00027577    0.69578000     43.49054     -62.45549    32.2967    32.3150     4.1707     4.1701    25.6194    25.6340     7.4546     7.2569         13
       9908   '01-JAN-2000 01:59:43.79'     10.000     4.1716   3.042171     4.1712   3.043692      75.79    0.10144000     2.4380     2.4744     1.7868    1.43390000     8.1350    0.00027560    0.69561000     43.49054     -62.45550    32.2963    32.3146     4.1709     4.1705    25.6190    25.6336     7.4544     7.2573         20
       9958   '01-JAN-2000 01:59:45.87'     10.500     4.1739   3.042278     4.1732   3.043797      74.99    0.10148000     2.4382     2.4744     1.7841    1.43810000     8.1350    0.00028328    0.69537000     43.49055     -62.45550    32.2950    32.3135     4.1733     4.1725    25.6177    25.6325     7.4541     7.2543         31
      10023   '01-JAN-2000 01:59:48.60'     11.000     4.1791   3.042546     4.1783   3.044039      74.49    0.10144000     2.4371     2.4738     1.7746    1.34730000     8.1350    0.00026399    0.69590000     43.49056     -62.45550    32.2928    32.3111     4.1784     4.1776    25.6155    25.6301     7.4444     7.2521         16
      10039   '01-JAN-2000 01:59:49.23'     11.500     4.1788   3.042563     4.1778   3.044040      74.27    0.10144000     2.4372     2.4739     1.7674    1.37440000     8.1350    0.00026422    0.69429000     43.49056     -62.45550    32.2930    32.3114     4.1780     4.1770    25.6157    25.6304     7.4516     7.2584         16
      10059   '01-JAN-2000 01:59:50.08'     12.000     4.1800   3.042649     4.1779   3.044079      74.02    0.10145000     2.4374     2.4742     1.7633    1.40090000     8.1350    0.00027041    0.69537000     43.49056     -62.45551    32.2926    32.3114     4.1792     4.1771    25.6152    25.6304     7.4586     7.2572         28
      10131   '01-JAN-2000 01:59:53.09'     12.500     4.1769   3.042517     4.1785   3.044131      72.43    0.10144000     2.4385     2.4740     1.7821    1.45720000     8.1350    0.00026009    0.69592000     43.49056     -62.45554    32.2938    32.3112     4.1761     4.1776    25.6166    25.6302     7.4586     7.2473         48
      10164   '01-JAN-2000 01:59:54.46'     13.000     4.1779   3.042589     4.1792   3.044173      72.11    0.10144000     2.4382     2.4729     1.7669    1.42210000     8.1350    0.00026290    0.69442000     43.49058     -62.45554    32.2935    32.3108     4.1770     4.1783    25.6162    25.6298     7.4491     7.2442         20
      10182   '01-JAN-2000 01:59:55.22'     13.500     4.1641   3.041951     4.1677   3.043639      72.36    0.10144000     2.4374     2.4727     1.7817    1.40770000     8.1350    0.00026794    0.69354000     43.49058     -62.45554    32.2993    32.3155     4.1632     4.1668    25.6221    25.6347     7.4489     7.2408         18
      10205   '01-JAN-2000 01:59:56.18'     14.000     4.1644   3.041975     4.1656   3.043567      71.84    0.10144000     2.4372     2.4706     1.7656    1.46240000     8.1350    0.00028628    0.69698000     43.49058     -62.45554    32.2990    32.3165     4.1635     4.1647    25.6219    25.6357     7.4546     7.2148         31
      10272   '01-JAN-2000 01:59:58.95'     14.500     4.1672   3.042136     4.1678   3.043701      70.53    0.10145000     2.4363     2.4682     1.7726    1.67330000     8.1350    0.00027602    0.69566000     43.49061     -62.45554    32.2979    32.3157     4.1662     4.1668    25.6208    25.6348     7.4477     7.2402         61
      10327   '01-JAN-2000 02:00:01.25'     15.000     4.1683   3.042226     4.1674   3.043723      70.30    0.10144000     2.4352     2.4701     1.7616    1.37740000     8.1350    0.00027132    0.69679000     43.49065     -62.45554    32.2976    32.3160     4.1673     4.1665    25.6204    25.6351     7.4470     7.2487         29
      10352   '01-JAN-2000 02:00:02.30'     15.500     4.1653   3.042098     4.1662   3.043676      70.55    0.10144000     2.4355     2.4704     1.7571    1.34020000     8.1350    0.00027040    0.69558000     43.49066     -62.45555    32.2988    32.3164     4.1643     4.1652    25.6216    25.6356     7.4574     7.2519         24
      10393   '01-JAN-2000 02:00:03.99'     16.000     4.1629   3.041996     4.1633   3.043551      69.44    0.10144000     2.4357     2.4715     1.7391    1.36980000     8.1350    0.00027705    0.69551000     43.49067     -62.45556    32.2997    32.3176     4.1618     4.1622    25.6227    25.6368     7.4539     7.2605         42
      10461   '01-JAN-2000 02:00:06.82'     16.500     4.1646   3.042104     4.1660   3.043691      68.80    0.10146000     2.4353     2.4730     1.7362    1.32000000     8.1350    0.00025890    0.69615000     43.49068     -62.45556    32.2989    32.3163     4.1637     4.1650    25.6218    25.6355     7.4564     7.2570         22
      10481   '01-JAN-2000 02:00:07.67'     17.000     4.1553   3.041681     4.1561   3.043250      68.92    0.10144000     2.4359     2.4727     1.7405    1.32740000     8.1350    0.00027183    0.69638000     43.49070     -62.45556    32.3030    32.3205     4.1542     4.1551    25.6260    25.6399     7.4608     7.2578         21
      10515   '01-JAN-2000 02:00:09.07'     17.500     4.1521   3.041516     4.1531   3.043116      68.00    0.10144000     2.4358     2.4721     1.7433    1.36110000     8.1350    0.00028215    0.69634000     43.49069     -62.45558    32.3041    32.3218     4.1509     4.1519    25.6272    25.6412     7.4575     7.2476         40
      10594   '01-JAN-2000 02:00:12.36'     18.000     4.1391   3.040836     4.1397   3.042395      67.11    0.10144000     2.4346     2.4689     1.7410    1.29610000     8.1350    0.00025474    0.69568000     43.49068     -62.45561    32.3084    32.3262     4.1379     4.1385    25.6320    25.6460     7.4510     7.2380         24
      10610   '01-JAN-2000 02:00:13.03'     18.500     4.1380   3.040793     4.1362   3.042221      67.02    0.10144000     2.4345     2.4685     1.7482    1.31800000     8.1350    0.00026690    0.69397000     43.49069     -62.45562    32.3088    32.3273     4.1368     4.1350    25.6323    25.6473     7.4538     7.2424         16
      10627   '01-JAN-2000 02:00:13.74'     19.000     4.1407   3.040951     4.1408   3.042500      66.90    0.10144000     2.4344     2.4684     1.7410    1.29970000     8.1350    0.00027036    0.69626000     43.49070     -62.45562    32.3078    32.3258     4.1394     4.1396    25.6313    25.6456     7.4550     7.2501         19
      10669   '01-JAN-2000 02:00:15.50'     19.500     4.1440   3.041180     4.1431   3.042667      66.28    0.10145000     2.4346     2.4696     1.7355    1.37430000     8.1350    0.00026938    0.69582000     43.49070     -62.45562    32.3069    32.3253     4.1428     4.1418    25.6302    25.6450     7.4567     7.2570         37
      10732   '01-JAN-2000 02:00:18.11'     20.000     4.1413   3.041035     4.1417   3.042588      65.30    0.10144000     2.4339     2.4708     1.7454    1.33420000     8.1350    0.00026037    0.69829000     43.49070     -62.45563    32.3077    32.3255     4.1400     4.1404    25.6311    25.6453     7.4449     7.2542         19
      10747   '01-JAN-2000 02:00:18.74'     20.500     4.1368   3.040795     4.1376   3.042348      65.25    0.10144000     2.4336     2.4706     1.7417    1.27490000     8.1350    0.00027412    0.69609000     43.49070     -62.45564    32.3090    32.3264     4.1355     4.1363    25.6326    25.6464     7.4492     7.2544         15
      10763   '01-JAN-2000 02:00:19.44'     21.000     4.1281   3.040311     4.1273   3.041773      65.10    0.10144000     2.4334     2.4703     1.7346    1.31720000     8.1350    0.00027692    0.69548000     43.49072     -62.45564    32.3116    32.3296     4.1267     4.1260    25.6356    25.6500     7.4579     7.2585         19
      10813   '01-JAN-2000 02:00:21.51'     21.500     4.1387   3.040889     4.1363   3.042332      63.71    0.10144000     2.4328     2.4700     1.7493    1.35960000     8.1350    0.00026849    0.69731000     43.49073     -62.45564    32.3084    32.3270     4.1366     4.1349    25.6321    25.6470     7.4497     7.2533         34
      10878   '01-JAN-2000 02:00:24.19'     22.000     4.1495   3.041578     4.1500   3.043143      63.50    0.10144000     2.4301     2.4674     1.7762    1.71360000     8.1350    0.00025575    0.69474000     43.49074     -62.45564    32.3049    32.3228     4.1480     4.1485    25.6282    25.6423     7.4316     7.2271         18
      10896   '01-JAN-2000 02:00:24.95'     22.500     4.1364   3.040881     4.1372   3.042430      63.19    0.10144000     2.4300     2.4664     1.7607    1.34490000     8.1350    0.00027846    0.69446000     43.49074     -62.45564    32.3093    32.3267     4.1350     4.1357    25.6330    25.6467     7.4419     7.2354         20
      10948   '01-JAN-2000 02:00:27.12'     23.000     4.1240   3.040082     4.1274   3.041775      62.41    0.10144000     2.4295     2.4664     1.7757    1.40050000     8.1350    0.00033517    0.69547000     43.49075     -62.45564    32.3119    32.3285     4.1225     4.1259    25.6362    25.6491     7.4376     7.2422         35
      11007   '01-JAN-2000 02:00:29.59'     23.500     4.0782   3.036977     4.0812   3.038670      62.10    0.10144000     2.4274     2.4653     1.7692    1.29230000     8.1350    0.00026584    0.69567000     43.49076     -62.45564    32.3203    32.3373     4.0767     4.0796    25.6474    25.6606     7.4255     7.2377         16
      11022   '01-JAN-2000 02:00:30.19'     24.000     4.0752   3.036753     4.0728   3.038133      61.99    0.10144000     2.4264     2.4648     1.7936    1.33360000     8.1360    0.00026062    0.69612000     43.49076     -62.45564    32.3203    32.3390     4.0736     4.0712    25.6478    25.6628     7.4276     7.2396         15
      11039   '01-JAN-2000 02:00:30.92'     24.500     4.0694   3.036353     4.0672   3.037724      61.35    0.10144000     2.4257     2.4642     1.7860    1.39500000     8.1360    0.00026820    0.69588000     43.49077     -62.45565    32.3211    32.3394     4.0678     4.0656    25.6490    25.6637     7.4301     7.2379         22
      11111   '01-JAN-2000 02:00:33.91'     25.000     4.0529   3.035086     4.0532   3.036587      60.17    0.10144000     2.4244     2.4623     1.8046    1.36640000     8.1360    0.00026571    0.69577000     43.49079     -62.45567    32.3222    32.3396     4.0513     4.0516    25.6514    25.6652     7.4308     7.2323         27
      11154   '01-JAN-2000 02:00:35.69'     25.500     4.0340   3.033642     4.0373   3.035349      60.10    0.10144000     2.4235     2.4616     1.8091    1.33550000     8.1370    0.00027163    0.69695000     43.49080     -62.45566    32.3235    32.3404     4.0324     4.0357    25.6544    25.6675     7.4257     7.2292         14
      11166   '01-JAN-2000 02:00:36.20'     26.000     4.0118   3.031987     4.0137   3.033613      60.11    0.10144000     2.4225     2.4607     1.8224    1.66990000     8.1360    0.00027529    0.69682000     43.49080     -62.45566    32.3258    32.3431     4.0101     4.0120    25.6583    25.6719     7.4305     7.2312         13
      11182   '01-JAN-2000 02:00:36.88'     26.500     3.9944   3.030629     3.9960   3.032280      59.68    0.10144000     2.4223     2.4598     1.8201    1.40600000     8.1380    0.00029091    0.69635000     43.49080     -62.45566    32.3267    32.3445     3.9927     3.9943    25.6607    25.6748     7.4396     7.2408         21
      11262   '01-JAN-2000 02:00:40.23'     27.000     3.9924   3.030449     3.9948   3.032134      58.26    0.10144000     2.4212     2.4596     1.8213    1.31800000     8.1390    0.00026703    0.69544000     43.49082     -62.45567    32.3263    32.3437     3.9906     3.9931    25.6606    25.6742     7.4420     7.2503         22
      11296   '01-JAN-2000 02:00:41.63'     27.500     3.9639   3.028414     3.9685   3.030176      57.96    0.10144000     2.4212     2.4602     1.8126    1.31400000     8.1400    0.00026804    0.69900000     43.49082     -62.45568    32.3301    32.3464     3.9621     3.9667    25.6665    25.6789     7.4478     7.2628         15
      11314   '01-JAN-2000 02:00:42.36'     28.000     3.9448   3.026916     3.9471   3.028591      58.00    0.10144000     2.4210     2.4604     1.7961    1.37290000     8.1390    0.00028102    0.69512000     43.49084     -62.45568    32.3311    32.3485     3.9430     3.9453    25.6691    25.6827     7.4446     7.2684         19
      11353   '01-JAN-2000 02:00:44.01'     28.500     3.9168   3.024634     3.9171   3.026180      56.78    0.10144000     2.4202     2.4605     1.7980    1.74460000     8.1400    0.00027325    0.69694000     43.49084     -62.45568    32.3315    32.3495     3.9150     3.9153    25.6721    25.6864     7.4515     7.2658         56
      11424   '01-JAN-2000 02:00:46.97'     29.000     3.9151   3.024641     3.9142   3.026105      56.03    0.10146000     2.4194     2.4590     1.7848    1.31240000     8.1400    0.00025054    0.69546000     43.49086     -62.45568    32.3330    32.3512     3.9133     3.9124    25.6735    25.6880     7.4486     7.2586         29
      11445   '01-JAN-2000 02:00:47.83'     29.500     3.9240   3.025590     3.9231   3.027064      55.90    0.10144000     2.4189     2.4592     1.7720    1.27420000     8.1390    0.00026767    0.69641000     43.49086     -62.45568    32.3351    32.3535     3.9222     3.9212    25.6743    25.6890     7.4477     7.2624         20
      11465   '01-JAN-2000 02:00:48.66'     30.000     3.9252   3.025867     3.9261   3.027468      55.40    0.10144000     2.4191     2.4590     1.7829    1.32860000     8.1380    0.00027516    0.69713000     43.49086     -62.45568    32.3370    32.3550     3.9233     3.9242    25.6757    25.6899     7.4596     7.2589         21
      11490   '01-JAN-2000 02:00:49.71'     30.500     3.9110   3.024720     3.9118   3.026318      54.77    0.10145000     2.4200     2.4589     1.7974    1.90750000     8.1400    0.00027959    0.69541000     43.49086     -62.45568    32.3372    32.3553     3.9090     3.9099    25.6773    25.6916     7.4639     7.2642         31
      11561   '01-JAN-2000 02:00:52.69'     31.000     3.9032   3.024096     3.9034   3.025643      53.88    0.10144000     2.4203     2.4595     1.7607    1.18470000     8.1390    0.00026057    0.69644000     43.49089     -62.45568    32.3373    32.3554     3.9013     3.9014    25.6780    25.6925     7.4571     7.2758         56
      11594   '01-JAN-2000 02:00:54.03'     31.500     3.9055   3.024576     3.9046   3.026020      53.65    0.10146000     2.4192     2.4602     1.7607    1.25970000     8.1390    0.00026990    0.69628000     43.49090     -62.45570    32.3404    32.3584     3.9035     3.9026    25.6803    25.6947     7.4453     7.2643         20
      11612   '01-JAN-2000 02:00:54.80'     32.000     3.9095   3.025160     3.9084   3.026612      53.21    0.10144000     2.4188     2.4593     1.7707    1.32500000     8.1390    0.00028150    0.69545000     43.49090     -62.45570    32.3431    32.3614     3.9075     3.9064    25.6821    25.6967     7.4438     7.2570         19
      11640   '01-JAN-2000 02:00:55.95'     32.500     3.9169   3.026032     3.9158   3.027489      52.69    0.10144000     2.4179     2.4583     1.7624    1.27680000     8.1400    0.00028359    0.69635000     43.49092     -62.45570    32.3458    32.3641     3.9149     3.9138    25.6835    25.6982     7.4439     7.2520         32
      11737   '01-JAN-2000 02:00:59.98'     33.000     3.9202   3.026436     3.9191   3.027884      52.23    0.10144000     2.4159     2.4548     1.7845    1.23500000     8.1390    0.00025274    0.69686000     43.49093     -62.45570    32.3472    32.3653     3.9180     3.9170    25.6843    25.6988     7.4363     7.2368         15
      11751   '01-JAN-2000 02:01:00.58'     33.500     3.9074   3.025412     3.9121   3.027351      52.15    0.10144000     2.4154     2.4540     1.7636    1.21470000     8.1400    0.00031215    0.69499000     43.49094     -62.45570    32.3479    32.3646     3.9052     3.9103    25.6861    25.6988     7.4379     7.2412         14
      11766   '01-JAN-2000 02:01:01.23'     34.000     3.8808   3.023352     3.8843   3.025159      51.42    0.10146000     2.4154     2.4540     1.7671    1.24220000     8.1400    0.00033103    0.69261000     43.49094     -62.45570    32.3491    32.3670     3.8787     3.8822    25.6896    25.7035     7.4465     7.2526         17
      11820   '01-JAN-2000 02:01:03.45'     34.500     3.8656   3.022075     3.8674   3.023757      50.61    0.10144000     2.4141     2.4527     1.7546    1.21450000     8.1390    0.00033323    0.69788000     43.49095     -62.45570    32.3489    32.3669     3.8634     3.8652    25.6909    25.7051     7.4435     7.2460         31
      11891   '01-JAN-2000 02:01:06.41'     35.000     3.8688   3.022496     3.8668   3.023864      50.26    0.10148000     2.4117     2.4506     1.7496    1.15270000     8.1380    0.00027106    0.69698000     43.49097     -62.45570    32.3504    32.3685     3.8666     3.8646    25.6918    25.7065     7.4284     7.2358         18
      11909   '01-JAN-2000 02:01:07.16'     35.500     3.8674   3.022483     3.8689   3.024202      49.89    0.10146000     2.4114     2.4495     1.7376    1.15120000     8.1390    0.00026244    0.69509000     43.49098     -62.45570    32.3515    32.3702     3.8650     3.8666    25.6929    25.7076     7.4329     7.2292         22
      11955   '01-JAN-2000 02:01:09.09'     36.000     3.8596   3.022002     3.8592   3.023507      48.97    0.10148000     2.4105     2.4485     1.7543    1.20690000     8.1390    0.00028173    0.69672000     43.49099     -62.45570    32.3531    32.3712     3.8573     3.8570    25.6949    25.7093     7.4307     7.2333         42
      12024   '01-JAN-2000 02:01:11.96'     36.500     3.8673   3.022949     3.8670   3.024455      48.47    0.10144000     2.4089     2.4472     1.7428    1.13490000     8.1380    0.00028392    0.69467000     43.49100     -62.45572    32.3564    32.3745     3.8650     3.8647    25.6967    25.7112     7.4285     7.2280         18
      12038   '01-JAN-2000 02:01:12.55'     37.000     3.8674   3.023065     3.8672   3.024598      48.47    0.10144000     2.4091     2.4471     1.7249    1.15280000     8.1380    0.00029468    0.69524000     43.49100     -62.45572    32.3575    32.3757     3.8650     3.8649    25.6976    25.7121     7.4335     7.2321         15
      12055   '01-JAN-2000 02:01:13.24'     37.500     3.8666   3.023063     3.8664   3.024583      47.90    0.10148000     2.4094     2.4471     1.7320    1.13680000     8.1380    0.00030298    0.69389000     43.49101     -62.45572    32.3579    32.3761     3.8642     3.8640    25.6980    25.7125     7.4389     7.2389         20
      12115   '01-JAN-2000 02:01:15.73'     38.000     3.8642   3.022944     3.8642   3.024486      47.07    0.10148000     2.4115     2.4495     1.7439    1.95630000     8.1380    0.00027266    0.69684000     43.49103     -62.45572    32.3587    32.3769     3.8618     3.8618    25.6988    25.7134     7.4510     7.2615         28
      12173   '01-JAN-2000 02:01:18.17'     38.500     3.8595   3.022638     3.8604   3.024220      46.76    0.10144000     2.4139     2.4525     1.7325    1.13460000     8.1380    0.00024501    0.69386000     43.49104     -62.45572    32.3594    32.3773     3.8571     3.8581    25.6999    25.7141     7.4703     7.2777         14
      12187   '01-JAN-2000 02:01:18.75'     39.000     3.8544   3.022273     3.8548   3.023844      46.55    0.10146000     2.4149     2.4535     1.7507    1.21970000     8.1380    0.00027684    0.69420000     43.49104     -62.45572    32.3599    32.3781     3.8520     3.8524    25.7007    25.7152     7.4764     7.2838         16
      12207   '01-JAN-2000 02:01:19.60'     39.500     3.8536   3.022240     3.8535   3.023771      45.79    0.10150000     2.4159     2.4549     1.7441    1.42260000     8.1390    0.00029431    0.69472000     43.49104     -62.45572    32.3600    32.3783     3.8511     3.8511    25.7010    25.7155     7.4753     7.2847         29
      12301   '01-JAN-2000 02:01:23.51'     40.000     3.8575   3.022839     3.8573   3.024381      44.77    0.10150000     2.4177     2.4549     1.7402    1.18270000     8.1400    0.00025774    0.69324000     43.49106     -62.45572    32.3630    32.3815     3.8550     3.8548    25.7029    25.7177     7.4628     7.2574         25
      12322   '01-JAN-2000 02:01:24.39'     40.500     3.8635   3.023569     3.8633   3.025101      44.62    0.10146000     2.4167     2.4545     1.7334    1.27850000     8.1410    0.00027968    0.69574000     43.49106     -62.45572    32.3655    32.3837     3.8609     3.8608    25.7043    25.7189     7.4476     7.2562         26
      12367   '01-JAN-2000 02:01:26.26'     41.000     3.8650   3.023804     3.8650   3.025346      43.61    0.10150000     2.4142     2.4530     1.7187    1.20930000     8.1410    0.00028328    0.69597000     43.49108     -62.45574    32.3665    32.3848     3.8624     3.8624    25.7050    25.7196     7.4393     7.2490         59
      12407   '01-JAN-2000 02:01:27.94'     41.500     3.8650   3.023886     3.8649   3.025408      43.30    0.10148000     2.4128     2.4516     1.7141    1.29670000     8.1410    0.00028226    0.69573000     43.49108     -62.45574    32.3672    32.3853     3.8624     3.8623    25.7056    25.7200     7.4404     7.2485         21
      12427   '01-JAN-2000 02:01:28.75'     42.000     3.8563   3.023303     3.8552   3.024727      42.97    0.10149000     2.4122     2.4511     1.7114    1.17600000     8.1410    0.00029073    0.69661000     43.49109     -62.45574    32.3687    32.3866     3.8536     3.8526    25.7076    25.7220     7.4445     7.2506         22
      12465   '01-JAN-2000 02:01:30.35'     42.500     3.8462   3.022547     3.8466   3.024095      42.14    0.10151000     2.4122     2.4514     1.7195    1.19710000     8.1410    0.00028391    0.69575000     43.49110     -62.45575    32.3695    32.3874     3.8435     3.8439    25.7092    25.7235     7.4532     7.2618         54
      12517   '01-JAN-2000 02:01:32.48'     43.000     3.8277   3.021138     3.8287   3.022733      41.62    0.10149000     2.4127     2.4520     1.7296    1.24660000     8.1410    0.00026519    0.69644000     43.49110     -62.45576    32.3709    32.3887     3.8249     3.8260    25.7121    25.7262     7.4639     7.2696         28
      12542   '01-JAN-2000 02:01:33.53'     43.500     3.8190   3.020581     3.8193   3.022143      41.44    0.10154000     2.4137     2.4527     1.7380    1.16590000     8.1410    0.00029704    0.69651000     43.49112     -62.45576    32.3726    32.3908     3.8163     3.8166    25.7143    25.7288     7.4723     7.2755         25
      12566   '01-JAN-2000 02:01:34.56'     44.000     3.8183   3.020598     3.8182   3.022134      40.80    0.10154000     2.4138     2.4529     1.7793    1.64850000     8.1410    0.00029532    0.69522000     43.49112     -62.45576    32.3732    32.3916     3.8155     3.8154    25.7149    25.7295     7.4674     7.2740         26
      12595   '01-JAN-2000 02:01:35.74'     44.500     3.8174   3.020638     3.8174   3.022179      40.18    0.10154000     2.4142     2.4536     1.7906    1.30710000     8.1410    0.00026978    0.69495000     43.49112     -62.45576    32.3744    32.3927     3.8145     3.8146    25.7159    25.7304     7.4711     7.2825         30
      12621   '01-JAN-2000 02:01:36.82'     45.000     3.8174   3.020779     3.8174   3.022325      39.76    0.10149000     2.4145     2.4542     1.7445    1.19070000     8.1410    0.00026022    0.69508000     43.49112     -62.45576    32.3758    32.3941     3.8146     3.8146    25.7170    25.7316     7.4688     7.2811         22
      12641   '01-JAN-2000 02:01:37.65'     45.500     3.8141   3.020647     3.8144   3.022196      39.40    0.10156000     2.4143     2.4541     1.7440    1.32340000     8.1410    0.00026339    0.69632000     43.49114     -62.45576    32.3773    32.3953     3.8112     3.8115    25.7185    25.7328     7.4666     7.2741         18
      12658   '01-JAN-2000 02:01:38.39'     46.000     3.8109   3.020441     3.8108   3.021974      38.82    0.10152000     2.4141     2.4541     1.7387    1.13640000     8.1410    0.00028634    0.69509000     43.49114     -62.45576    32.3778    32.3960     3.8080     3.8079    25.7192    25.7337     7.4664     7.2699         18
      12676   '01-JAN-2000 02:01:39.12'     46.500     3.8118   3.020558     3.8115   3.022075      38.44    0.10155000     2.4140     2.4531     1.7453    1.47670000     8.1410    0.00028234    0.69739000     43.49114     -62.45576    32.3779    32.3962     3.8089     3.8085    25.7192    25.7339     7.4679     7.2634         17
      12697   '01-JAN-2000 02:01:40.01'     47.000     3.8116   3.020571     3.8113   3.022090      37.84    0.10162000     2.4140     2.4525     1.7548    2.61890000     8.1410    0.00032927    0.69477000     43.49115     -62.45576    32.3780    32.3963     3.8086     3.8084    25.7193    25.7339     7.4689     7.2618         28
      12748   '01-JAN-2000 02:01:42.12'     47.500     3.8128   3.020721     3.8126   3.022247      37.00    0.10158000     2.4134     2.4506     1.7374    1.15390000     8.1410    0.00029376    0.69592000     43.49116     -62.45576    32.3784    32.3966     3.8098     3.8097    25.7195    25.7340     7.4628     7.2576         65
      12789   '01-JAN-2000 02:01:43.84'     48.000     3.8134   3.020823     3.8136   3.022357      36.63    0.10155000     2.4127     2.4496     1.7382    1.29410000     8.1410    0.00026001    0.69388000     43.49117     -62.45576    32.3787    32.3967     3.8104     3.8106    25.7197    25.7340     7.4631     7.2610         19
      12804   '01-JAN-2000 02:01:44.44'     48.500     3.8109   3.020615     3.8110   3.022163      36.45    0.10165000     2.4128     2.4500     1.7436    1.18530000     8.1410    0.00026779    0.69731000     43.49118     -62.45576    32.3785    32.3967     3.8078     3.8079    25.7198    25.7343     7.4662     7.2604         14
      12817   '01-JAN-2000 02:01:44.98'     49.000     3.8086   3.020448     3.8086   3.021982      36.07    0.10155000     2.4128     2.4494     1.7316    1.40400000     8.1410    0.00028070    0.69538000     43.49118     -62.45576    32.3785    32.3967     3.8055     3.8055    25.7200    25.7345     7.4675     7.2552         13
      12831   '01-JAN-2000 02:01:45.57'     49.500     3.8063   3.020257     3.8064   3.021796      35.83    0.10158000     2.4128     2.4490     1.7366    1.24890000     8.1410    0.00028191    0.69603000     43.49118     -62.45576    32.3783    32.3964     3.8031     3.8032    25.7201    25.7345     7.4693     7.2579         15
      12864   '01-JAN-2000 02:01:46.97'     50.000     3.8046   3.020169     3.8042   3.021672      34.73    0.10166000     2.4128     2.4489     1.7345    1.20080000     8.1410    0.00028472    0.69587000     43.49120     -62.45576    32.3786    32.3968     3.8015     3.8011    25.7205    25.7350     7.4707     7.2633         34
      12935   '01-JAN-2000 02:01:49.92'     50.500     3.8056   3.020316     3.8051   3.021825      34.24    0.10161000     2.4126     2.4487     1.7287    1.17770000     8.1410    0.00033190    0.69777000     43.49120     -62.45576    32.3792    32.3975     3.8024     3.8019    25.7209    25.7355     7.4687     7.2680         15
      12946   '01-JAN-2000 02:01:50.36'     51.000     3.8057   3.020378     3.8056   3.021918      33.97    0.10165000     2.4129     2.4488     1.7376    1.34270000     8.1410    0.00030977    0.69780000     43.49122     -62.45576    32.3796    32.3978     3.8024     3.8024    25.7212    25.7357     7.4750     7.2716         12
      12957   '01-JAN-2000 02:01:50.85'     51.500     3.8068   3.020521     3.8066   3.022056      33.68    0.10171000     2.4128     2.4493     1.7241    1.24980000     8.1410    0.00027919    0.69385000     43.49122     -62.45576    32.3799    32.3983     3.8035     3.8033    25.7213    25.7360     7.4831     7.2803         12
      12970   '01-JAN-2000 02:01:51.37'     52.000     3.8063   3.020515     3.8063   3.022061      33.18    0.10174000     2.4137     2.4502     1.7104    1.17690000     8.1410    0.00028232    0.69616000     43.49122     -62.45576    32.3801    32.3984     3.8030     3.8030    25.7215    25.7361     7.4941     7.2850         13
      12985   '01-JAN-2000 02:01:52.00'     52.500     3.8042   3.020319     3.8043   3.021913      32.54    0.10168000     2.4150     2.4505     1.7333    1.36100000     8.1410    0.00029718    0.69631000     43.49122     -62.45576    32.3796    32.3984     3.8009     3.8010    25.7213    25.7363     7.4993     7.2857         18
      13018   '01-JAN-2000 02:01:53.36'     53.000     3.8028   3.020267     3.8028   3.021809      31.63    0.10163000     2.4164     2.4516     1.7350    1.62530000     8.1410    0.00029216    0.69609000     43.49122     -62.45576    32.3801    32.3983     3.7995     3.7995    25.7218    25.7364     7.5013     7.2834         53
      13064   '01-JAN-2000 02:01:55.30'     53.500     3.8003   3.020169     3.8007   3.021704      31.09    0.10169000     2.4186     2.4529     1.7314    1.34720000     8.1410    0.00025674    0.69283000     43.49123     -62.45576    32.3811    32.3989     3.7970     3.7973    25.7229    25.7370     7.5156     7.3007         26
      13082   '01-JAN-2000 02:01:56.05'     54.000     3.7978   3.020277     3.7975   3.021749      30.82    0.10166000     2.4199     2.4540     1.7383    1.17650000     8.1410    0.00026192    0.69575000     43.49124     -62.45576    32.3847    32.4023     3.7943     3.7941    25.7260    25.7401     7.5215     7.3018         16
      13097   '01-JAN-2000 02:01:56.67'     54.500     3.7981   3.020614     3.7978   3.022100      30.59    0.10166000     2.4209     2.4547     1.7397    1.24700000     8.1410    0.00028217    0.69418000     43.49124     -62.45576    32.3881    32.4060     3.7946     3.7946    25.7287    25.7429     7.5050     7.2906         15
      13112   '01-JAN-2000 02:01:57.28'     55.000     3.7962   3.020751     3.7963   3.022269      29.84    0.10170000     2.4199     2.4541     1.7239    1.36990000     8.1410    0.00033130    0.69498000     43.49124     -62.45576    32.3913    32.4093     3.7928     3.7931    25.7314    25.7458     7.4625     7.2588         15
      13130   '01-JAN-2000 02:01:58.05'     55.500     3.7973   3.020995     3.7967   3.022488      29.32    0.10172000     2.4158     2.4508     1.7229    1.24650000     8.1420    0.00034328    0.69714000     43.49125     -62.45577    32.3929    32.4112     3.7938     3.7932    25.7326    25.7472     7.4045     7.2105         24
      13215   '01-JAN-2000 02:02:01.59'     56.000     3.8019   3.021617     3.8015   3.023122      28.59    0.10165000     2.3971     2.4345     1.7185    1.27460000     8.1430    0.00023224    0.69476000     43.49128     -62.45576    32.3954    32.4136     3.7984     3.7980    25.7341    25.7487     7.3934     7.1932         21
      13234   '01-JAN-2000 02:02:02.39'     56.500     3.8178   3.023954     3.8149   3.025230      28.33    0.10168000     2.3968     2.4335     1.7085    1.22690000     8.1430    0.00024900    0.69264000     43.49128     -62.45578    32.4071    32.4251     3.8142     3.8113    25.7419    25.7565     7.3958     7.1886         12
      13246   '01-JAN-2000 02:02:02.87'     57.000     3.8532   3.028553     3.8501   3.029866      28.03    0.10174000     2.3957     2.4324     1.7396    1.19460000     8.1410    0.00026922    0.69491000     43.49128     -62.45578    32.4261    32.4447     3.8496     3.8465    25.7537    25.7688     7.3590     7.1573         12
      13259   '01-JAN-2000 02:02:03.41'     57.500     3.8894   3.033088     3.8839   3.034082      27.52    0.10166000     2.3936     2.4300     1.7445    1.17320000     8.1410    0.00030084    0.69628000     43.49130     -62.45578    32.4436    32.4608     3.8857     3.8802    25.7641    25.7784     7.3119     7.1225         15
      13300   '01-JAN-2000 02:02:05.13'     58.000     3.9267   3.037642     3.9233   3.038825      26.72    0.10174000     2.3826     2.4206     1.7341    1.41850000     8.1400    0.00034067    0.69596000     43.49131     -62.45578    32.4601    32.4775     3.9230     3.9196    25.7736    25.7878     7.2476     7.0731         25
      13377   '01-JAN-2000 02:02:08.33'     58.500     3.9435   3.039744     3.9412   3.041115      26.50    0.10176000     2.3652     2.4043     1.7330    1.67420000     8.1360    0.00038979    0.69640000     43.49132     -62.45580    32.4681    32.4866     3.9397     3.9374    25.7784    25.7933     7.2155     7.0430         11
      13389   '01-JAN-2000 02:02:08.85'     59.000     3.9954   3.046193     3.9916   3.047452      26.21    0.10167000     2.3633     2.4032     1.7241    1.22480000     8.1360    0.00029850    0.69546000     43.49132     -62.45580    32.4925    32.5111     3.9915     3.9877    25.7927    25.8079     7.1989     7.0267         11
      13403   '01-JAN-2000 02:02:09.40'     59.500     4.0369   3.051428     4.0329   3.052545      25.71    0.10170000     2.3617     2.4013     1.7565    1.29630000     8.1360    0.00029432    0.69485000     43.49132     -62.45580    32.5128    32.5299     4.0330     4.0290    25.8047    25.8187     7.1824     7.0074         15
      13442   '01-JAN-2000 02:02:11.03'     60.000     4.0632   3.054764     4.0620   3.056163      24.73    0.10167000     2.3566     2.3962     1.7415    1.20250000     8.1330    0.00029414    0.69592000     43.49132     -62.45580    32.5257    32.5433     4.0593     4.0581    25.8124    25.8265     7.1614     6.9828         26
      13514   '01-JAN-2000 02:02:14.06'     60.500     4.0695   3.055560     4.0701   3.057209      24.29    0.10165000     2.3493     2.3875     1.7454    1.31760000     8.1310    0.00024716    0.69587000     43.49133     -62.45580    32.5288    32.5474     4.0653     4.0661    25.8143    25.8290     7.1540     6.9690         12
      13526   '01-JAN-2000 02:02:14.55'     61.000     4.0749   3.056300     4.0750   3.057859      24.17    0.10171000     2.3484     2.3866     1.7317    1.17640000     8.1310    0.00026755    0.69378000     43.49134     -62.45580    32.5317    32.5499     4.0709     4.0710    25.8160    25.8305     7.1471     6.9641         12
      13538   '01-JAN-2000 02:02:15.04'     61.500     4.0783   3.056780     4.0779   3.058246      23.45    0.10171000     2.3479     2.3864     1.7202    1.13200000     8.1310    0.00026801    0.69354000     43.49134     -62.45580    32.5337    32.5514     4.0742     4.0738    25.8173    25.8314     7.1400     6.9562         12
      13552   '01-JAN-2000 02:02:15.63'     62.000     4.0862   3.057814     4.0835   3.059008      23.10    0.10173000     2.3465     2.3845     1.7227    1.24230000     8.1300    0.00027946    0.69627000     43.49134     -62.45580    32.5378    32.5545     4.0821     4.0794    25.8198    25.8333     7.1196     6.9322         17
      13602   '01-JAN-2000 02:02:17.71'     62.500     4.1101   3.060796     4.1070   3.061995      22.00    0.10167000     2.3404     2.3778     1.7096    1.11920000     8.1280    0.00027136    0.69475000     43.49135     -62.45580    32.5488    32.5660     4.1060     4.1029    25.8262    25.8402     7.1121     6.9251         29
      13656   '01-JAN-2000 02:02:19.95'     63.000     4.1192   3.061918     4.1180   3.063335      21.65    0.10163000     2.3395     2.3758     1.7099    1.24710000     8.1260    0.00025769    0.69516000     43.49136     -62.45580    32.5528    32.5706     4.1150     4.1138    25.8284    25.8427     7.1716     6.9690         15
      13669   '01-JAN-2000 02:02:20.50'     63.500     4.1392   3.064402     4.1354   3.065615      21.44    0.10172000     2.3418     2.3774     1.7137    1.09160000     8.1260    0.00026425    0.69456000     43.49136     -62.45582    32.5619    32.5799     4.1350     4.1312    25.8337    25.8483     7.1525     6.9426         13
      13682   '01-JAN-2000 02:02:21.05'     64.000     4.1639   3.067341     4.1615   3.068659      20.83    0.10172000     2.3422     2.3766     1.6983    1.08250000     8.1260    0.00028053    0.69638000     43.49136     -62.45582    32.5717    32.5895     4.1596     4.1572    25.8390    25.8534     7.0952     6.8806         14
      13700   '01-JAN-2000 02:02:21.81'     64.500     4.1950   3.070998     4.1906   3.072133      20.28    0.10162000     2.3372     2.3703     1.6968    1.11410000     8.1250    0.00029692    0.69457000     43.49136     -62.45582    32.5835    32.6012     4.1907     4.1863    25.8452    25.8597     6.9561     6.7651         25
      13781   '01-JAN-2000 02:02:25.15'     65.000     4.2243   3.074350     4.2206   3.075541      19.64    0.10169000     2.2728     2.3117     1.7399    1.13560000     8.1220    0.00027827    0.69533000     43.49138     -62.45582    32.5935    32.6112     4.2200     4.2162    25.8502    25.8647     6.6331     6.4770         20
      13803   '01-JAN-2000 02:02:26.06'     65.500     4.2723   3.080111     4.2660   3.081240      19.31    0.10166000     2.2566     2.2955     1.7466    1.15080000     8.1210    0.00025979    0.69541000     43.49138     -62.45582    32.6132    32.6328     4.2679     4.2615    25.8610    25.8772     6.5410     6.3806         13
      13814   '01-JAN-2000 02:02:26.55'     66.000     4.3733   3.092356     4.3647   3.093345      19.16    0.10176000     2.2460     2.2849     1.7544    1.21810000     8.1200    0.00026842    0.69398000     43.49138     -62.45582    32.6562    32.6762     4.3688     4.3602    25.8848    25.9016     6.4254     6.2768         12
      13826   '01-JAN-2000 02:02:27.06'     66.500     4.5218   3.110662     4.5142   3.111791      18.48    0.10169000     2.2329     2.2720     1.7500    1.14210000     8.1190    0.00034102    0.69552000     43.49139     -62.45583    32.7223    32.7430     4.5172     4.5096    25.9219    25.9390     6.3157     6.1815         13
      13844   '01-JAN-2000 02:02:27.78'     67.000     4.6913   3.132622     4.6747   3.132313      17.95    0.10172000     2.2140     2.2538     1.7461    1.15090000     8.1140    0.00033956    0.69481000     43.49140     -62.45584    32.8094    32.8222     4.6865     4.6700    25.9729    25.9849     6.2212     6.1000         23
      13895   '01-JAN-2000 02:02:29.94'     67.500     5.0072   3.174297     4.9890   3.173777      16.84    0.10166000     2.1709     2.2119     1.7525    1.14160000     8.1020    0.00031599    0.69702000     43.49140     -62.45584    32.9780    32.9900     5.0022     4.9840    26.0722    26.0837     6.1232     6.0008         48
      13927   '01-JAN-2000 02:02:31.26'     68.000     5.0605   3.181395     5.0565   3.182531      16.53    0.10162000     2.1555     2.1950     1.7617    1.18660000     8.0950    0.00035301    0.69395000     43.49141     -62.45584    33.0064    33.0235     5.0555     5.0514    26.0887    26.1027     6.1219     5.9777         18
      13943   '01-JAN-2000 02:02:31.91'     68.500     5.2148   3.200437     5.1922   3.200281      16.23    0.10168000     2.1503     2.1889     1.7757    1.35670000     8.0920    0.00040812    0.69539000     43.49142     -62.45584    33.0718    33.0924     5.2096     5.1870    26.1230    26.1419     6.0948     5.9539         15
      13959   '01-JAN-2000 02:02:32.58'     69.000     5.4773   3.232540     5.4721   3.233746      15.89    0.10166000     2.1460     2.1833     1.7702    1.27440000     8.0870    0.00043486    0.69635000     43.49142     -62.45584    33.1784    33.1972     5.4720     5.4668    26.1770    26.1925     6.0488     5.9070         18
      13982   '01-JAN-2000 02:02:33.53'     69.500     5.5718   3.243810     5.5692   3.245004      15.10    0.10163000     2.1412     2.1776     1.7697    1.58190000     8.0810    0.00043649    0.69543000     43.49142     -62.45584    33.2129    33.2290     5.5663     5.5637    26.1932    26.2062     6.0293     5.8919         30
      14024   '01-JAN-2000 02:02:35.27'     70.000     5.6025   3.247411     5.5983   3.248330      14.46    0.10164000     2.1354     2.1706     1.7649    1.16700000     8.0760    0.00038796    0.69626000     43.49143     -62.45584    33.2232    33.2381     5.5970     5.5928    26.1977    26.2100     6.0290     5.8935         44
      14055   '01-JAN-2000 02:02:36.60'     70.500     5.6149   3.248761     5.6135   3.250040      14.08    0.10169000     2.1329     2.1677     1.7483    1.05000000     8.0730    0.00036379    0.69696000     43.49144     -62.45584    33.2260    33.2419     5.6094     5.6079    26.1984    26.2112     6.0262     5.8858         23
      14076   '01-JAN-2000 02:02:37.44'     71.000     5.6255   3.249869     5.6249   3.251312      13.70    0.10165000     2.1319     2.1658     1.7476    1.03660000     8.0720    0.00041646    0.69627000     43.49144     -62.45584    33.2286    33.2448     5.6199     5.6192    26.1992    26.2121     6.0242     5.8813         20
      14096   '01-JAN-2000 02:02:38.29'     71.500     5.6258   3.249901     5.6251   3.251268      13.21    0.10162000     2.1308     2.1644     1.7375    1.02920000     8.0720    0.00042651    0.69527000     43.49144     -62.45584    33.2277    33.2438     5.6201     5.6195    26.1985    26.2113     6.0216     5.8841         22
      14121   '01-JAN-2000 02:02:39.35'     72.000     5.6258   3.249812     5.6249   3.251170      12.66    0.10161000     2.1297     2.1632     1.7429    1.09110000     8.0720    0.00043776    0.69622000     43.49146     -62.45584    33.2264    33.2427     5.6201     5.6192    26.1975    26.2104     6.0199     5.8781         30
      14153   '01-JAN-2000 02:02:40.67'     72.500     5.6253   3.249692     5.6249   3.251097      12.00    0.10166000     2.1283     2.1614     1.7433    1.10470000     8.0720    0.00041560    0.69559000     43.49146     -62.45586    33.2253    33.2416     5.6195     5.6191    26.1967    26.2096     6.0133     5.8776         28
      14175   '01-JAN-2000 02:02:41.60'     73.000     5.6259   3.249732     5.6256   3.251161      11.73    0.10176000     2.1274     2.1607     1.7483    1.18890000     8.0720    0.00038906    0.69715000     43.49146     -62.45586    33.2249    33.2414     5.6201     5.6198    26.1963    26.2093     6.0145     5.8707         19
      14192   '01-JAN-2000 02:02:42.31'     73.500     5.6265   3.249783     5.6259   3.251196      11.22    0.10169000     2.1269     2.1593     1.7368    1.16700000     8.0710    0.00037819    0.69242000     43.49146     -62.45584    33.2246    33.2413     5.6207     5.6201    26.1960    26.2092     6.0159     5.8667         16
      14211   '01-JAN-2000 02:02:43.07'     74.000     5.6273   3.249850     5.6269   3.251287      10.72    0.10174000     2.1265     2.1588     1.7448    1.38090000     8.0710    0.00039632    0.69515000     43.49147     -62.45584    33.2244    33.2410     5.6214     5.6210    26.1957    26.2089     6.0151     5.8725         21
      14242   '01-JAN-2000 02:02:44.37'     74.500     5.6284   3.249959     5.6279   3.251378      10.01    0.10168000     2.1262     2.1585     1.7562    1.17400000     8.0700    0.00040824    0.69439000     43.49149     -62.45584    33.2243    33.2408     5.6225     5.6221    26.1955    26.2086     6.0200     5.8759         47
      14292   '01-JAN-2000 02:02:46.45'     75.000     5.6286   3.249942     5.6285   3.251395       9.50    0.10169000     2.1265     2.1576     1.7634    1.08000000     8.0700    0.00037435    0.69624000     43.49150     -62.45584    33.2236    33.2402     5.6227     5.6225    26.1949    26.2081     6.0210     5.8700         37
      14317   '01-JAN-2000 02:02:47.51'     75.500     5.6280   3.249849     5.6276   3.251303       9.20    0.10168000     2.1265     2.1570     1.7658    1.01900000     8.0690    0.00038091    0.69473000     43.49150     -62.45584    33.2230    33.2398     5.6220     5.6216    26.1946    26.2078     6.0213     5.8669         25
      14426   '01-JAN-2000 02:02:52.06'     76.000     5.6310   3.250237     5.6305   3.251664       8.67    0.10169000     2.1259     2.1560     1.7927    1.12090000     8.0680    0.00039604    0.69539000     43.49153     -62.45584    33.2241    33.2408     5.6250     5.6245    26.1951    26.2083     6.0167     5.8654         58
      14813   '01-JAN-2000 02:03:08.18'     76.500     5.6301   3.250133     5.6294   3.251535       7.99    0.10172000     2.1241     2.1545     1.8158    1.15890000     8.0690    0.00040349    0.69564000     43.49168     -62.45584    33.2236    33.2402     5.6240     5.6233    26.1948    26.2080     6.0115     5.8699         52
