 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A033.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='033',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='13-APR-2024 07:32:13.00',
   ORIG_CREATION_DATE='13-APR-2024 07:32:13.00',
   START_DATE_TIME='13-APR-2024 06:19:50.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 42.7478,
   INITIAL_LONGITUDE= -61.6233,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.5,
   MAX_DEPTH=  21.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=1568.0,
   DEPTH_OFF_BOTTOM=1546.5,
   STATION_NAME='HL_06.3',
   SET_NUMBER='',
   EVENT_COMMENTS='503174'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a033.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a033.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='13-APR-2024 07:32:13.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a033.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 13 2024 07:20:08',
   PROCESS='* NMEA Latitude = 42 44.87 N',
   PROCESS='* NMEA Longitude = 061 37.40 W',
   PROCESS='* NMEA UTC (Time) = Apr 13 2024 06:19:50',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_06.3',
   PROCESS='** Event_Number:  033',
   PROCESS='** Sounding:  1568',
   PROCESS='** Event_Comments: 503174',
   PROCESS='* System UTC = Apr 13 2024 07:20:08',
   PROCESS='* Surface_Pressure_Offset =  2.996, Temperature = 2.9972, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 3.134, T = 2.9942, S = 32.593',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 41',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       4463,       7574',
   PROCESS='# span 1 =    185.910,    315.552',
   PROCESS='# span 2 =      1.500,     21.500',
   PROCESS='# span 3 =     2.8971,     2.9733',
   PROCESS='# span 4 =   2.940998,   2.945751',
   PROCESS='# span 5 =     2.8996,     2.9725',
   PROCESS='# span 6 =   2.942848,   2.947396',
   PROCESS='# span 7 =       1.01,      93.17',
   PROCESS='# span 8 = 1.0152e-01, 3.3723e-01',
   PROCESS='# span 9 =     2.5622,     2.5691',
   PROCESS='# span 10 =     2.6174,     2.6262',
   PROCESS='# span 11 =     1.3230,     1.4788',
   PROCESS='# span 12 = 3.2591e+00, 7.1810e+00',
   PROCESS='# span 13 =     -2.813,     -2.795',
   PROCESS='# span 14 = 7.2278e-04, 1.2754e-03',
   PROCESS='# span 15 = 5.8112e-01, 5.9731e-01',
   PROCESS='# span 16 =   42.74898,   42.74963',
   PROCESS='# span 17 =  -61.62449,  -61.62396',
   PROCESS='# span 18 =    32.3411,    32.3513',
   PROCESS='# span 19 =    32.3613,    32.3713',
   PROCESS='# span 20 =     2.8960,     2.9732',
   PROCESS='# span 21 =     2.8985,     2.9724',
   PROCESS='# span 22 =    25.7655,    25.7799',
   PROCESS='# span 23 =    25.7817,    25.7956',
   PROCESS='# span 24 =     8.2058,     8.2437',
   PROCESS='# span 25 =     8.0368,     8.0736',
   PROCESS='# span 26 =          5,         65',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 13 2024 06:19:50 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3867</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.5755</Slope>',
   PROCESS='#       <Offset>2.5440</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 13 2024 07:32:11, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a033.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a033.XMLCON',
   PROCESS='# datcnv_skipover = 1353',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 13 2024 07:32:12, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a033.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 13 2024 07:32:12, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a033.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='13-APR-2024 07:32:13.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.46300000000000E+03,
   MAXIMUM_VALUE= 7.57400000000000E+03,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='13-APR-2024 06:22:55.91',
   MAXIMUM_VALUE='13-APR-2024 06:25:05.55',
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.50000000000000E+00,
   MAXIMUM_VALUE= 2.15000000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89710000000000E+00,
   MAXIMUM_VALUE= 2.97330000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.94099800000000E+00,
   MAXIMUM_VALUE= 2.94575100000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89960000000000E+00,
   MAXIMUM_VALUE= 2.97250000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.94284800000000E+00,
   MAXIMUM_VALUE= 2.94739600000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.01000000000000E+00,
   MAXIMUM_VALUE= 9.31700000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.01520000000000E-01,
   MAXIMUM_VALUE= 3.37230000000000E-01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.56220000000000E+00,
   MAXIMUM_VALUE= 2.56910000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.61740000000000E+00,
   MAXIMUM_VALUE= 2.62620000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.32300000000000E+00,
   MAXIMUM_VALUE= 1.47880000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.25910000000000E+00,
   MAXIMUM_VALUE= 7.18100000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-2.81300000000000E+00,
   MAXIMUM_VALUE=-2.79500000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.22780000000000E-04,
   MAXIMUM_VALUE= 1.27540000000000E-03,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.81120000000000E-01,
   MAXIMUM_VALUE= 5.97310000000000E-01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.27489800000000E+01,
   MAXIMUM_VALUE= 4.27496300000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.16244900000000E+01,
   MAXIMUM_VALUE=-6.16239600000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.23411000000000E+01,
   MAXIMUM_VALUE= 3.23513000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.23613000000000E+01,
   MAXIMUM_VALUE= 3.23713000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89600000000000E+00,
   MAXIMUM_VALUE= 2.97320000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89850000000000E+00,
   MAXIMUM_VALUE= 2.97240000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.57655000000000E+01,
   MAXIMUM_VALUE= 2.57799000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.57817000000000E+01,
   MAXIMUM_VALUE= 2.57956000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.20580000000000E+00,
   MAXIMUM_VALUE= 8.24370000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.03680000000000E+00,
   MAXIMUM_VALUE= 8.07360000000000E+00,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E+00,
   MAXIMUM_VALUE= 6.50000000000000E+01,
   NUMBER_VALID=          41,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    41,
   NUM_PARAM=    27
-- DATA --
       4463   '13-APR-2024 06:22:55.91'      1.500     2.9728   2.945662     2.9716   2.947268       1.24    0.33723000     2.5684     2.6262     1.3230    4.65880000    -2.7950    0.00082693    0.58112000     42.74901     -61.62396    32.3417    32.3623     2.9727     2.9715    25.7658    25.7823     8.2204     8.0491          5
       4487   '13-APR-2024 06:22:56.92'      2.000     2.9733   2.945751     2.9725   2.947365       1.03    0.26739000     2.5681     2.6256     1.4788    4.67050000    -2.8070    0.00103720    0.59134000     42.74899     -61.62396    32.3419    32.3623     2.9732     2.9724    25.7659    25.7823     8.2289     8.0470         13
       4499   '13-APR-2024 06:22:57.43'      2.500     2.9731   2.945749     2.9724   2.947386       1.03    0.14145000     2.5687     2.6252     1.3897    4.69610000    -2.8130    0.00094426    0.58963000     42.74898     -61.62396    32.3418    32.3624     2.9730     2.9722    25.7659    25.7823     8.2362     8.0485         12
       4509   '13-APR-2024 06:22:57.84'      3.000     2.9726   2.945735     2.9719   2.947358       1.01    0.14196000     2.5690     2.6252     1.3856    4.25050000    -2.8020    0.00083592    0.59116000     42.74898     -61.62397    32.3419    32.3623     2.9724     2.9717    25.7660    25.7823     8.2377     8.0574         10
       4927   '13-APR-2024 06:23:15.24'      3.500     2.9726   2.945750     2.9720   2.947396       1.12    0.16330000     2.5691     2.6249     1.3856    5.05410000    -2.8010    0.00085341    0.58849000     42.74904     -61.62403    32.3419    32.3623     2.9724     2.9719    25.7659    25.7823     8.2313     8.0546         35
       5736   '13-APR-2024 06:23:48.97'      4.000     2.9716   2.945695     2.9706   2.947321      72.01    0.10338000     2.5666     2.6235     1.3810    4.62480000    -2.8000    0.00072635    0.59275000     42.74920     -61.62418    32.3418    32.3626     2.9714     2.9704    25.7660    25.7826     8.2208     8.0497         65
       5823   '13-APR-2024 06:23:52.57'      4.500     2.9712   2.945674     2.9707   2.947335      91.76    0.10177000     2.5665     2.6249     1.3766    5.04080000    -2.7990    0.00082901    0.58710000     42.74923     -61.62418    32.3417    32.3624     2.9710     2.9705    25.7660    25.7825     8.2217     8.0602         32
       5840   '13-APR-2024 06:23:53.31'      5.000     2.9703   2.945631     2.9698   2.947258      87.03    0.10167000     2.5667     2.6250     1.3917    5.84040000    -2.8000    0.00097588    0.59158000     42.74922     -61.62420    32.3418    32.3621     2.9700     2.9695    25.7661    25.7823     8.2229     8.0603         15
       5854   '13-APR-2024 06:23:53.87'      5.500     2.9702   2.945601     2.9696   2.947240      88.51    0.10180000     2.5667     2.6252     1.3890    5.68690000    -2.8030    0.00103040    0.59274000     42.74922     -61.62419    32.3414    32.3619     2.9699     2.9693    25.7658    25.7822     8.2214     8.0617         15
       5870   '13-APR-2024 06:23:54.55'      6.000     2.9705   2.945628     2.9698   2.947259      89.18    0.10176000     2.5666     2.6254     1.3874    4.39890000    -2.7990    0.00104060    0.59129000     42.74922     -61.62418    32.3411    32.3616     2.9702     2.9695    25.7655    25.7819     8.2142     8.0554         19
       5906   '13-APR-2024 06:23:56.05'      6.500     2.9705   2.945661     2.9698   2.947294      86.65    0.10168000     2.5651     2.6238     1.3845    7.18100000    -2.7980    0.00089229    0.59035000     42.74923     -61.62420    32.3413    32.3617     2.9701     2.9694    25.7657    25.7821     8.2058     8.0400         56
       5954   '13-APR-2024 06:23:58.03'      7.000     2.9706   2.945689     2.9699   2.947317      92.65    0.10180000     2.5641     2.6222     1.3827    5.94830000    -2.7990    0.00091565    0.59251000     42.74924     -61.62420    32.3412    32.3616     2.9702     2.9695    25.7656    25.7820     8.2160     8.0417         34
       5988   '13-APR-2024 06:23:59.44'      7.500     2.9693   2.945606     2.9690   2.947278      90.88    0.10180000     2.5649     2.6227     1.3810    5.20880000    -2.8020    0.00074133    0.59229000     42.74926     -61.62420    32.3413    32.3619     2.9688     2.9686    25.7658    25.7822     8.2270     8.0598         31
       6013   '13-APR-2024 06:24:00.50'      8.000     2.9644   2.945250     2.9673   2.947152      91.78    0.10180000     2.5657     2.6234     1.3720    4.47970000    -2.7990    0.00093136    0.59231000     42.74926     -61.62420    32.3416    32.3617     2.9639     2.9669    25.7665    25.7823     8.2364     8.0591         20
       6029   '13-APR-2024 06:24:01.16'      8.500     2.9681   2.945548     2.9694   2.947309      90.95    0.10180000     2.5666     2.6235     1.3886    4.60230000    -2.8000    0.00084339    0.59477000     42.74928     -61.62420    32.3412    32.3613     2.9677     2.9689    25.7658    25.7817     8.2255     8.0503         14
       6041   '13-APR-2024 06:24:01.67'      9.000     2.9669   2.945486     2.9658   2.947077      90.38    0.10176000     2.5659     2.6235     1.3859    3.89230000    -2.8020    0.00079533    0.59094000     42.74928     -61.62421    32.3414    32.3618     2.9664     2.9653    25.7661    25.7824     8.2104     8.0426         11
       6052   '13-APR-2024 06:24:02.13'      9.500     2.9573   2.944821     2.9614   2.946769      90.12    0.10180000     2.5655     2.6224     1.3906    3.68800000    -2.8030    0.00086557    0.59297000     42.74928     -61.62422    32.3427    32.3622     2.9568     2.9609    25.7679    25.7831     8.2088     8.0368         11
       6063   '13-APR-2024 06:24:02.59'     10.000     2.9429   2.943822     2.9497   2.945927      89.38    0.10176000     2.5648     2.6222     1.3745    4.02600000    -2.8050    0.00103600    0.58659000     42.74928     -61.62422    32.3449    32.3634     2.9423     2.9492    25.7709    25.7851     8.2154     8.0376         11
       6075   '13-APR-2024 06:24:03.10'     10.500     2.9365   2.943375     2.9379   2.945143      88.65    0.10180000     2.5645     2.6215     1.3877    4.54260000    -2.8040    0.00103240    0.58721000     42.74928     -61.62422    32.3455    32.3656     2.9360     2.9373    25.7720    25.7879     8.2266     8.0405         14
       6093   '13-APR-2024 06:24:03.82'     11.000     2.9359   2.943352     2.9336   2.944892      87.29    0.10170000     2.5650     2.6207     1.4227    5.05540000    -2.8020    0.00099584    0.59100000     42.74928     -61.62423    32.3456    32.3666     2.9353     2.9330    25.7721    25.7890     8.2284     8.0417         23
       6185   '13-APR-2024 06:24:07.65'     11.500     2.9405   2.943711     2.9378   2.945189      88.96    0.10176000     2.5646     2.6209     1.3768    3.25910000    -2.8020    0.00072278    0.59196000     42.74932     -61.62423    32.3451    32.3658     2.9399     2.9371    25.7712    25.7880     8.2279     8.0541         21
       6219   '13-APR-2024 06:24:09.09'     12.000     2.9399   2.943694     2.9355   2.945072      86.50    0.10170000     2.5654     2.6213     1.3888    4.88660000    -2.8030    0.00078708    0.59000000     42.74934     -61.62422    32.3452    32.3664     2.9393     2.9348    25.7714    25.7887     8.2305     8.0518         11
       6228   '13-APR-2024 06:24:09.45'     12.500     2.9402   2.943733     2.9366   2.945187      87.09    0.10169000     2.5650     2.6214     1.3814    4.58280000    -2.8040    0.00090416    0.59303000     42.74934     -61.62422    32.3452    32.3664     2.9395     2.9359    25.7714    25.7886     8.2196     8.0508         10
       6237   '13-APR-2024 06:24:09.85'     13.000     2.9416   2.943854     2.9400   2.945428      90.13    0.10180000     2.5640     2.6206     1.3805    4.25530000    -2.8050    0.00090029    0.59650000     42.74935     -61.62422    32.3449    32.3656     2.9409     2.9393    25.7710    25.7877     8.2135     8.0443          9
       6246   '13-APR-2024 06:24:10.23'     13.500     2.9407   2.943825     2.9393   2.945406      90.01    0.10180000     2.5640     2.6209     1.3802    3.97520000    -2.8050    0.00100720    0.59135000     42.74936     -61.62422    32.3452    32.3658     2.9399     2.9386    25.7714    25.7879     8.2195     8.0468         10
       6256   '13-APR-2024 06:24:10.64'     14.000     2.9376   2.943634     2.9367   2.945251      91.61    0.10180000     2.5640     2.6202     1.3869    4.07190000    -2.8020    0.00106590    0.59341000     42.74936     -61.62422    32.3458    32.3663     2.9368     2.9359    25.7721    25.7885     8.2273     8.0500         11
       6270   '13-APR-2024 06:24:11.19'     14.500     2.9374   2.943644     2.9364   2.945254      92.43    0.10180000     2.5639     2.6204     1.3912    5.52970000    -2.8010    0.00104760    0.59037000     42.74936     -61.62422    32.3458    32.3663     2.9366     2.9356    25.7721    25.7886     8.2294     8.0529         16
       6318   '13-APR-2024 06:24:13.21'     15.000     2.9392   2.943788     2.9411   2.945600      84.25    0.10165000     2.5637     2.6198     1.3824    5.41410000    -2.8020    0.00094333    0.59059000     42.74936     -61.62423    32.3455    32.3655     2.9384     2.9403    25.7717    25.7875     8.2284     8.0491         31
       6382   '13-APR-2024 06:24:15.89'     15.500     2.9412   2.943920     2.9407   2.945582      89.83    0.10172000     2.5628     2.6194     1.3863    4.89320000    -2.7990    0.00083152    0.59248000     42.74936     -61.62423    32.3450    32.3655     2.9402     2.9398    25.7711    25.7876     8.2168     8.0537         18
       6401   '13-APR-2024 06:24:16.68'     16.000     2.9381   2.943761     2.9372   2.945380      87.72    0.10175000     2.5622     2.6195     1.3831    4.96770000    -2.8000    0.00083744    0.58963000     42.74936     -61.62425    32.3457    32.3662     2.9372     2.9364    25.7720    25.7884     8.2203     8.0570         23
       6449   '13-APR-2024 06:24:18.65'     16.500     2.9392   2.943858     2.9391   2.945518      87.16    0.10171000     2.5627     2.6199     1.3830    5.48580000    -2.8010    0.00080729    0.59363000     42.74937     -61.62428    32.3455    32.3658     2.9383     2.9381    25.7718    25.7880     8.2284     8.0543         40
       6512   '13-APR-2024 06:24:21.27'     17.000     2.9404   2.943979     2.9402   2.945618      80.51    0.10152000     2.5629     2.6192     1.3959    4.40880000    -2.8000    0.00075191    0.59153000     42.74938     -61.62430    32.3455    32.3656     2.9395     2.9393    25.7716    25.7877     8.2287     8.0446         17
       6524   '13-APR-2024 06:24:21.78'     17.500     2.9383   2.943845     2.9380   2.945500      89.73    0.10174000     2.5632     2.6194     1.3906    5.28060000    -2.7960    0.00093089    0.58754000     42.74938     -61.62430    32.3457    32.3661     2.9373     2.9371    25.7720    25.7883     8.2307     8.0523         12
       6536   '13-APR-2024 06:24:22.28'     18.000     2.9352   2.943650     2.9342   2.945257      90.93    0.10180000     2.5631     2.6191     1.3575    5.28430000    -2.8050    0.00093244    0.59731000     42.74938     -61.62430    32.3462    32.3667     2.9342     2.9332    25.7727    25.7891     8.2317     8.0527         12
       6548   '13-APR-2024 06:24:22.79'     18.500     2.9292   2.943248     2.9278   2.944815      88.83    0.10174000     2.5630     2.6195     1.3827    4.10670000    -2.8000    0.00103640    0.59120000     42.74939     -61.62430    32.3471    32.3676     2.9281     2.9267    25.7739    25.7903     8.2338     8.0575         13
       6562   '13-APR-2024 06:24:23.37'     19.000     2.9277   2.943181     2.9302   2.945033      88.66    0.10177000     2.5632     2.6193     1.3961    5.46100000    -2.7970    0.00107510    0.59017000     42.74940     -61.62430    32.3474    32.3675     2.9268     2.9292    25.7742    25.7900     8.2422     8.0508         15
       6610   '13-APR-2024 06:24:25.38'     19.500     2.9298   2.943302     2.9297   2.945025      88.00    0.10174000     2.5637     2.6184     1.3820    4.96170000    -2.7970    0.00102620    0.59111000     42.74941     -61.62431    32.3466    32.3676     2.9287     2.9287    25.7734    25.7902     8.2287     8.0400         30
       6838   '13-APR-2024 06:24:34.87'     20.000     2.8971   2.940998     2.8996   2.942848      86.86    0.10171000     2.5624     2.6174     1.3923    5.60680000    -2.8030    0.00085675    0.59211000     42.74947     -61.62434    32.3513    32.3713     2.8960     2.8985    25.7799    25.7956     8.2364     8.0534         29
       7550   '13-APR-2024 06:25:04.55'     20.500     2.9251   2.943091     2.9277   2.944934      89.48    0.10175000     2.5631     2.6188     1.3854    4.40200000    -2.8010    0.00090268    0.59033000     42.74960     -61.62449    32.3482    32.3680     2.9240     2.9266    25.7751    25.7907     8.2414     8.0669          8
       7548   '13-APR-2024 06:25:04.48'     21.000     2.9160   2.942457     2.9209   2.944427      90.50    0.10180000     2.5633     2.6198     1.3798    4.57810000    -2.8030    0.00091980    0.59207000     42.74960     -61.62448    32.3494    32.3685     2.9149     2.9197    25.7769    25.7916     8.2437     8.0736         12
       7574   '13-APR-2024 06:25:05.55'     21.500     2.9058   2.941688     2.9025   2.943142      93.17    0.10177000     2.5635     2.6199     1.3926    6.39650000    -2.7980    0.00127540    0.58597000     42.74963     -61.62448    32.3502    32.3711     2.9046     2.9013    25.7783    25.7953     8.2373     8.0724         22
