 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A035.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='035',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='14-APR-2024 16:52:33.00',
   ORIG_CREATION_DATE='14-APR-2024 16:52:33.00',
   START_DATE_TIME='14-APR-2024 07:06:37.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 43.7503,
   INITIAL_LONGITUDE= -66.3977,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  70.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  68.0,
   DEPTH_OFF_BOTTOM=  -2.5,
   STATION_NAME='YL_01',
   SET_NUMBER='',
   EVENT_COMMENTS='503178'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a035.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a035.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='14-APR-2024 16:52:33.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a035.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 14 2024 08:06:57',
   PROCESS='* NMEA Latitude = 43 45.02 N',
   PROCESS='* NMEA Longitude = 066 23.86 W',
   PROCESS='* NMEA UTC (Time) = Apr 14 2024 07:06:37',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: YL_01',
   PROCESS='** Event_Number:  035',
   PROCESS='** Sounding:  68',
   PROCESS='** Event_Comments: 503178',
   PROCESS='* System UTC = Apr 14 2024 08:06:57',
   PROCESS='* Surface_Pressure_Offset =  1.911, Temperature = 3.8401, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 1.671, T = 3.8542, S = 32.1549',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 141',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       5857,      12522',
   PROCESS='# span 1 =    243.982,    521.690',
   PROCESS='# span 2 =      0.500,     70.500',
   PROCESS='# span 3 =     3.8231,     3.9977',
   PROCESS='# span 4 =   2.897835,   2.980940',
   PROCESS='# span 5 =     3.8229,     3.9980',
   PROCESS='# span 6 =   2.920073,   2.982672',
   PROCESS='# span 7 =       0.45,      72.63',
   PROCESS='# span 8 = 9.6292e-02, 5.8790e-01',
   PROCESS='# span 9 =     2.3765,     2.4127',
   PROCESS='# span 10 =     2.4200,     2.4523',
   PROCESS='# span 11 =     1.5759,     1.8388',
   PROCESS='# span 12 = 4.1650e-01, 6.2788e-01',
   PROCESS='# span 13 =      8.003,      8.011',
   PROCESS='# span 14 = 1.2012e-03, 1.4246e-02',
   PROCESS='# span 15 = 5.7996e-01, 5.9178e-01',
   PROCESS='# span 16 =   43.75186,   43.75327',
   PROCESS='# span 17 =  -66.39748,  -66.39698',
   PROCESS='# span 18 =    30.9327,    31.7169',
   PROCESS='# span 19 =    31.1948,    31.7370',
   PROCESS='# span 20 =     3.8225,     3.9933',
   PROCESS='# span 21 =     3.8223,     3.9937',
   PROCESS='# span 22 =    24.5677,    25.1760',
   PROCESS='# span 23 =    24.7762,    25.1919',
   PROCESS='# span 24 =     7.3317,     7.4818',
   PROCESS='# span 25 =     7.1626,     7.2886',
   PROCESS='# span 26 =          7,         66',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 14 2024 07:06:37 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3867</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.5755</Slope>',
   PROCESS='#       <Offset>2.5440</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 14 2024 16:52:25, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a035.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a035.XMLCON',
   PROCESS='# datcnv_skipover = 1372',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 14 2024 16:52:26, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 14 2024 16:52:26, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 14 2024 16:52:26, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 14 2024 16:52:26, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 14 2024 16:52:26, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 14 2024 16:52:27, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a035.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 14 2024 16:52:27, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 14 2024 16:52:27, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a035.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='14-APR-2024 16:52:33.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.85700000000000E+03,
   MAXIMUM_VALUE= 1.25220000000000E+04,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='14-APR-2024 07:10:40.98',
   MAXIMUM_VALUE='14-APR-2024 07:15:18.69',
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 7.05000000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.82310000000000E+00,
   MAXIMUM_VALUE= 3.99770000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.89783500000000E+00,
   MAXIMUM_VALUE= 2.98094000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.82290000000000E+00,
   MAXIMUM_VALUE= 3.99800000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.92007300000000E+00,
   MAXIMUM_VALUE= 2.98267200000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.50000000000000E-01,
   MAXIMUM_VALUE= 7.26300000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.62920000000000E-02,
   MAXIMUM_VALUE= 5.87900000000000E-01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.37650000000000E+00,
   MAXIMUM_VALUE= 2.41270000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.42000000000000E+00,
   MAXIMUM_VALUE= 2.45230000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.57590000000000E+00,
   MAXIMUM_VALUE= 1.83880000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.16500000000000E-01,
   MAXIMUM_VALUE= 6.27880000000000E-01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.00300000000000E+00,
   MAXIMUM_VALUE= 8.01100000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.20120000000000E-03,
   MAXIMUM_VALUE= 1.42460000000000E-02,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.79960000000000E-01,
   MAXIMUM_VALUE= 5.91780000000000E-01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.37518600000000E+01,
   MAXIMUM_VALUE= 4.37532700000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.63974800000000E+01,
   MAXIMUM_VALUE=-6.63969800000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.09327000000000E+01,
   MAXIMUM_VALUE= 3.17169000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.11948000000000E+01,
   MAXIMUM_VALUE= 3.17370000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.82250000000000E+00,
   MAXIMUM_VALUE= 3.99330000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.82230000000000E+00,
   MAXIMUM_VALUE= 3.99370000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.45677000000000E+01,
   MAXIMUM_VALUE= 2.51760000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.47762000000000E+01,
   MAXIMUM_VALUE= 2.51919000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.33170000000000E+00,
   MAXIMUM_VALUE= 7.48180000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.16260000000000E+00,
   MAXIMUM_VALUE= 7.28860000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.00000000000000E+00,
   MAXIMUM_VALUE= 6.60000000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   141,
   NUM_PARAM=    27
-- DATA --
       5857   '14-APR-2024 07:10:40.98'      0.500     3.8312   2.897835     3.8311   2.920073       1.19    0.58790000     2.4127     2.4509     1.8388    0.56348000     8.0050    0.01417300    0.58579000     43.75186     -66.39748    30.9327    31.1948     3.8312     3.8311    24.5677    24.7762     7.4818     7.2886         13
       5867   '14-APR-2024 07:10:41.44'      1.000     3.8313   2.909681     3.8310   2.940628       1.14    0.36476000     2.4127     2.4510     1.6908    0.52427000     8.0030    0.01424600    0.58638000     43.75186     -66.39748    31.0719    31.4372     3.8312     3.8309    24.6784    24.9689     7.4693     7.2698         12
       5878   '14-APR-2024 07:10:41.88'      1.500     3.8312   2.935041     3.8306   2.945680       1.05    0.09629200     2.4115     2.4513     1.6907    0.56111000     8.0040    0.01045200    0.58538000     43.75186     -66.39748    31.3708    31.4970     3.8311     3.8305    24.9161    25.0165     7.4447     7.2677          9
       5886   '14-APR-2024 07:10:42.22'      2.000     3.8311   2.942250     3.8304   2.946807       0.49    0.10178000     2.4112     2.4507     1.6808    0.52365000     8.0040    0.00353330    0.58641000     43.75186     -66.39748    31.4557    31.5102     3.8310     3.8302    24.9837    25.0271     7.4409     7.2620          9
       5896   '14-APR-2024 07:10:42.63'      2.500     3.8306   2.944869     3.8305   2.947076       0.45    0.10179000     2.4108     2.4511     1.6706    0.50848000     8.0030    0.00302700    0.58784000     43.75186     -66.39748    31.4868    31.5130     3.8304     3.8303    25.0085    25.0293     7.4456     7.2632         11
       5963   '14-APR-2024 07:10:45.41'      3.000     3.8308   2.943637     3.8300   2.946781      40.84    0.10159000     2.4101     2.4508     1.6595    0.55676000     8.0050    0.00257670    0.58588000     43.75186     -66.39746    31.4719    31.5098     3.8306     3.8298    24.9966    25.0267     7.4543     7.2693         23
       6044   '14-APR-2024 07:10:48.79'      3.500     3.8308   2.945054     3.8304   2.946916       3.75    0.10175000     2.4101     2.4516     1.6769    0.54104000     8.0060    0.00211490    0.58552000     43.75186     -66.39746    31.4883    31.5107     3.8306     3.8302    25.0096    25.0274     7.4573     7.2809         36
       6264   '14-APR-2024 07:10:57.97'      4.000     3.8296   2.945275     3.8294   2.946819      31.86    0.10163000     2.4093     2.4523     1.6628    0.60540000     8.0040    0.00244640    0.58677000     43.75191     -66.39743    31.4918    31.5102     3.8293     3.8292    25.0125    25.0272     7.4525     7.2694         66
       6808   '14-APR-2024 07:11:20.62'      4.500     3.8300   2.945527     3.8300   2.947238      72.63    0.10144000     2.4071     2.4498     1.6603    0.52365000     8.0060    0.00150690    0.58717000     43.75201     -66.39737    31.4942    31.5144     3.8297     3.8297    25.0144    25.0304     7.4438     7.2582         38
       6931   '14-APR-2024 07:11:25.77'      5.000     3.8315   2.945704     3.8309   2.947345      71.81    0.10144000     2.4066     2.4494     1.6772    0.53471000     8.0070    0.00151340    0.59083000     43.75202     -66.39736    31.4946    31.5145     3.8311     3.8306    25.0146    25.0304     7.4398     7.2549         12
       6936   '14-APR-2024 07:11:25.98'      5.500     3.8305   2.945608     3.8303   2.947273      71.16    0.10144000     2.4066     2.4489     1.6582    0.53454000     8.0060    0.00151310    0.58702000     43.75202     -66.39736    31.4941    31.5140     3.8302     3.8299    25.0143    25.0301     7.4409     7.2539          9
       6945   '14-APR-2024 07:11:26.32'      6.000     3.8291   2.945452     3.8289   2.947134      70.40    0.10144000     2.4066     2.4486     1.6556    0.54501000     8.0070    0.00182710    0.58839000     43.75202     -66.39736    31.4934    31.5134     3.8287     3.8286    25.0138    25.0298     7.4397     7.2539          8
       6953   '14-APR-2024 07:11:26.65'      6.500     3.8280   2.945334     3.8281   2.947057      70.41    0.10144000     2.4066     2.4489     1.6613    0.53711000     8.0070    0.00195520    0.59178000     43.75202     -66.39736    31.4928    31.5130     3.8276     3.8277    25.0135    25.0295     7.4401     7.2564          8
       6961   '14-APR-2024 07:11:27.00'      7.000     3.8274   2.945283     3.8271   2.946913      69.49    0.10144000     2.4063     2.4485     1.6606    0.51960000     8.0070    0.00195350    0.58689000     43.75202     -66.39734    31.4925    31.5121     3.8270     3.8267    25.0133    25.0289     7.4405     7.2554          9
       6970   '14-APR-2024 07:11:27.39'      7.500     3.8250   2.944980     3.8246   2.946592      68.85    0.10144000     2.4062     2.4484     1.6687    0.54164000     8.0070    0.00199280    0.58681000     43.75202     -66.39734    31.4910    31.5104     3.8246     3.8242    25.0123    25.0278     7.4427     7.2566         10
       6982   '14-APR-2024 07:11:27.89'      8.000     3.8238   2.944817     3.8235   2.946468      68.48    0.10144000     2.4065     2.4481     1.6707    0.56529000     8.0070    0.00202760    0.59091000     43.75203     -66.39734    31.4900    31.5098     3.8233     3.8230    25.0116    25.0274     7.4472     7.2602         15
       7023   '14-APR-2024 07:11:29.58'      8.500     3.8241   2.944860     3.8241   2.946568      68.09    0.10144000     2.4061     2.4487     1.6682    0.62788000     8.0070    0.00180270    0.58925000     43.75204     -66.39734    31.4899    31.5101     3.8236     3.8236    25.0116    25.0276     7.4401     7.2686         36
       7095   '14-APR-2024 07:11:32.60'      9.000     3.8235   2.944795     3.8233   2.946457      68.55    0.10144000     2.4054     2.4507     1.6680    0.53633000     8.0070    0.00120120    0.58951000     43.75206     -66.39734    31.4895    31.5093     3.8229     3.8228    25.0113    25.0270     7.4424     7.2772         19
       7107   '14-APR-2024 07:11:33.10'      9.500     3.8231   2.944759     3.8229   2.946411      68.15    0.10144000     2.4055     2.4502     1.6629    0.56312000     8.0070    0.00144800    0.58782000     43.75206     -66.39734    31.4892    31.5089     3.8225     3.8223    25.0111    25.0268     7.4413     7.2629         13
       7120   '14-APR-2024 07:11:33.63'     10.000     3.8232   2.944789     3.8229   2.946447      67.99    0.10144000     2.4054     2.4498     1.6636    0.55878000     8.0070    0.00161560    0.58395000     43.75206     -66.39734    31.4892    31.5091     3.8226     3.8223    25.0111    25.0269     7.4382     7.2607         13
       7133   '14-APR-2024 07:11:34.17'     10.500     3.8232   2.944813     3.8230   2.946476      66.99    0.10144000     2.4050     2.4494     1.6686    0.54476000     8.0070    0.00174820    0.58702000     43.75206     -66.39734    31.4892    31.5091     3.8226     3.8224    25.0111    25.0269     7.4357     7.2619         13
       7147   '14-APR-2024 07:11:34.76'     11.000     3.8232   2.944841     3.8229   2.946489      66.63    0.10144000     2.4049     2.4491     1.6613    0.55458000     8.0070    0.00191180    0.58857000     43.75206     -66.39734    31.4893    31.5090     3.8226     3.8223    25.0112    25.0269     7.4355     7.2667         16
       7168   '14-APR-2024 07:11:35.61'     11.500     3.8234   2.944872     3.8230   2.946525      65.65    0.10144000     2.4045     2.4493     1.6715    0.59733000     8.0070    0.00188750    0.59092000     43.75207     -66.39733    31.4893    31.5092     3.8227     3.8223    25.0111    25.0270     7.4389     7.2699         28
       7217   '14-APR-2024 07:11:37.66'     12.000     3.8237   2.944952     3.8234   2.946605      64.76    0.10144000     2.4050     2.4494     1.6643    0.55712000     8.0070    0.00143430    0.58802000     43.75208     -66.39732    31.4896    31.5094     3.8230     3.8227    25.0114    25.0271     7.4475     7.2692         56
       7250   '14-APR-2024 07:11:39.04'     12.500     3.8237   2.944953     3.8235   2.946649      64.24    0.10144000     2.4054     2.4491     1.6676    0.56023000     8.0070    0.00140680    0.58881000     43.75208     -66.39732    31.4894    31.5096     3.8229     3.8227    25.0112    25.0273     7.4517     7.2708         18
       7265   '14-APR-2024 07:11:39.68'     13.000     3.8237   2.944997     3.8234   2.946669      64.01    0.10144000     2.4058     2.4495     1.6565    0.53530000     8.0070    0.00148470    0.58753000     43.75209     -66.39732    31.4896    31.5097     3.8229     3.8226    25.0114    25.0273     7.4572     7.2805         15
       7279   '14-APR-2024 07:11:40.26'     13.500     3.8236   2.944999     3.8235   2.946681      63.19    0.10144000     2.4066     2.4504     1.6832    0.51237000     8.0070    0.00185880    0.58873000     43.75210     -66.39732    31.4896    31.5095     3.8227     3.8227    25.0114    25.0272     7.4591     7.2831         13
       7293   '14-APR-2024 07:11:40.84'     14.000     3.8234   2.944987     3.8232   2.946644      62.98    0.10144000     2.4065     2.4501     1.6643    0.51282000     8.0070    0.00187320    0.58335000     43.75210     -66.39732    31.4894    31.5091     3.8225     3.8224    25.0112    25.0269     7.4528     7.2760         15
       7310   '14-APR-2024 07:11:41.52'     14.500     3.8237   2.945055     3.8232   2.946671      62.43    0.10144000     2.4066     2.4502     1.6751    0.52850000     8.0070    0.00195000    0.58878000     43.75210     -66.39732    31.4896    31.5092     3.8228     3.8223    25.0114    25.0270     7.4501     7.2733         19
       7353   '14-APR-2024 07:11:43.32'     15.000     3.8248   2.945292     3.8244   2.946939      62.11    0.10144000     2.4050     2.4486     1.6645    0.59429000     8.0070    0.00165250    0.58838000     43.75211     -66.39732    31.4911    31.5109     3.8239     3.8235    25.0125    25.0282     7.4334     7.2558         66
       7419   '14-APR-2024 07:11:46.06'     15.500     3.8276   2.945916     3.8266   2.947423      62.12    0.10144000     2.4026     2.4450     1.6613    0.54335000     8.0070    0.00128930    0.58740000     43.75213     -66.39732    31.4955    31.5143     3.8267     3.8256    25.0157    25.0308     7.4306     7.2432         28
       7437   '14-APR-2024 07:11:46.83'     16.000     3.8529   2.951106     3.8459   2.951689      61.74    0.10144000     2.4022     2.4447     1.6688    0.51775000     8.0070    0.00151000    0.58957000     43.75214     -66.39732    31.5331    31.5458     3.8519     3.8449    25.0432    25.0540     7.4166     7.2458         18
       7454   '14-APR-2024 07:11:47.55'     16.500     3.8797   2.956640     3.8761   2.957759      61.28    0.10144000     2.4015     2.4445     1.6427    0.52149000     8.0070    0.00162250    0.58924000     43.75214     -66.39732    31.5712    31.5880     3.8787     3.8750    25.0711    25.0847     7.4074     7.2367         17
       7471   '14-APR-2024 07:11:48.24'     17.000     3.8879   2.958331     3.8875   2.959989      60.50    0.10144000     2.4011     2.4441     1.6341    0.49191000     8.0070    0.00191570    0.58558000     43.75214     -66.39732    31.5830    31.6030     3.8868     3.8864    25.0797    25.0955     7.4047     7.2281         16
       7487   '14-APR-2024 07:11:48.93'     17.500     3.8914   2.959047     3.8912   2.960721      59.96    0.10144000     2.4005     2.4435     1.6305    0.48778000     8.0070    0.00195710    0.58849000     43.75214     -66.39732    31.5878    31.6077     3.8903     3.8901    25.0831    25.0990     7.3979     7.2227         18
       7505   '14-APR-2024 07:11:49.69'     18.000     3.8942   2.959564     3.8931   2.961108      59.38    0.10144000     2.3995     2.4427     1.6292    0.49856000     8.0070    0.00201080    0.58724000     43.75215     -66.39732    31.5910    31.6102     3.8931     3.8920    25.0854    25.1008     7.3917     7.2225         18
       7524   '14-APR-2024 07:11:50.47'     18.500     3.8961   2.959904     3.8957   2.961575      58.62    0.10144000     2.3986     2.4422     1.6439    0.49998000     8.0070    0.00180940    0.58743000     43.75216     -66.39732    31.5929    31.6129     3.8950     3.8946    25.0867    25.1027     7.3941     7.2256         19
       7542   '14-APR-2024 07:11:51.22'     19.000     3.9034   2.961199     3.9020   2.962669      57.89    0.10144000     2.3982     2.4421     1.6353    0.50281000     8.0070    0.00184170    0.58825000     43.75216     -66.39730    31.6008    31.6195     3.9023     3.9008    25.0923    25.1074     7.3923     7.2194         17
       7559   '14-APR-2024 07:11:51.90'     19.500     3.9098   2.962331     3.9099   2.964067      57.51    0.10144000     2.3978     2.4413     1.6111    0.48216000     8.0070    0.00188540    0.58991000     43.75217     -66.39730    31.6077    31.6281     3.9086     3.9087    25.0972    25.1134     7.3884     7.2082         16
       7574   '14-APR-2024 07:11:52.56'     20.000     3.9136   2.963042     3.9126   2.964562      57.09    0.10144000     2.3972     2.4401     1.6213    0.49140000     8.0070    0.00188800    0.58739000     43.75218     -66.39730    31.6121    31.6310     3.9124     3.9114    25.1004    25.1155     7.3864     7.2062         16
       7602   '14-APR-2024 07:11:53.71'     20.500     3.9266   2.965367     3.9250   2.966934      56.69    0.10144000     2.3967     2.4397     1.6169    0.50975000     8.0070    0.00192890    0.58788000     43.75218     -66.39730    31.6272    31.6465     3.9249     3.9237    25.1111    25.1266     7.3850     7.2078         30
       7712   '14-APR-2024 07:11:58.31'     21.000     3.9345   2.966891     3.9345   2.968545      56.88    0.10144000     2.3953     2.4399     1.6267    0.44957000     8.0070    0.00177760    0.58665000     43.75218     -66.39730    31.6368    31.6563     3.9332     3.9332    25.1180    25.1335     7.3735     7.2195          8
       7717   '14-APR-2024 07:11:58.49'     21.500     3.9344   2.966981     3.9343   2.968631      56.86    0.10144000     2.3945     2.4405     1.6085    0.45804000     8.0070    0.00186460    0.58497000     43.75218     -66.39730    31.6377    31.6573     3.9330     3.9329    25.1188    25.1343     7.3695     7.2183          8
       7724   '14-APR-2024 07:11:58.79'     22.000     3.9352   2.967124     3.9351   2.968805      56.87    0.10144000     2.3946     2.4403     1.6148    0.45179000     8.0070    0.00186240    0.58625000     43.75218     -66.39730    31.6383    31.6582     3.9338     3.9337    25.1192    25.1350     7.3703     7.2166          7
       7731   '14-APR-2024 07:11:59.08'     22.500     3.9356   2.967197     3.9362   2.968982      55.46    0.10144000     2.3944     2.4396     1.6252    0.45350000     8.0070    0.00193450    0.58972000     43.75218     -66.39730    31.6386    31.6590     3.9342     3.9348    25.1194    25.1355     7.3737     7.2139          7
       7738   '14-APR-2024 07:11:59.38'     23.000     3.9364   2.967412     3.9366   2.969108      55.26    0.10144000     2.3939     2.4399     1.6190    0.44469000     8.0070    0.00238050    0.58833000     43.75218     -66.39730    31.6401    31.6599     3.9350     3.9352    25.1205    25.1362     7.3727     7.2159          7
       7746   '14-APR-2024 07:11:59.71'     23.500     3.9375   2.967662     3.9377   2.969397      55.25    0.10144000     2.3941     2.4404     1.6166    0.45039000     8.0070    0.00237110    0.58271000     43.75219     -66.39730    31.6417    31.6619     3.9360     3.9363    25.1216    25.1377     7.3761     7.2215          9
       7756   '14-APR-2024 07:12:00.11'     24.000     3.9385   2.967877     3.9383   2.969524      53.62    0.10144000     2.3939     2.4403     1.6145    0.47522000     8.0070    0.00236810    0.58606000     43.75220     -66.39730    31.6430    31.6626     3.9370     3.9368    25.1226    25.1382     7.3769     7.2230         11
       7777   '14-APR-2024 07:12:01.00'     24.500     3.9407   2.968380     3.9392   2.969790      52.90    0.10147000     2.3940     2.4405     1.6068    0.50698000     8.0070    0.00228580    0.58536000     43.75220     -66.39730    31.6466    31.6646     3.9391     3.9377    25.1253    25.1397     7.3784     7.2237         25
       7865   '14-APR-2024 07:12:04.68'     25.000     3.9440   2.969013     3.9433   2.970558      52.70    0.10147000     2.3943     2.4396     1.6054    0.47155000     8.0070    0.00173020    0.58667000     43.75224     -66.39728    31.6505    31.6694     3.9425     3.9417    25.1281    25.1432     7.3813     7.2149         15
       7878   '14-APR-2024 07:12:05.23'     25.500     3.9433   2.968903     3.9430   2.970508      52.38    0.10147000     2.3943     2.4398     1.5992    0.46748000     8.0070    0.00201530    0.58460000     43.75224     -66.39728    31.6497    31.6689     3.9417     3.9414    25.1275    25.1428     7.3763     7.2166         14
       7893   '14-APR-2024 07:12:05.83'     26.000     3.9409   2.968438     3.9415   2.970229      52.11    0.10144000     2.3940     2.4397     1.6068    0.47127000     8.0070    0.00205110    0.58776000     43.75224     -66.39728    31.6463    31.6668     3.9392     3.9399    25.1250    25.1412     7.3710     7.2134         15
       7914   '14-APR-2024 07:12:06.73'     26.500     3.9430   2.968873     3.9424   2.970481      51.37    0.10145000     2.3932     2.4394     1.6196    0.50012000     8.0070    0.00216910    0.58717000     43.75225     -66.39729    31.6491    31.6686     3.9413     3.9408    25.1271    25.1426     7.3673     7.2100         32
       7971   '14-APR-2024 07:12:09.07'     27.000     3.9503   2.970255     3.9509   2.972017      50.47    0.10145000     2.3914     2.4377     1.6036    0.51148000     8.0070    0.00174550    0.58391000     43.75226     -66.39730    31.6581    31.6783     3.9486     3.9492    25.1335    25.1495     7.3592     7.1913         47
       7993   '14-APR-2024 07:12:09.98'     27.500     3.9534   2.970806     3.9516   2.972218      50.22    0.10146000     2.3907     2.4358     1.6030    0.45152000     8.0070    0.00163140    0.58603000     43.75226     -66.39730    31.6613    31.6797     3.9517     3.9499    25.1357    25.1505     7.3577     7.1814         17
       8007   '14-APR-2024 07:12:10.57'     28.000     3.9653   2.973034     3.9629   2.974343      50.07    0.10144000     2.3902     2.4350     1.6122    0.45271000     8.0070    0.00180400    0.58209000     43.75226     -66.39730    31.6758    31.6935     3.9635     3.9611    25.1461    25.1605     7.3531     7.1824         13
       8020   '14-APR-2024 07:12:11.12'     28.500     3.9735   2.974782     3.9724   2.976266      49.35    0.10144000     2.3901     2.4347     1.5973    0.46290000     8.0070    0.00193280    0.58519000     43.75228     -66.39728    31.6881    31.7067     3.9717     3.9706    25.1552    25.1700     7.3516     7.1878         13
       8033   '14-APR-2024 07:12:11.68'     29.000     3.9750   2.975100     3.9747   2.976724      49.14    0.10144000     2.3896     2.4346     1.6099    0.45366000     8.0070    0.00229620    0.58031000     43.75228     -66.39728    31.6902    31.7096     3.9732     3.9729    25.1566    25.1721     7.3532     7.1857         14
       8049   '14-APR-2024 07:12:12.34'     29.500     3.9755   2.975205     3.9746   2.976716      48.18    0.10148000     2.3896     2.4342     1.5973    0.46902000     8.0070    0.00263540    0.58882000     43.75228     -66.39728    31.6907    31.7094     3.9736     3.9727    25.1570    25.1720     7.3562     7.1812         19
       8073   '14-APR-2024 07:12:13.34'     30.000     3.9763   2.975397     3.9757   2.976959      47.40    0.10147000     2.3894     2.4331     1.6046    0.47190000     8.0070    0.00250020    0.58733000     43.75228     -66.39728    31.6920    31.7109     3.9744     3.9738    25.1579    25.1731     7.3548     7.1753         29
       8106   '14-APR-2024 07:12:14.70'     30.500     3.9757   2.975298     3.9755   2.976904      46.69    0.10146000     2.3892     2.4326     1.5968    0.47517000     8.0070    0.00207350    0.58790000     43.75229     -66.39728    31.6910    31.7102     3.9738     3.9735    25.1573    25.1725     7.3550     7.1858         32
       8133   '14-APR-2024 07:12:15.83'     31.000     3.9740   2.974947     3.9741   2.976615      46.39    0.10147000     2.3892     2.4325     1.5881    0.46075000     8.0070    0.00204660    0.58729000     43.75230     -66.39728    31.6884    31.7078     3.9720     3.9722    25.1553    25.1708     7.3597     7.1863         24
       8157   '14-APR-2024 07:12:16.82'     31.500     3.9743   2.975096     3.9748   2.976852      46.06    0.10147000     2.3893     2.4327     1.5964    0.45478000     8.0070    0.00219000    0.58725000     43.75230     -66.39728    31.6895    31.7097     3.9723     3.9728    25.1562    25.1722     7.3576     7.1831         25
       8184   '14-APR-2024 07:12:17.96'     32.000     3.9735   2.974966     3.9759   2.977083      45.57    0.10148000     2.3889     2.4318     1.5940    0.46949000     8.0070    0.00196520    0.58663000     43.75230     -66.39727    31.6885    31.7111     3.9715     3.9739    25.1555    25.1732     7.3518     7.1803         29
       8213   '14-APR-2024 07:12:19.16'     32.500     3.9733   2.974929     3.9729   2.976520      45.26    0.10147000     2.3884     2.4321     1.5998    0.45735000     8.0070    0.00209200    0.58325000     43.75230     -66.39725    31.6880    31.7072     3.9713     3.9708    25.1551    25.1704     7.3539     7.1940         29
       8242   '14-APR-2024 07:12:20.39'     33.000     3.9733   2.974935     3.9734   2.976646      44.74    0.10149000     2.3885     2.4329     1.5932    0.45214000     8.0070    0.00207440    0.58526000     43.75230     -66.39724    31.6879    31.7079     3.9712     3.9713    25.1550    25.1709     7.3590     7.1872         29
       8269   '14-APR-2024 07:12:21.49'     33.500     3.9732   2.974924     3.9729   2.976534      44.27    0.10147000     2.3885     2.4319     1.6004    0.43652000     8.0070    0.00231350    0.58267000     43.75230     -66.39724    31.6876    31.7068     3.9711     3.9708    25.1548    25.1701     7.3591     7.1695         23
       8289   '14-APR-2024 07:12:22.35'     34.000     3.9738   2.975044     3.9734   2.976663      43.73    0.10146000     2.3888     2.4305     1.5892    0.47168000     8.0070    0.00237220    0.58981000     43.75230     -66.39724    31.6881    31.7076     3.9717     3.9713    25.1552    25.1707     7.3617     7.1682         19
       8306   '14-APR-2024 07:12:23.02'     34.500     3.9736   2.975005     3.9739   2.976777      43.26    0.10144000     2.3888     2.4300     1.5976    0.45429000     8.0070    0.00227100    0.58431000     43.75232     -66.39724    31.6877    31.7082     3.9714     3.9717    25.1548    25.1711     7.3576     7.1766         14
       8320   '14-APR-2024 07:12:23.63'     35.000     3.9742   2.975163     3.9736   2.976752      42.98    0.10149000     2.3885     2.4302     1.6025    0.45257000     8.0070    0.00215780    0.58789000     43.75232     -66.39724    31.6887    31.7079     3.9720     3.9714    25.1556    25.1709     7.3549     7.1774         15
       8335   '14-APR-2024 07:12:24.25'     35.500     3.9746   2.975261     3.9746   2.976971      42.09    0.10147000     2.3885     2.4296     1.6052    0.44882000     8.0070    0.00246790    0.58508000     43.75232     -66.39724    31.6892    31.7093     3.9723     3.9724    25.1560    25.1719     7.3566     7.1729         16
       8353   '14-APR-2024 07:12:25.00'     36.000     3.9730   2.974954     3.9730   2.976652      41.61    0.10146000     2.3883     2.4294     1.5971    0.45274000     8.0070    0.00258860    0.58653000     43.75232     -66.39724    31.6869    31.7068     3.9707     3.9707    25.1543    25.1701     7.3585     7.1765         21
       8379   '14-APR-2024 07:12:26.08'     36.500     3.9730   2.974967     3.9730   2.976689      40.95    0.10150000     2.3883     2.4293     1.5993    0.46278000     8.0070    0.00230980    0.58742000     43.75233     -66.39722    31.6868    31.7070     3.9707     3.9707    25.1542    25.1703     7.3604     7.1781         31
       8414   '14-APR-2024 07:12:27.54'     37.000     3.9770   2.975894     3.9789   2.977839      40.38    0.10153000     2.3884     2.4288     1.5832    0.48803000     8.0070    0.00205100    0.58751000     43.75234     -66.39722    31.6933    31.7146     3.9749     3.9766    25.1590    25.1757     7.3591     7.1707         35
       8442   '14-APR-2024 07:12:28.72'     37.500     3.9787   2.976134     3.9795   2.977972      40.06    0.10147000     2.3883     2.4285     1.6020    0.45469000     8.0070    0.00199110    0.58393000     43.75234     -66.39722    31.6945    31.7153     3.9763     3.9771    25.1598    25.1763     7.3575     7.1764         23
       8463   '14-APR-2024 07:12:29.58'     38.000     3.9790   2.976208     3.9789   2.977865      39.79    0.10154000     2.3881     2.4284     1.5906    0.46267000     8.0070    0.00206490    0.58902000     43.75234     -66.39722    31.6948    31.7144     3.9766     3.9765    25.1600    25.1756     7.3531     7.1711         19
       8489   '14-APR-2024 07:12:30.65'     38.500     3.9783   2.976098     3.9783   2.977754      39.19    0.10155000     2.3873     2.4280     1.5959    0.48336000     8.0070    0.00227440    0.58651000     43.75234     -66.39722    31.6939    31.7134     3.9759     3.9759    25.1593    25.1749     7.3471     7.1784         38
       8567   '14-APR-2024 07:12:33.94'     39.000     3.9759   2.975628     3.9754   2.977200      38.49    0.10159000     2.3856     2.4301     1.5958    0.50180000     8.0070    0.00218710    0.58482000     43.75237     -66.39722    31.6904    31.7095     3.9735     3.9729    25.1568    25.1720     7.3505     7.1846         32
       8577   '14-APR-2024 07:12:34.33'     39.500     3.9805   2.976555     3.9796   2.978118      38.17    0.10155000     2.3859     2.4294     1.6064    0.44332000     8.0070    0.00227700    0.59068000     43.75236     -66.39722    31.6966    31.7160     3.9781     3.9773    25.1613    25.1768     7.3509     7.1788         13
       8588   '14-APR-2024 07:12:34.80'     40.000     3.9808   2.976621     3.9817   2.978482      38.13    0.10157000     2.3856     2.4294     1.6078    0.46768000     8.0070    0.00232560    0.58860000     43.75236     -66.39722    31.6969    31.7179     3.9782     3.9792    25.1615    25.1781     7.3487     7.1795         11
       8598   '14-APR-2024 07:12:35.22'     40.500     3.9811   2.976693     3.9817   2.978487      37.55    0.10148000     2.3859     2.4295     1.5966    0.46644000     8.0070    0.00232470    0.58709000     43.75236     -66.39722    31.6973    31.7177     3.9785     3.9791    25.1618    25.1780     7.3483     7.1842         10
       8608   '14-APR-2024 07:12:35.62'     41.000     3.9812   2.976741     3.9818   2.978518      37.54    0.10160000     2.3855     2.4296     1.5784    0.48018000     8.0070    0.00278100    0.58501000     43.75236     -66.39722    31.6975    31.7177     3.9786     3.9792    25.1619    25.1780     7.3475     7.1844          9
       8618   '14-APR-2024 07:12:36.04'     41.500     3.9852   2.977548     3.9848   2.979135      36.62    0.10154000     2.3852     2.4298     1.6004    0.44286000     8.0070    0.00294540    0.58297000     43.75236     -66.39722    31.7028    31.7219     3.9826     3.9821    25.1658    25.1810     7.3450     7.1813         11
       8630   '14-APR-2024 07:12:36.54'     42.000     3.9876   2.978029     3.9874   2.979638      36.16    0.10150000     2.3854     2.4293     1.5882    0.46985000     8.0070    0.00298260    0.58453000     43.75236     -66.39722    31.7059    31.7250     3.9849     3.9847    25.1680    25.1832     7.3480     7.1703         14
       8666   '14-APR-2024 07:12:38.05'     42.500     3.9857   2.977654     3.9852   2.979241      35.02    0.10158000     2.3852     2.4281     1.5858    0.49047000     8.0070    0.00290790    0.58420000     43.75237     -66.39722    31.7030    31.7222     3.9830     3.9825    25.1659    25.1812     7.3533     7.1660         26
       8767   '14-APR-2024 07:12:42.24'     43.000     3.9769   2.975962     3.9768   2.977609      35.23    0.10165000     2.3850     2.4267     1.5897    0.44119000     8.0070    0.00226670    0.58158000     43.75242     -66.39720    31.6914    31.7109     3.9742     3.9741    25.1575    25.1730     7.3516     7.1711         10
       8777   '14-APR-2024 07:12:42.68'     43.500     3.9769   2.976000     3.9767   2.977605      35.25    0.10162000     2.3849     2.4267     1.5897    0.42869000     8.0070    0.00273810    0.58326000     43.75242     -66.39720    31.6916    31.7107     3.9742     3.9739    25.1577    25.1729     7.3507     7.1711         10
       8788   '14-APR-2024 07:12:43.11'     44.000     3.9770   2.976040     3.9765   2.977588      34.27    0.10158000     2.3850     2.4262     1.5971    0.42980000     8.0070    0.00274270    0.58266000     43.75242     -66.39720    31.6917    31.7104     3.9742     3.9737    25.1578    25.1727     7.3520     7.1643         10
       8799   '14-APR-2024 07:12:43.58'     44.500     3.9780   2.976264     3.9773   2.977796      34.06    0.10163000     2.3849     2.4260     1.6010    0.44325000     8.0070    0.00290550    0.58354000     43.75242     -66.39720    31.6932    31.7118     3.9751     3.9745    25.1588    25.1737     7.3525     7.1636         13
       8814   '14-APR-2024 07:12:44.20'     45.000     3.9772   2.976104     3.9763   2.977620      32.83    0.10166000     2.3849     2.4253     1.5968    0.44884000     8.0070    0.00298140    0.58488000     43.75242     -66.39718    31.6918    31.7105     3.9743     3.9735    25.1578    25.1727     7.3520     7.1664         18
       8839   '14-APR-2024 07:12:45.27'     45.500     3.9764   2.975977     3.9770   2.977755      32.05    0.10170000     2.3847     2.4251     1.5988    0.50895000     8.0070    0.00255020    0.58401000     43.75242     -66.39718    31.6908    31.7112     3.9736     3.9741    25.1571    25.1732     7.3519     7.1673         35
       8879   '14-APR-2024 07:12:46.90'     46.000     3.9766   2.976038     3.9772   2.977800      31.30    0.10165000     2.3846     2.4246     1.5926    0.49239000     8.0070    0.00220560    0.58350000     43.75244     -66.39718    31.6910    31.7113     3.9737     3.9744    25.1573    25.1733     7.3511     7.1677         39
       8915   '14-APR-2024 07:12:48.43'     46.500     3.9781   2.976343     3.9777   2.977930      30.89    0.10163000     2.3841     2.4247     1.5983    0.48280000     8.0070    0.00202490    0.58687000     43.75246     -66.39720    31.6930    31.7120     3.9751     3.9748    25.1587    25.1738     7.3522     7.1710         34
       8944   '14-APR-2024 07:12:49.63'     47.000     3.9791   2.976559     3.9789   2.978167      30.54    0.10166000     2.3846     2.4244     1.5881    0.52764000     8.0070    0.00222280    0.58264000     43.75247     -66.39720    31.6942    31.7134     3.9762     3.9760    25.1596    25.1748     7.3532     7.1717         23
       8963   '14-APR-2024 07:12:50.43'     47.500     3.9786   2.976487     3.9786   2.978135      30.26    0.10166000     2.3843     2.4252     1.6008    0.45547000     8.0070    0.00228990    0.58552000     43.75250     -66.39720    31.6937    31.7130     3.9756     3.9756    25.1592    25.1746     7.3499     7.1758         16
       8978   '14-APR-2024 07:12:51.04'     48.000     3.9791   2.976622     3.9788   2.978227      29.81    0.10157000     2.3840     2.4248     1.5906    0.47839000     8.0070    0.00231810    0.58610000     43.75250     -66.39720    31.6944    31.7136     3.9761     3.9758    25.1597    25.1751     7.3519     7.1729         14
       8991   '14-APR-2024 07:12:51.57'     48.500     3.9804   2.976866     3.9799   2.978451      29.51    0.10163000     2.3841     2.4252     1.5920    0.45594000     8.0070    0.00236290    0.58534000     43.75250     -66.39720    31.6959    31.7150     3.9774     3.9772    25.1608    25.1760     7.3508     7.1721         13
       9003   '14-APR-2024 07:12:52.10'     49.000     3.9817   2.977145     3.9823   2.978938      28.80    0.10168000     2.3840     2.4245     1.5970    0.45784000     8.0070    0.00237840    0.58176000     43.75250     -66.39720    31.6976    31.7182     3.9786     3.9792    25.1621    25.1783     7.3474     7.1704         12
       9018   '14-APR-2024 07:12:52.69'     49.500     3.9813   2.977081     3.9813   2.978754      28.47    0.10175000     2.3836     2.4249     1.5929    0.45962000     8.0070    0.00262660    0.58519000     43.75250     -66.39720    31.6971    31.7167     3.9781     3.9781    25.1617    25.1772     7.3463     7.1736         17
       9074   '14-APR-2024 07:12:55.03'     50.000     3.9812   2.977062     3.9809   2.978690      27.59    0.10167000     2.3831     2.4243     1.5976    0.45540000     8.0070    0.00264930    0.58441000     43.75251     -66.39721    31.6967    31.7161     3.9780     3.9778    25.1613    25.1768     7.3474     7.1722         24
       9145   '14-APR-2024 07:12:57.99'     50.500     3.9825   2.977341     3.9820   2.978909      27.31    0.10177000     2.3824     2.4230     1.5860    0.44971000     8.0070    0.00250360    0.58609000     43.75254     -66.39722    31.6984    31.7173     3.9793     3.9788    25.1626    25.1777     7.3417     7.1692         12
       9155   '14-APR-2024 07:12:58.43'     51.000     3.9826   2.977374     3.9825   2.979004      27.08    0.10173000     2.3826     2.4232     1.5998    0.46496000     8.0070    0.00229420    0.58247000     43.75254     -66.39722    31.6985    31.7177     3.9793     3.9793    25.1627    25.1779     7.3456     7.1701         10
       9165   '14-APR-2024 07:12:58.85'     51.500     3.9829   2.977461     3.9830   2.979106      26.85    0.10173000     2.3823     2.4236     1.5854    0.44446000     8.0080    0.00227920    0.58022000     43.75255     -66.39722    31.6989    31.7182     3.9797     3.9797    25.1630    25.1783     7.3448     7.1735         10
       9176   '14-APR-2024 07:12:59.29'     52.000     3.9831   2.977506     3.9829   2.979128      26.11    0.10173000     2.3820     2.4231     1.6004    0.45175000     8.0070    0.00249670    0.58573000     43.75256     -66.39722    31.6991    31.7182     3.9798     3.9796    25.1631    25.1783     7.3435     7.1724         11
       9188   '14-APR-2024 07:12:59.78'     52.500     3.9833   2.977559     3.9830   2.979161      25.86    0.10164000     2.3820     2.4237     1.6032    0.46548000     8.0080    0.00302160    0.58251000     43.75256     -66.39722    31.6992    31.7183     3.9799     3.9797    25.1632    25.1784     7.3452     7.1749         13
       9206   '14-APR-2024 07:13:00.54'     53.000     3.9848   2.977863     3.9843   2.979438      24.65    0.10166000     2.3818     2.4239     1.5945    0.47634000     8.0080    0.00289100    0.58323000     43.75256     -66.39722    31.7011    31.7201     3.9814     3.9809    25.1645    25.1797     7.3418     7.1745         27
       9271   '14-APR-2024 07:13:03.25'     53.500     3.9869   2.978253     3.9868   2.979899      23.68    0.10166000     2.3811     2.4239     1.5912    0.49699000     8.0080    0.00231440    0.58363000     43.75258     -66.39720    31.7034    31.7229     3.9835     3.9834    25.1662    25.1817     7.3423     7.1699         59
       9311   '14-APR-2024 07:13:04.91'     54.000     3.9873   2.978363     3.9871   2.979959      23.50    0.10166000     2.3810     2.4236     1.6031    0.48266000     8.0080    0.00236670    0.58293000     43.75258     -66.39720    31.7040    31.7230     3.9839     3.9836    25.1666    25.1818     7.3437     7.1706         26
       9336   '14-APR-2024 07:13:05.95'     54.500     3.9888   2.978682     3.9886   2.980308      23.13    0.10170000     2.3809     2.4237     1.5909    0.49056000     8.0080    0.00247580    0.58371000     43.75258     -66.39720    31.7060    31.7254     3.9854     3.9851    25.1681    25.1835     7.3431     7.1715         26
       9364   '14-APR-2024 07:13:07.14'     55.000     3.9893   2.978804     3.9894   2.980440      22.57    0.10168000     2.3808     2.4235     1.5966    0.52244000     8.0080    0.00243540    0.58603000     43.75258     -66.39720    31.7068    31.7259     3.9858     3.9859    25.1686    25.1839     7.3411     7.1653         30
       9392   '14-APR-2024 07:13:08.29'     55.500     3.9895   2.978859     3.9900   2.980578      22.08    0.10167000     2.3803     2.4228     1.5936    0.45791000     8.0080    0.00251610    0.58439000     43.75260     -66.39718    31.7069    31.7267     3.9860     3.9865    25.1687    25.1844     7.3340     7.1638         22
       9409   '14-APR-2024 07:13:09.02'     56.000     3.9908   2.979136     3.9905   2.980713      21.62    0.10173000     2.3797     2.4226     1.5806    0.56516000     8.0070    0.00235930    0.58337000     43.75260     -66.39718    31.7087    31.7276     3.9872     3.9869    25.1701    25.1851     7.3352     7.1689         15
       9423   '14-APR-2024 07:13:09.57'     56.500     3.9905   2.979096     3.9906   2.980775      21.31    0.10168000     2.3798     2.4228     1.6048    0.46104000     8.0090    0.00253860    0.58178000     43.75260     -66.39718    31.7083    31.7280     3.9869     3.9870    25.1698    25.1854     7.3400     7.1708         12
       9434   '14-APR-2024 07:13:10.05'     57.000     3.9900   2.979024     3.9902   2.980703      20.73    0.10167000     2.3798     2.4226     1.6091    0.45166000     8.0090    0.00279500    0.58478000     43.75260     -66.39718    31.7077    31.7272     3.9863     3.9866    25.1693    25.1848     7.3430     7.1734         11
       9445   '14-APR-2024 07:13:10.51'     57.500     3.9895   2.978948     3.9896   2.980625      20.45    0.10160000     2.3798     2.4231     1.5934    0.43476000     8.0090    0.00279240    0.58384000     43.75260     -66.39718    31.7070    31.7266     3.9858     3.9860    25.1688    25.1844     7.3423     7.1764         11
       9457   '14-APR-2024 07:13:11.02'     58.000     3.9903   2.979129     3.9907   2.980858      19.77    0.10170000     2.3798     2.4232     1.5887    0.44736000     8.0090    0.00311040    0.58225000     43.75260     -66.39718    31.7081    31.7281     3.9866     3.9870    25.1696    25.1854     7.3415     7.1768         14
       9476   '14-APR-2024 07:13:11.77'     58.500     3.9913   2.979319     3.9913   2.980992      19.07    0.10168000     2.3796     2.4233     1.5856    0.47800000     8.0080    0.00294000    0.58126000     43.75260     -66.39718    31.7092    31.7288     3.9875     3.9876    25.1704    25.1860     7.3407     7.1765         26
       9557   '14-APR-2024 07:13:15.17'     59.000     3.9901   2.979109     3.9900   2.980735      18.15    0.10168000     2.3800     2.4231     1.5968    0.48573000     8.0070    0.00237810    0.58350000     43.75262     -66.39717    31.7075    31.7268     3.9864     3.9862    25.1692    25.1845     7.3432     7.1699         49
       9589   '14-APR-2024 07:13:16.50'     59.500     3.9911   2.979331     3.9913   2.980998      17.96    0.10163000     2.3798     2.4231     1.5914    0.45100000     8.0070    0.00233630    0.58234000     43.75264     -66.39716    31.7089    31.7283     3.9874     3.9877    25.1702    25.1856     7.3388     7.1784         21
       9607   '14-APR-2024 07:13:17.23'     60.000     3.9914   2.979395     3.9913   2.981024      17.56    0.10171000     2.3792     2.4237     1.5907    0.45484000     8.0080    0.00246440    0.58380000     43.75264     -66.39716    31.7091    31.7284     3.9876     3.9875    25.1703    25.1857     7.3321     7.1774         16
       9621   '14-APR-2024 07:13:17.83'     60.500     3.9916   2.979459     3.9913   2.981053      17.37    0.10169000     2.3787     2.4232     1.5948    0.45086000     8.0080    0.00261390    0.58215000     43.75264     -66.39717    31.7094    31.7285     3.9878     3.9874    25.1706    25.1857     7.3317     7.1677         13
       9634   '14-APR-2024 07:13:18.36'     61.000     3.9918   2.979498     3.9915   2.981121      16.84    0.10171000     2.3784     2.4229     1.6014    0.43535000     8.0080    0.00261780    0.58376000     43.75264     -66.39718    31.7095    31.7289     3.9879     3.9876    25.1706    25.1860     7.3337     7.1629         12
       9645   '14-APR-2024 07:13:18.85'     61.500     3.9919   2.979551     3.9917   2.981184      16.58    0.10165000     2.3785     2.4226     1.5808    0.43448000     8.0070    0.00284260    0.58263000     43.75264     -66.39718    31.7097    31.7291     3.9880     3.9878    25.1708    25.1862     7.3388     7.1632         12
       9657   '14-APR-2024 07:13:19.34'     62.000     3.9920   2.979577     3.9920   2.981235      15.88    0.10165000     2.3782     2.4219     1.5949    0.43051000     8.0070    0.00289830    0.58193000     43.75264     -66.39718    31.7097    31.7292     3.9880     3.9880    25.1708    25.1862     7.3399     7.1659         12
       9672   '14-APR-2024 07:13:19.95'     62.500     3.9921   2.979620     3.9919   2.981249      15.33    0.10167000     2.3785     2.4221     1.6084    0.46816000     8.0070    0.00302370    0.58220000     43.75266     -66.39718    31.7098    31.7292     3.9881     3.9881    25.1708    25.1862     7.3424     7.1709         19
       9750   '14-APR-2024 07:13:23.22'     63.000     3.9921   2.979654     3.9922   2.981303      14.87    0.10174000     2.3785     2.4212     1.5784    0.53546000     8.0070    0.00286390    0.58415000     43.75267     -66.39717    31.7100    31.7293     3.9881     3.9881    25.1709    25.1864     7.3421     7.1700         15
       9794   '14-APR-2024 07:13:25.04'     63.500     3.9924   2.979697     3.9924   2.981356      14.44    0.10171000     2.3786     2.4204     1.5759    0.43138000     8.0070    0.00268810    0.58103000     43.75268     -66.39716    31.7100    31.7295     3.9883     3.9883    25.1710    25.1865     7.3417     7.1653          8
       9801   '14-APR-2024 07:13:25.33'     64.000     3.9934   2.979920     3.9934   2.981574      14.06    0.10165000     2.3786     2.4203     1.6008    0.42573000     8.0070    0.00268990    0.58513000     43.75268     -66.39716    31.7114    31.7308     3.9893     3.9894    25.1720    25.1874     7.3415     7.1656          7
       9808   '14-APR-2024 07:13:25.63'     64.500     3.9935   2.979954     3.9936   2.981612      14.07    0.10175000     2.3786     2.4203     1.5908    0.42036000     8.0070    0.00325910    0.57996000     43.75268     -66.39716    31.7115    31.7308     3.9894     3.9895    25.1721    25.1874     7.3419     7.1658          7
       9816   '14-APR-2024 07:13:25.96'     65.000     3.9927   2.979811     3.9931   2.981545      13.31    0.10168000     2.3784     2.4205     1.5962    0.41650000     8.0080    0.00333510    0.58268000     43.75270     -66.39716    31.7103    31.7303     3.9885     3.9890    25.1712    25.1870     7.3417     7.1676          9
       9826   '14-APR-2024 07:13:26.36'     65.500     3.9922   2.979743     3.9931   2.981579      12.50    0.10170000     2.3786     2.4203     1.5901    0.44371000     8.0070    0.00333530    0.58243000     43.75270     -66.39716    31.7097    31.7304     3.9880     3.9890    25.1707    25.1871     7.3431     7.1661         11
       9860   '14-APR-2024 07:13:27.81'     66.000     3.9935   2.980019     3.9940   2.981818      11.72    0.10174000     2.3785     2.4205     1.5929    0.48306000     8.0080    0.00308950    0.58252000     43.75270     -66.39716    31.7115    31.7321     3.9893     3.9898    25.1720    25.1884     7.3426     7.1631         21
      10146   '14-APR-2024 07:13:39.73'     66.500     3.9948   2.980295     3.9958   2.982137      10.95    0.10163000     2.3792     2.4215     1.5908    0.47711000     8.0080    0.00294730    0.58406000     43.75277     -66.39714    31.7132    31.7339     3.9905     3.9915    25.1733    25.1896     7.3472     7.1723         26
      10520   '14-APR-2024 07:13:55.30'     67.000     3.9963   2.980626     3.9954   2.982089      10.39    0.10172000     2.3773     2.4200     1.6027    0.44676000     8.0090    0.00237680    0.58212000     43.75286     -66.39713    31.7154    31.7335     3.9920     3.9911    25.1749    25.1893     7.3406     7.1643         21
      10530   '14-APR-2024 07:13:55.71'     67.500     3.9943   2.980255     3.9942   2.981865      10.01    0.10168000     2.3774     2.4200     1.5917    0.44680000     8.0100    0.00263030    0.58453000     43.75287     -66.39714    31.7127    31.7317     3.9900     3.9899    25.1729    25.1881     7.3427     7.1724         22
      10586   '14-APR-2024 07:13:58.05'     68.000     3.9952   2.980478     3.9952   2.982133       9.16    0.10168000     2.3777     2.4208     1.5900    0.47715000     8.0090    0.00270690    0.58385000     43.75288     -66.39713    31.7141    31.7336     3.9909     3.9909    25.1740    25.1895     7.3440     7.1769         47
      10639   '14-APR-2024 07:14:00.27'     68.500     3.9977   2.980940     3.9980   2.982672       8.70    0.10171000     2.3776     2.4211     1.5852    0.44509000     8.0100    0.00215480    0.58538000     43.75288     -66.39712    31.7169    31.7370     3.9933     3.9937    25.1760    25.1919     7.3402     7.1669         23
      10660   '14-APR-2024 07:14:01.14'     69.000     3.9955   2.980538     3.9977   2.982582       8.31    0.10172000     2.3773     2.4204     1.5917    0.45337000     8.0110    0.00266990    0.58277000     43.75288     -66.39712    31.7141    31.7360     3.9911     3.9934    25.1739    25.1912     7.3399     7.1626         22
      10757   '14-APR-2024 07:14:05.15'     69.500     3.9951   2.980504     3.9954   2.982196       7.72    0.10173000     2.3772     2.4201     1.5968    0.44482000     8.0090    0.00277480    0.58489000     43.75290     -66.39711    31.7138    31.7334     3.9907     3.9909    25.1737    25.1893     7.3418     7.1731         30
      10950   '14-APR-2024 07:14:13.21'     70.000     3.9958   2.980656     3.9960   2.982326       7.18    0.10173000     2.3770     2.4202     1.5963    0.49063000     8.0100    0.00276070    0.58393000     43.75293     -66.39710    31.7147    31.7341     3.9913     3.9915    25.1744    25.1898     7.3391     7.1722         30
      12522   '14-APR-2024 07:15:18.69'     70.500     3.9942   2.980345     3.9942   2.981998       5.65    0.10171000     2.3765     2.4204     1.5952    0.49530000     8.0110    0.00289610    0.58833000     43.75327     -66.39698    31.7123    31.7318     3.9897     3.9897    25.1726    25.1881     7.3407     7.1719         46
