 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A004.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='004',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='14-APR-2024 16:25:40.00',
   ORIG_CREATION_DATE='14-APR-2024 16:25:40.00',
   START_DATE_TIME='11-APR-2024 13:21:29.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.4025,
   INITIAL_LONGITUDE= -63.4490,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  84.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  87.0,
   DEPTH_OFF_BOTTOM=   3.0,
   STATION_NAME='HL_01',
   SET_NUMBER='',
   EVENT_COMMENTS='HL_01,503036'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a004.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a004.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='14-APR-2024 16:25:40.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a004.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 44',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 11 2024 10:21:44',
   PROCESS='* NMEA Latitude = 44 24.15 N',
   PROCESS='* NMEA Longitude = 063 26.94 W',
   PROCESS='* NMEA UTC (Time) = Apr 11 2024 13:21:29',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_01',
   PROCESS='** Event_Number:  004',
   PROCESS='** Sounding:  87',
   PROCESS='** Event_Comments: HL_01,503036',
   PROCESS='* System UTC = Apr 11 2024 14:21:45',
   PROCESS='* Surface_Pressure_Offset =  0.222, Temperature = 2.3995, Scan = 611.0',
   PROCESS='* Near_Surface_Scan = 635.0, P = 0.57, T = 2.2474, S = 30.9638',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 168',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       3896,       9575',
   PROCESS='# span 1 =    162.276,    398.901',
   PROCESS='# span 2 =      0.500,     84.000',
   PROCESS='# span 3 =     2.0840,     2.2740',
   PROCESS='# span 4 =   2.770094,   2.796221',
   PROCESS='# span 5 =     2.0838,     2.2742',
   PROCESS='# span 6 =   2.771473,   2.797790',
   PROCESS='# span 7 =       4.16,      91.11',
   PROCESS='# span 8 = 1.0144e-01, 7.2713e+02',
   PROCESS='# span 9 =     2.3673,     2.5739',
   PROCESS='# span 10 =     2.4021,     2.6110',
   PROCESS='# span 11 =     1.8303,     7.5184',
   PROCESS='# span 12 = 1.0805e+00, 4.7527e+00',
   PROCESS='# span 13 =      8.102,      8.216',
   PROCESS='# span 14 = 5.6044e-04, 1.3640e-03',
   PROCESS='# span 15 = 3.3590e+00, 3.6435e+00',
   PROCESS='# span 16 =   44.40288,   44.40335',
   PROCESS='# span 17 =  -63.44904,  -63.44896',
   PROCESS='# span 18 =    30.9535,    31.2675',
   PROCESS='# span 19 =    30.9737,    31.2876',
   PROCESS='# span 20 =     2.0801,     2.2738',
   PROCESS='# span 21 =     2.0799,     2.2740',
   PROCESS='# span 22 =    24.7118,    24.9767',
   PROCESS='# span 23 =    24.7281,    24.9928',
   PROCESS='# span 24 =     7.7461,     8.5107',
   PROCESS='# span 25 =     7.5083,     8.2397',
   PROCESS='# span 26 =         15,        133',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Jan 01 2000 13:21:29 [NMEA time, first data scan]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3668</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1221</SerialNumber>',
   PROCESS='#       <CalibrationDate>07-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.6090</Slope>',
   PROCESS='#       <Offset>2.5363</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 14 2024 16:25:29, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a004.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a004.XMLCON',
   PROCESS='# datcnv_skipover = 2050',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 14 2024 16:25:30, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 14 2024 16:25:30, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 14 2024 16:25:30, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 14 2024 16:25:30, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 14 2024 16:25:30, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 14 2024 16:25:30, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a004.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 14 2024 16:25:30, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 14 2024 16:25:31, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a004.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='14-APR-2024 16:25:40.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.89600000000000E+03,
   MAXIMUM_VALUE= 9.57500000000000E+03,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='01-JAN-2000 13:24:11.28',
   MAXIMUM_VALUE='01-JAN-2000 13:28:07.90',
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 8.40000000000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.08400000000000E+00,
   MAXIMUM_VALUE= 2.27400000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.77009400000000E+00,
   MAXIMUM_VALUE= 2.79622100000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.08380000000000E+00,
   MAXIMUM_VALUE= 2.27420000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.77147300000000E+00,
   MAXIMUM_VALUE= 2.79779000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.16000000000000E+00,
   MAXIMUM_VALUE= 9.11100000000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.01440000000000E-01,
   MAXIMUM_VALUE= 7.27130000000000E+02,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.36730000000000E+00,
   MAXIMUM_VALUE= 2.57390000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.40210000000000E+00,
   MAXIMUM_VALUE= 2.61100000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.83030000000000E+00,
   MAXIMUM_VALUE= 7.51840000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.08050000000000E+00,
   MAXIMUM_VALUE= 4.75270000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.10200000000000E+00,
   MAXIMUM_VALUE= 8.21600000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.60440000000000E-04,
   MAXIMUM_VALUE= 1.36400000000000E-03,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.35900000000000E+00,
   MAXIMUM_VALUE= 3.64350000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.44028800000000E+01,
   MAXIMUM_VALUE= 4.44033500000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.34490400000000E+01,
   MAXIMUM_VALUE=-6.34489600000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.09535000000000E+01,
   MAXIMUM_VALUE= 3.12675000000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.09737000000000E+01,
   MAXIMUM_VALUE= 3.12876000000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.08010000000000E+00,
   MAXIMUM_VALUE= 2.27380000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.07990000000000E+00,
   MAXIMUM_VALUE= 2.27400000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.47118000000000E+01,
   MAXIMUM_VALUE= 2.49767000000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.47281000000000E+01,
   MAXIMUM_VALUE= 2.49928000000000E+01,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.74610000000000E+00,
   MAXIMUM_VALUE= 8.51070000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.50830000000000E+00,
   MAXIMUM_VALUE= 8.23970000000000E+00,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.50000000000000E+01,
   MAXIMUM_VALUE= 1.33000000000000E+02,
   NUMBER_VALID=         168,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   168,
   NUM_PARAM=    27
-- DATA --
       3896   '01-JAN-2000 13:24:11.28'      0.500     2.2535   2.773852     2.2508   2.775392      91.11  644.90000000     2.5701     2.6097     1.8716    2.20300000     8.2010    0.00085099    3.41280000     44.40288     -63.44903    30.9562    30.9778     2.2535     2.2507    24.7155    24.7329     8.4831     8.2289         43
       4215   '01-JAN-2000 13:24:24.57'      1.000     2.2518   2.773863     2.2508   2.775468      90.37  727.13000000     2.5703     2.6085     1.8685    1.16390000     8.2120    0.00083146    3.39140000     44.40294     -63.44898    30.9577    30.9785     2.2518     2.2508    24.7168    24.7334     8.4941     8.2257         36
       4286   '01-JAN-2000 13:24:27.53'      1.500     2.2514   2.773880     2.2507   2.775487      90.10  723.95000000     2.5715     2.6090     1.8684    1.08880000     8.2150    0.00083157    3.38820000     44.40294     -63.44899    30.9581    30.9786     2.2514     2.2506    24.7171    24.7335     8.5026     8.2286         70
       4363   '01-JAN-2000 13:24:30.76'      2.000     2.2521   2.773969     2.2505   2.775504      90.11  726.59000000     2.5734     2.6098     1.8757    1.42120000     8.2160    0.00056044    3.38640000     44.40292     -63.44901    30.9582    30.9787     2.2520     2.2504    24.7171    24.7337     8.5107     8.2393         27
       4375   '01-JAN-2000 13:24:31.26'      2.500     2.2558   2.774173     2.2525   2.775639      89.72  638.41000000     2.5738     2.6101     1.8631    1.15660000     8.2160    0.00077618    3.38910000     44.40292     -63.44900    30.9569    30.9781     2.2557     2.2524    24.7158    24.7330     8.5051     8.2397         15
       4390   '01-JAN-2000 13:24:31.89'      3.000     2.2661   2.774846     2.2671   2.776577      88.98  526.55000000     2.5734     2.6106     1.8586    1.25720000     8.2160    0.00083783    3.39310000     44.40292     -63.44900    30.9548    30.9752     2.2661     2.2669    24.7134    24.7297     8.4980     8.2380         16
       4408   '01-JAN-2000 13:24:32.61'      3.500     2.2694   2.775083     2.2696   2.776726      88.54  492.04000000     2.5735     2.6110     1.8604    1.38170000     8.2160    0.00122750    3.39890000     44.40292     -63.44900    30.9543    30.9743     2.2692     2.2695    24.7128    24.7287     8.5043     8.2323         19
       4431   '01-JAN-2000 13:24:33.56'      4.000     2.2656   2.774832     2.2664   2.776512      87.99  374.99000000     2.5738     2.6108     1.8620    1.42390000     8.2160    0.00101000    3.40610000     44.40292     -63.44900    30.9547    30.9746     2.2654     2.2662    24.7133    24.7292     8.5051     8.2299         28
       4466   '01-JAN-2000 13:24:35.03'      4.500     2.2678   2.775000     2.2668   2.776561      87.32  348.24000000     2.5738     2.6103     1.8580    1.64450000     8.2160    0.00085114    3.41410000     44.40292     -63.44900    30.9543    30.9744     2.2676     2.2666    24.7129    24.7291     8.5025     8.2254         38
       4498   '01-JAN-2000 13:24:36.37'      5.000     2.2686   2.775073     2.2672   2.776629      86.90  312.04000000     2.5736     2.6101     1.8673    1.84670000     8.2160    0.00102760    3.42050000     44.40294     -63.44900    30.9542    30.9747     2.2684     2.2670    24.7127    24.7292     8.4988     8.2309         27
       4522   '01-JAN-2000 13:24:37.39'      5.500     2.2740   2.775470     2.2742   2.777148      86.52  284.42000000     2.5735     2.6102     1.8539    1.78830000     8.2160    0.00097723    3.42800000     44.40294     -63.44900    30.9535    30.9739     2.2738     2.2740    24.7118    24.7281     8.4997     8.2316         23
       4543   '01-JAN-2000 13:24:38.25'      6.000     2.2721   2.775350     2.2713   2.776916      86.08  241.54000000     2.5733     2.6103     1.8519    1.84920000     8.2160    0.00093355    3.43620000     44.40294     -63.44900    30.9537    30.9737     2.2718     2.2710    24.7121    24.7282     8.5050     8.2290         19
       4563   '01-JAN-2000 13:24:39.07'      6.500     2.2687   2.775103     2.2693   2.776780      85.21  226.59000000     2.5739     2.6100     1.8572    2.49490000     8.2160    0.00097215    3.44430000     44.40294     -63.44900    30.9536    30.9737     2.2684     2.2690    24.7123    24.7283     8.5013     8.2254         20
       4584   '01-JAN-2000 13:24:39.96'      7.000     2.2732   2.775474     2.2674   2.776684      84.90  206.95000000     2.5728     2.6097     1.8703    1.76340000     8.2160    0.00095036    3.45110000     44.40294     -63.44900    30.9536    30.9741     2.2728     2.2671    24.7120    24.7287     8.4935     8.2294         23
       4608   '01-JAN-2000 13:24:40.94'      7.500     2.2616   2.774604     2.2572   2.775935      84.11  183.66000000     2.5730     2.6096     1.8570    2.74340000     8.2160    0.00083803    3.45420000     44.40294     -63.44900    30.9539    30.9746     2.2612     2.2568    24.7131    24.7299     8.5017     8.2301         25
       4633   '01-JAN-2000 13:24:42.02'      8.000     2.2551   2.774147     2.2550   2.775766      83.55  155.87000000     2.5723     2.6093     1.8549    3.01130000     8.2160    0.00081599    3.45090000     44.40294     -63.44902    30.9544    30.9744     2.2547     2.2546    24.7139    24.7299     8.4965     8.2270         26
       4660   '01-JAN-2000 13:24:43.14'      8.500     2.2529   2.774026     2.2498   2.775416      83.42  133.15000000     2.5719     2.6087     1.8616    2.94760000     8.2150    0.00093311    3.44490000     44.40294     -63.44902    30.9547    30.9749     2.2525     2.2494    24.7143    24.7306     8.4968     8.2189         28
       4689   '01-JAN-2000 13:24:44.32'      9.000     2.2430   2.773306     2.2427   2.774917      82.77  123.20000000     2.5713     2.6073     1.8656    2.77680000     8.2140    0.00136400    3.44030000     44.40295     -63.44902    30.9553    30.9754     2.2425     2.2423    24.7155    24.7316     8.4960     8.2168         29
       4718   '01-JAN-2000 13:24:45.53'      9.500     2.2421   2.773242     2.2354   2.774422      82.46  101.89000000     2.5706     2.6065     1.8626    3.39910000     8.2130    0.00086101    3.43490000     44.40296     -63.44902    30.9552    30.9761     2.2416     2.2350    24.7154    24.7327     8.4914     8.2205         29
       4748   '01-JAN-2000 13:24:46.77'     10.000     2.2373   2.772925     2.2343   2.774354      81.96   90.69600000     2.5696     2.6059     1.8689    3.13980000     8.2110    0.00086071    3.42740000     44.40296     -63.44902    30.9556    30.9762     2.2368     2.2338    24.7162    24.7328     8.4889     8.2189         30
       4778   '01-JAN-2000 13:24:48.03'     10.500     2.2343   2.772743     2.2304   2.774121      81.53   81.69600000     2.5686     2.6051     1.8605    3.81230000     8.2110    0.00076966    3.41750000     44.40296     -63.44902    30.9561    30.9768     2.2338     2.2299    24.7168    24.7336     8.4840     8.2166         30
       4807   '01-JAN-2000 13:24:49.25'     11.000     2.2216   2.772039     2.2219   2.773670      80.65   72.10800000     2.5675     2.6046     1.8712    4.30320000     8.2110    0.00083717    3.40700000     44.40297     -63.44901    30.9595    30.9793     2.2211     2.2213    24.7204    24.7362     8.4851     8.2167         29
       4835   '01-JAN-2000 13:24:50.41'     11.500     2.2214   2.772174     2.2207   2.773795      80.04   66.78500000     2.5669     2.6037     1.8735    4.26890000     8.2110    0.00087597    3.39890000     44.40298     -63.44899    30.9611    30.9818     2.2209     2.2201    24.7216    24.7383     8.4857     8.2172         26
       4860   '01-JAN-2000 13:24:51.47'     12.000     2.2238   2.772473     2.2227   2.774046      79.54   57.61600000     2.5664     2.6037     1.8728    4.73020000     8.2090    0.00097641    3.39430000     44.40298     -63.44898    30.9622    30.9826     2.2232     2.2221    24.7224    24.7388     8.4860     8.2234         25
       4886   '01-JAN-2000 13:24:52.53'     12.500     2.2263   2.772766     2.2248   2.774311      79.02   50.80100000     2.5658     2.6036     1.8749    3.84720000     8.2080    0.00102120    3.39320000     44.40298     -63.44898    30.9631    30.9836     2.2257     2.2242    24.7229    24.7394     8.4775     8.2157         27
       4916   '01-JAN-2000 13:24:53.79'     13.000     2.2306   2.773207     2.2299   2.774847      78.57   43.80300000     2.5647     2.6027     1.8600    3.88020000     8.2070    0.00092279    3.39470000     44.40299     -63.44898    30.9641    30.9850     2.2300     2.2292    24.7234    24.7402     8.4733     8.2046         34
       4953   '01-JAN-2000 13:24:55.35'     13.500     2.2300   2.773205     2.2291   2.774783      78.09   38.38500000     2.5637     2.6013     1.8686    4.72700000     8.2060    0.00087271    3.39880000     44.40299     -63.44899    30.9644    30.9847     2.2293     2.2284    24.7237    24.7400     8.4717     8.2033         39
       4989   '01-JAN-2000 13:24:56.85'     14.000     2.2315   2.773360     2.2300   2.774907      77.83   34.79000000     2.5629     2.6002     1.8752    3.68480000     8.2060    0.00119800    3.39960000     44.40300     -63.44898    30.9646    30.9850     2.2308     2.2293    24.7238    24.7402     8.4717     8.1998         32
       5017   '01-JAN-2000 13:24:57.99'     14.500     2.2344   2.773704     2.2331   2.775262      77.37   31.25100000     2.5625     2.6000     1.8742    3.87830000     8.2060    0.00072875    3.39600000     44.40300     -63.44900    30.9657    30.9861     2.2337     2.2324    24.7244    24.7409     8.4699     8.2068         24
       5039   '01-JAN-2000 13:24:58.92'     15.000     2.2362   2.773922     2.2360   2.775600      76.79   28.58700000     2.5621     2.5998     1.8699    4.34750000     8.2060    0.00085831    3.39200000     44.40302     -63.44900    30.9663    30.9872     2.2355     2.2353    24.7248    24.7415     8.4665     8.1988         22
       5062   '01-JAN-2000 13:24:59.86'     15.500     2.2365   2.773967     2.2360   2.775607      76.32   25.10500000     2.5615     2.5991     1.8688    3.77990000     8.2050    0.00100080    3.38820000     44.40302     -63.44900    30.9664    30.9870     2.2357     2.2353    24.7248    24.7413     8.4606     8.1988         23
       5087   '01-JAN-2000 13:25:00.94'     16.000     2.2368   2.774044     2.2360   2.775646      75.67   22.45000000     2.5605     2.5986     1.8721    4.06730000     8.2040    0.00086851    3.38290000     44.40302     -63.44900    30.9668    30.9873     2.2360     2.2352    24.7251    24.7416     8.4593     8.1915         29
       5120   '01-JAN-2000 13:25:02.28'     16.500     2.2368   2.774056     2.2358   2.775635      74.86   19.94800000     2.5600     2.5972     1.8651    4.69520000     8.2030    0.00114720    3.37640000     44.40302     -63.44900    30.9666    30.9870     2.2360     2.2350    24.7250    24.7414     8.4579     8.1876         34
       5151   '01-JAN-2000 13:25:03.57'     17.000     2.2368   2.774068     2.2359   2.775674      74.39   17.96600000     2.5587     2.5967     1.8771    3.90430000     8.2020    0.00090782    3.37260000     44.40302     -63.44900    30.9666    30.9872     2.2360     2.2351    24.7250    24.7415     8.4464     8.1907         27
       5176   '01-JAN-2000 13:25:04.63'     17.500     2.2378   2.774251     2.2373   2.775910      74.06   15.53900000     2.5578     2.5960     1.8796    4.23940000     8.2010    0.00084309    3.37200000     44.40302     -63.44899    30.9676    30.9884     2.2370     2.2365    24.7257    24.7424     8.4449     8.1878         25
       5202   '01-JAN-2000 13:25:05.70'     18.000     2.2385   2.774381     2.2377   2.775957      73.64   13.79800000     2.5568     2.5956     1.8699    3.89200000     8.2010    0.00100660    3.37350000     44.40302     -63.44898    30.9682    30.9883     2.2377     2.2369    24.7261    24.7423     8.4470     8.1868         27
       5231   '01-JAN-2000 13:25:06.90'     18.500     2.2389   2.774435     2.2379   2.776027      73.08   12.19000000     2.5563     2.5948     1.8761    4.75270000     8.2010    0.00099571    3.37710000     44.40304     -63.44898    30.9682    30.9888     2.2380     2.2370    24.7261    24.7426     8.4401     8.1764         31
       5263   '01-JAN-2000 13:25:08.27'     19.000     2.2388   2.774463     2.2377   2.776038      72.53   10.82900000     2.5548     2.5931     1.8667    4.49750000     8.2010    0.00091960    3.38160000     44.40304     -63.44898    30.9684    30.9888     2.2379     2.2368    24.7263    24.7427     8.4359     8.1642         33
       5294   '01-JAN-2000 13:25:09.55'     19.500     2.2369   2.774497     2.2364   2.776099      72.16   10.13800000     2.5541     2.5915     1.8674    3.58510000     8.2010    0.00106650    3.38360000     44.40304     -63.44898    30.9704    30.9905     2.2360     2.2355    24.7280    24.7442     8.4388     8.1706         28
       5320   '01-JAN-2000 13:25:10.61'     20.000     2.2326   2.774179     2.2326   2.775832      71.69    9.27340000     2.5535     2.5911     1.8782    4.23760000     8.2010    0.00098314    3.38340000     44.40304     -63.44898    30.9704    30.9907     2.2317     2.2317    24.7283    24.7446     8.4340     8.1707         24
       5342   '01-JAN-2000 13:25:11.55'     20.500     2.2242   2.773570     2.2186   2.774767      71.13    8.51390000     2.5527     2.5906     1.8830    4.44310000     8.2010    0.00088720    3.38340000     44.40304     -63.44899    30.9709    30.9910     2.2232     2.2177    24.7293    24.7458     8.4316     8.1726         22
       5365   '01-JAN-2000 13:25:12.48'     21.000     2.2218   2.773406     2.2188   2.774803      70.55    7.90370000     2.5519     2.5900     1.8703    4.61340000     8.2010    0.00095380    3.38270000     44.40304     -63.44900    30.9709    30.9910     2.2208     2.2178    24.7295    24.7458     8.4281     8.1685         23
       5389   '01-JAN-2000 13:25:13.51'     21.500     2.2221   2.773428     2.2177   2.774733      69.97    7.12200000     2.5509     2.5893     1.8666    3.21640000     8.2000    0.00088475    3.38050000     44.40304     -63.44900    30.9706    30.9910     2.2211     2.2167    24.7293    24.7459     8.4289     8.1704         27
       5418   '01-JAN-2000 13:25:14.73'     22.000     2.2174   2.773071     2.2154   2.774580      69.39    6.36900000     2.5503     2.5888     1.8723    4.12450000     8.1990    0.00090520    3.37760000     44.40304     -63.44901    30.9706    30.9911     2.2163     2.2143    24.7296    24.7461     8.4279     8.1656         31
       5450   '01-JAN-2000 13:25:16.06'     22.500     2.2078   2.772370     2.2044   2.773726      68.98    5.66890000     2.5494     2.5874     1.8678    4.01250000     8.1970    0.00088328    3.37290000     44.40304     -63.44902    30.9710    30.9910     2.2068     2.2034    24.7306    24.7468     8.4297     8.1565         31
       5480   '01-JAN-2000 13:25:17.29'     23.000     2.2032   2.772006     2.2023   2.773589      68.40    5.08180000     2.5490     2.5861     1.8769    4.05910000     8.1970    0.00097475    3.36820000     44.40304     -63.44902    30.9707    30.9912     2.2021     2.2012    24.7307    24.7471     8.4307     8.1604         28
       5505   '01-JAN-2000 13:25:18.35'     23.500     2.2007   2.771851     2.1999   2.773443      67.96    4.52960000     2.5483     2.5859     1.8691    3.86000000     8.1970    0.00107930    3.36490000     44.40304     -63.44902    30.9710    30.9914     2.1996     2.1988    24.7311    24.7475     8.4267     8.1679         24
       5530   '01-JAN-2000 13:25:19.38'     24.000     2.2001   2.771845     2.1992   2.773448      67.55    4.01230000     2.5478     2.5856     1.8696    3.11400000     8.1970    0.00107780    3.36230000     44.40304     -63.44902    30.9713    30.9919     2.1989     2.1981    24.7314    24.7479     8.4263     8.1633         25
       5557   '01-JAN-2000 13:25:20.51'     24.500     2.1999   2.771881     2.1991   2.773473      67.00    3.51790000     2.5472     2.5853     1.8783    3.73070000     8.1970    0.00088008    3.35970000     44.40304     -63.44902    30.9716    30.9920     2.1987     2.1980    24.7317    24.7480     8.4248     8.1616         30
       5588   '01-JAN-2000 13:25:21.80'     25.000     2.2000   2.771911     2.1991   2.773497      66.49    3.09970000     2.5465     2.5843     1.8750    3.81660000     8.1970    0.00093855    3.35900000     44.40304     -63.44902    30.9716    30.9921     2.1988     2.1979    24.7317    24.7481     8.4212     8.1495         32
       5619   '01-JAN-2000 13:25:23.09'     25.500     2.2000   2.771942     2.1991   2.773536      66.06    2.73770000     2.5458     2.5828     1.8696    3.39520000     8.1970    0.00093494    3.36010000     44.40304     -63.44902    30.9718    30.9923     2.1988     2.1979    24.7318    24.7483     8.4222     8.1468         29
       5648   '01-JAN-2000 13:25:24.27'     26.000     2.1998   2.771970     2.1988   2.773561      65.55    2.40900000     2.5453     2.5819     1.8749    4.28030000     8.1970    0.00085229    3.36230000     44.40305     -63.44901    30.9721    30.9927     2.1985     2.1975    24.7321    24.7486     8.4117     8.1445         28
       5675   '01-JAN-2000 13:25:25.43'     26.500     2.1988   2.771955     2.1977   2.773549      65.06    2.19160000     2.5439     2.5809     1.8760    3.99730000     8.1970    0.00088293    3.36490000     44.40306     -63.44900    30.9725    30.9933     2.1976     2.1964    24.7325    24.7492     8.4061     8.1406         27
       5702   '01-JAN-2000 13:25:26.53'     27.000     2.1975   2.771936     2.1965   2.773509      64.49    2.03340000     2.5430     2.5799     1.8763    3.80370000     8.1970    0.00087270    3.36790000     44.40306     -63.44900    30.9734    30.9937     2.1962     2.1952    24.7332    24.7496     8.4069     8.1387         26
       5725   '01-JAN-2000 13:25:27.51'     27.500     2.1972   2.771939     2.1962   2.773518      63.93    1.90340000     2.5423     2.5793     1.8779    3.61200000     8.1970    0.00091150    3.37120000     44.40306     -63.44900    30.9734    30.9938     2.1959     2.1949    24.7333    24.7497     8.4106     8.1418         21
       5745   '01-JAN-2000 13:25:28.34'     28.000     2.1956   2.771839     2.1956   2.773480      63.47    1.74440000     2.5422     2.5791     1.8778    3.82580000     8.1960    0.00089069    3.37430000     44.40306     -63.44900    30.9735    30.9937     2.1943     2.1942    24.7335    24.7497     8.4106     8.1443         19
       5765   '01-JAN-2000 13:25:29.15'     28.500     2.1927   2.771657     2.1934   2.773342      62.92    1.53790000     2.5416     2.5789     1.8681    4.58650000     8.1960    0.00092277    3.37760000     44.40306     -63.44900    30.9738    30.9939     2.1914     2.1921    24.7339    24.7499     8.4044     8.1454         20
       5786   '01-JAN-2000 13:25:30.05'     29.000     2.1892   2.771386     2.1884   2.772937      62.33    1.36710000     2.5412     2.5785     1.8708    3.64130000     8.1960    0.00090311    3.38140000     44.40306     -63.44900    30.9736    30.9936     2.1878     2.1870    24.7340    24.7500     8.4091     8.1404         24
       5816   '01-JAN-2000 13:25:31.28'     29.500     2.1886   2.771344     2.1883   2.772982      61.77    1.20440000     2.5407     2.5778     1.8734    4.05610000     8.1940    0.00091522    3.38570000     44.40306     -63.44900    30.9735    30.9939     2.1872     2.1869    24.7340    24.7504     8.4110     8.1399         36
       5856   '01-JAN-2000 13:25:32.94'     30.000     2.1898   2.771469     2.1890   2.773083      61.37    1.08260000     2.5409     2.5777     1.8866    4.09650000     8.1920    0.00088475    3.38820000     44.40306     -63.44900    30.9735    30.9942     2.1884     2.1876    24.7339    24.7505     8.4139     8.1503         41
       5890   '01-JAN-2000 13:25:34.39'     30.500     2.1857   2.771199     2.1860   2.772906      60.93    1.01400000     2.5407     2.5783     1.8610    4.01730000     8.1920    0.00081840    3.38940000     44.40308     -63.44900    30.9740    30.9947     2.1842     2.1846    24.7346    24.7511     8.4163     8.1549         28
       5915   '01-JAN-2000 13:25:35.42'     31.000     2.1897   2.771615     2.1892   2.773246      60.54    0.93260000     2.5407     2.5783     1.8806    3.60290000     8.1920    0.00096246    3.39200000     44.40308     -63.44900    30.9749    30.9954     2.1883     2.1878    24.7350    24.7515     8.4117     8.1496         23
       5937   '01-JAN-2000 13:25:36.31'     31.500     2.1917   2.771832     2.1909   2.773406      60.14    0.86227000     2.5406     2.5785     1.8876    3.26180000     8.1920    0.00084877    3.39520000     44.40308     -63.44900    30.9754    30.9955     2.1902     2.1895    24.7353    24.7514     8.4110     8.1499         20
       5957   '01-JAN-2000 13:25:37.18'     32.000     2.1923   2.771928     2.1918   2.773525      59.62    0.80775000     2.5402     2.5784     1.8778    3.33440000     8.1920    0.00085248    3.39890000     44.40308     -63.44900    30.9756    30.9959     2.1908     2.1903    24.7354    24.7517     8.4052     8.1507         21
       5979   '01-JAN-2000 13:25:38.09'     32.500     2.1966   2.772349     2.1958   2.773947      58.93    0.73306000     2.5396     2.5783     1.8866    4.01940000     8.1920    0.00088611    3.40260000     44.40308     -63.44900    30.9765    30.9969     2.1950     2.1943    24.7358    24.7522     8.3976     8.1438         23
       6003   '01-JAN-2000 13:25:39.10'     33.000     2.2006   2.772761     2.2002   2.774398      58.38    0.66182000     2.5386     2.5775     1.8763    4.59680000     8.1920    0.00085387    3.40590000     44.40308     -63.44900    30.9773    30.9979     2.1991     2.1987    24.7362    24.7527     8.3941     8.1271         26
       6033   '01-JAN-2000 13:25:40.32'     33.500     2.2051   2.773243     2.2044   2.774846      57.68    0.60085000     2.5375     2.5754     1.8743    3.16190000     8.1920    0.00111090    3.40920000     44.40308     -63.44900    30.9786    30.9990     2.2036     2.2029    24.7369    24.7533     8.3823     8.1154         32
       6066   '01-JAN-2000 13:25:41.72'     34.000     2.2052   2.773278     2.2043   2.774868      57.23    0.53734000     2.5359     2.5735     1.8665    3.58010000     8.1920    0.00102820    3.41230000     44.40308     -63.44900    30.9787    30.9992     2.2036     2.2027    24.7370    24.7534     8.3786     8.1101         34
       6099   '01-JAN-2000 13:25:43.07'     34.500     2.1997   2.772852     2.1993   2.774472      56.78    0.49234000     2.5341     2.5714     1.8786    2.88920000     8.1920    0.00079408    3.41640000     44.40308     -63.44898    30.9785    30.9989     2.1980     2.1976    24.7372    24.7536     8.3631     8.0988         31
       6128   '01-JAN-2000 13:25:44.28'     35.000     2.1932   2.772342     2.1916   2.773893      56.29    0.44197000     2.5316     2.5690     1.8660    3.55000000     8.1920    0.00081801    3.42240000     44.40310     -63.44898    30.9784    30.9990     2.1915     2.1899    24.7376    24.7542     8.3390     8.0834         27
       6152   '01-JAN-2000 13:25:45.28'     35.500     2.1929   2.772338     2.1920   2.773936      55.89    0.39894000     2.5279     2.5664     1.8742    3.49130000     8.1920    0.00092048    3.42780000     44.40310     -63.44898    30.9784    30.9989     2.1912     2.1904    24.7376    24.7540     8.3108     8.0618         22
       6173   '01-JAN-2000 13:25:46.15'     36.000     2.1927   2.772336     2.1927   2.773999      55.47    0.35260000     2.5247     2.5630     1.8778    3.68130000     8.1900    0.00090617    3.43140000     44.40310     -63.44898    30.9782    30.9988     2.1910     2.1910    24.7375    24.7539     8.2954     8.0386         21
       6194   '01-JAN-2000 13:25:47.03'     36.500     2.1922   2.772326     2.1923   2.773982      54.90    0.31209000     2.5212     2.5600     1.8796    3.59470000     8.1890    0.00090274    3.43390000     44.40310     -63.44898    30.9783    30.9986     2.1905     2.1906    24.7376    24.7538     8.2794     8.0338         21
       6217   '01-JAN-2000 13:25:48.01'     37.000     2.1826   2.771617     2.1832   2.773307      54.43    0.28238000     2.5170     2.5565     1.8763    2.90310000     8.1890    0.00095968    3.43600000     44.40310     -63.44898    30.9787    30.9990     2.1809     2.1814    24.7386    24.7548     8.2665     8.0304         26
       6245   '01-JAN-2000 13:25:49.15'     37.500     2.1795   2.771414     2.1787   2.773005      53.76    0.25880000     2.5130     2.5539     1.8783    3.44080000     8.1870    0.00102600    3.44000000     44.40310     -63.44900    30.9790    30.9993     2.1777     2.1770    24.7391    24.7553     8.2699     8.0265         28
       6271   '01-JAN-2000 13:25:50.24'     38.000     2.1642   2.770761     2.1649   2.772382      53.22    0.23238000     2.5107     2.5508     1.8776    3.83920000     8.1860    0.00087663    3.44680000     44.40310     -63.44900    30.9856    31.0049     2.1624     2.1631    24.7454    24.7608     8.2754     8.0187         24
       6294   '01-JAN-2000 13:25:51.20'     38.500     2.1523   2.770227     2.1519   2.771825      52.73    0.18751000     2.5088     2.5490     1.8775    3.70730000     8.1830    0.00106700    3.45420000     44.40310     -63.44900    30.9904    31.0105     2.1505     2.1501    24.7501    24.7662     8.2727     8.0229         22
       6316   '01-JAN-2000 13:25:52.12'     39.000     2.1481   2.770135     2.1431   2.771473      52.18    0.14310000     2.5072     2.5472     1.8793    2.69010000     8.1820    0.00077076    3.46170000     44.40310     -63.44898    30.9931    31.0144     2.1462     2.1414    24.7525    24.7699     8.2711     8.0219         23
       6340   '01-JAN-2000 13:25:53.12'     39.500     2.1495   2.770443     2.1453   2.771947      51.80    0.11604000     2.5058     2.5458     1.8801    2.80320000     8.1800    0.00077630    3.46880000     44.40310     -63.44900    30.9953    31.0179     2.1476     2.1434    24.7542    24.7726     8.2699     8.0206         25
       6367   '01-JAN-2000 13:25:54.26'     40.000     2.1487   2.770356     2.1487   2.772003      51.08    0.10617000     2.5044     2.5444     1.8736    3.04090000     8.1770    0.00078409    3.47310000     44.40310     -63.44900    30.9947    31.0150     2.1468     2.1469    24.7538    24.7700     8.2655     8.0110         29
       6395   '01-JAN-2000 13:25:55.42'     40.500     2.1435   2.770094     2.1464   2.772124      50.64    0.10203000     2.5032     2.5426     1.8827    2.41160000     8.1770    0.00099199    3.47550000     44.40311     -63.44899    30.9963    31.0184     2.1416     2.1446    24.7554    24.7729     8.2703     8.0129         26
       6419   '01-JAN-2000 13:25:56.40'     41.000     2.1477   2.770638     2.1471   2.772299      50.33    0.10149000     2.5025     2.5419     1.8824    2.68700000     8.1760    0.00086405    3.47890000     44.40312     -63.44897    30.9986    31.0197     2.1458     2.1451    24.7570    24.7739     8.2734     8.0182         21
       6438   '01-JAN-2000 13:25:57.21'     41.500     2.1495   2.770974     2.1484   2.772485      49.91    0.10144000     2.5029     2.5418     1.8824    2.73260000     8.1750    0.00083878    3.48370000     44.40312     -63.44896    31.0008    31.0205     2.1475     2.1464    24.7586    24.7744     8.2826     8.0319         19
       6456   '01-JAN-2000 13:25:57.96'     42.000     2.1501   2.771120     2.1480   2.772445      49.11    0.10146000     2.5029     2.5426     1.8840    3.42630000     8.1730    0.00101260    3.48960000     44.40312     -63.44896    31.0017    31.0201     2.1481     2.1461    24.7593    24.7741     8.2908     8.0389         18
       6475   '01-JAN-2000 13:25:58.74'     42.500     2.1493   2.771074     2.1473   2.772467      48.59    0.10152000     2.5040     2.5431     1.8767    2.86970000     8.1730    0.00087344    3.49620000     44.40312     -63.44896    31.0016    31.0208     2.1473     2.1453    24.7593    24.7747     8.3005     8.0373         19
       6497   '01-JAN-2000 13:25:59.66'     43.000     2.1584   2.772404     2.1564   2.773870      48.12    0.10147000     2.5047     2.5434     1.8807    2.87950000     8.1730    0.00085397    3.50550000     44.40312     -63.44897    31.0090    31.0290     2.1563     2.1543    24.7645    24.7807     8.2980     8.0357         25
       6525   '01-JAN-2000 13:26:00.82'     43.500     2.1655   2.773444     2.1656   2.775159      47.54    0.10145000     2.5060     2.5438     1.8870    2.74380000     8.1720    0.00087536    3.51810000     44.40312     -63.44898    31.0144    31.0356     2.1636     2.1635    24.7684    24.7853     8.3043     8.0320         31
       6555   '01-JAN-2000 13:26:02.09'     44.000     2.1771   2.774714     2.1740   2.776159      47.05    0.10147000     2.5070     2.5439     1.8808    2.39330000     8.1720    0.00087473    3.53510000     44.40312     -63.44898    31.0191    31.0395     2.1750     2.1719    24.7713    24.7878     8.3012     8.0358         29
       6582   '01-JAN-2000 13:26:03.23'     44.500     2.1982   2.776738     2.1963   2.778228      46.51    0.10149000     2.5080     2.5449     1.8757    3.61210000     8.1710    0.00079936    3.55190000     44.40312     -63.44899    31.0227    31.0429     2.1961     2.1942    24.7727    24.7890     8.2959     8.0360         25
       6606   '01-JAN-2000 13:26:04.21'     45.000     2.2095   2.777911     2.2083   2.779474      46.14    0.10146000     2.5079     2.5450     1.8630    2.75300000     8.1720    0.00082238    3.56800000     44.40312     -63.44900    31.0257    31.0461     2.2074     2.2062    24.7743    24.7907     8.2860     8.0302         23
       6628   '01-JAN-2000 13:26:05.12'     45.500     2.2242   2.779480     2.2236   2.781091      45.59    0.10148000     2.5078     2.5455     1.8744    2.52840000     8.1720    0.00085383    3.58370000     44.40312     -63.44900    31.0304    31.0509     2.2221     2.2214    24.7770    24.7935     8.2809     8.0299         21
       6649   '01-JAN-2000 13:26:06.01'     46.000     2.2281   2.780014     2.2274   2.781597      45.08    0.10146000     2.5078     2.5456     1.8610    2.60190000     8.1720    0.00078845    3.59760000     44.40312     -63.44900    31.0329    31.0531     2.2259     2.2252    24.7788    24.7950     8.2797     8.0255         22
       6671   '01-JAN-2000 13:26:06.92'     46.500     2.2294   2.780226     2.2283   2.781785      44.56    0.10149000     2.5075     2.5456     1.8690    3.18420000     8.1720    0.00098203    3.61000000     44.40312     -63.44900    31.0341    31.0542     2.2272     2.2261    24.7796    24.7958     8.2800     8.0228         22
       6694   '01-JAN-2000 13:26:07.86'     47.000     2.2295   2.780360     2.2288   2.781959      43.97    0.10149000     2.5075     2.5453     1.8553    2.87270000     8.1720    0.00097937    3.61920000     44.40312     -63.44900    31.0353    31.0558     2.2273     2.2266    24.7806    24.7970     8.2824     8.0184         22
       6716   '01-JAN-2000 13:26:08.79'     47.500     2.2302   2.780498     2.2296   2.782090      43.45    0.10149000     2.5075     2.5450     1.8637    2.94640000     8.1720    0.00091477    3.62480000     44.40314     -63.44900    31.0361    31.0562     2.2279     2.2273    24.7811    24.7973     8.2788     8.0188         23
       6739   '01-JAN-2000 13:26:09.74'     48.000     2.2304   2.780564     2.2295   2.782137      42.96    0.10147000     2.5071     2.5446     1.8671    3.80000000     8.1720    0.00086351    3.62830000     44.40312     -63.44902    31.0364    31.0567     2.2281     2.2272    24.7814    24.7977     8.2734     8.0169         23
       6762   '01-JAN-2000 13:26:10.70'     48.500     2.2309   2.780681     2.2301   2.782264      42.47    0.10149000     2.5068     2.5443     1.8612    3.38280000     8.1720    0.00086415    3.63010000     44.40313     -63.44902    31.0371    31.0574     2.2286     2.2277    24.7819    24.7982     8.2767     8.0198         23
       6785   '01-JAN-2000 13:26:11.68'     49.000     2.2297   2.780669     2.2290   2.782257      41.92    0.10149000     2.5064     2.5442     1.8621    3.23420000     8.1720    0.00087554    3.63130000     44.40314     -63.44902    31.0379    31.0581     2.2274     2.2267    24.7826    24.7988     8.2724     8.0167         23
       6808   '01-JAN-2000 13:26:12.63'     49.500     2.2281   2.780638     2.2270   2.782200      41.42    0.10157000     2.5059     2.5438     1.8696    2.74220000     8.1720    0.00084149    3.63240000     44.40314     -63.44902    31.0388    31.0591     2.2257     2.2247    24.7835    24.7997     8.2700     8.0153         22
       6830   '01-JAN-2000 13:26:13.53'     50.000     2.2285   2.780821     2.2277   2.782408      40.96    0.10149000     2.5055     2.5433     1.8681    2.55650000     8.1720    0.00086764    3.63380000     44.40314     -63.44901    31.0404    31.0607     2.2261     2.2253    24.7847    24.8010     8.2748     8.0098         22
       6852   '01-JAN-2000 13:26:14.45'     50.500     2.2284   2.780886     2.2277   2.782467      40.46    0.10153000     2.5055     2.5427     1.8688    2.85810000     8.1720    0.00086566    3.63500000     44.40314     -63.44900    31.0410    31.0612     2.2260     2.2252    24.7852    24.8014     8.2762     8.0115         23
       6876   '01-JAN-2000 13:26:15.48'     51.000     2.2271   2.781121     2.2262   2.782699      39.90    0.10154000     2.5053     2.5424     1.8535    3.99950000     8.1720    0.00089250    3.63610000     44.40315     -63.44901    31.0449    31.0652     2.2247     2.2238    24.7884    24.8047     8.2693     8.0085         26
       6904   '01-JAN-2000 13:26:16.63'     51.500     2.2270   2.781338     2.2262   2.782933      39.21    0.10159000     2.5046     2.5416     1.8537    3.86730000     8.1720    0.00088207    3.63610000     44.40316     -63.44902    31.0475    31.0679     2.2245     2.2237    24.7905    24.8069     8.2740     8.0135         29
       6933   '01-JAN-2000 13:26:17.82'     52.000     2.2267   2.781334     2.2259   2.782913      38.63    0.10155000     2.5051     2.5421     1.8679    3.12990000     8.1720    0.00094352    3.63610000     44.40316     -63.44902    31.0474    31.0677     2.2243     2.2234    24.7905    24.8067     8.2782     8.0154         27
       6958   '01-JAN-2000 13:26:18.87'     52.500     2.2267   2.781366     2.2259   2.782960      38.43    0.10153000     2.5048     2.5415     1.8731    3.21970000     8.1720    0.00101220    3.63700000     44.40316     -63.44902    31.0476    31.0680     2.2242     2.2233    24.7906    24.8070     8.2728     8.0088         24
       6980   '01-JAN-2000 13:26:19.79'     53.000     2.2268   2.781449     2.2261   2.783111      37.91    0.10161000     2.5044     2.5412     1.8643    2.67450000     8.1720    0.00090338    3.63790000     44.40316     -63.44902    31.0482    31.0693     2.2243     2.2236    24.7911    24.8080     8.2714     8.0103         21
       7000   '01-JAN-2000 13:26:20.64'     53.500     2.2274   2.781729     2.2266   2.783312      37.45    0.10160000     2.5044     2.5409     1.8500    3.45420000     8.1720    0.00099202    3.63890000     44.40316     -63.44901    31.0509    31.0711     2.2248     2.2240    24.7932    24.8094     8.2702     8.0035         20
       7020   '01-JAN-2000 13:26:21.48'     54.000     2.2302   2.782381     2.2296   2.783996      37.02    0.10162000     2.5038     2.5400     1.8648    3.34230000     8.1720    0.00115760    3.63980000     44.40316     -63.44900    31.0558    31.0763     2.2276     2.2270    24.7969    24.8134     8.2623     7.9963         20
       7042   '01-JAN-2000 13:26:22.36'     54.500     2.2329   2.782961     2.2321   2.784550      36.41    0.10160000     2.5032     2.5393     1.8635    3.27330000     8.1720    0.00102390    3.64070000     44.40316     -63.44900    31.0600    31.0804     2.2303     2.2295    24.8001    24.8165     8.2594     7.9953         22
       7063   '01-JAN-2000 13:26:23.26'     55.000     2.2348   2.783397     2.2337   2.784940      35.65    0.10160000     2.5025     2.5386     1.8572    3.33750000     8.1720    0.00084310    3.64100000     44.40316     -63.44900    31.0634    31.0835     2.2321     2.2311    24.8027    24.8188     8.2534     7.9931         22
       7085   '01-JAN-2000 13:26:24.18'     55.500     2.2558   2.786606     2.2549   2.788238      35.37    0.10156000     2.5016     2.5379     1.8595    3.03680000     8.1720    0.00085781    3.64100000     44.40316     -63.44901    31.0820    31.1030     2.2531     2.2522    24.8161    24.8329     8.2416     7.9820         22
       7107   '01-JAN-2000 13:26:25.10'     56.000     2.2686   2.788682     2.2680   2.790284      34.79    0.10160000     2.5004     2.5370     1.8532    3.15470000     8.1720    0.00097290    3.64100000     44.40316     -63.44902    31.0947    31.1150     2.2659     2.2653    24.8253    24.8416     8.2261     7.9764         22
       7130   '01-JAN-2000 13:26:26.05'     56.500     2.2618   2.788440     2.2610   2.790020      34.05    0.10166000     2.4987     2.5361     1.8472    3.05570000     8.1720    0.00100970    3.64170000     44.40316     -63.44902    31.0982    31.1184     2.2591     2.2582    24.8285    24.8448     8.2189     7.9735         24
       7156   '01-JAN-2000 13:26:27.10'     57.000     2.2552   2.788149     2.2543   2.789730      33.53    0.10164000     2.4968     2.5349     1.8581    3.40990000     8.1720    0.00120620    3.64240000     44.40316     -63.44902    31.1008    31.1211     2.2524     2.2515    24.8311    24.8475     8.2065     7.9652         27
       7184   '01-JAN-2000 13:26:28.30'     57.500     2.2546   2.788228     2.2538   2.789807      32.99    0.10162000     2.4940     2.5332     1.8484    4.42570000     8.1720    0.00104130    3.64350000     44.40318     -63.44902    31.1021    31.1222     2.2518     2.2511    24.8322    24.8484     8.1973     7.9551         30
       7214   '01-JAN-2000 13:26:29.54'     58.000     2.2526   2.788227     2.2517   2.789810      32.55    0.10168000     2.4916     2.5309     1.8411    3.41660000     8.1710    0.00093747    3.64320000     44.40318     -63.44902    31.1038    31.1241     2.2498     2.2489    24.8337    24.8500     8.1924     7.9444         28
       7239   '01-JAN-2000 13:26:30.59'     58.500     2.2504   2.788548     2.2497   2.790102      32.13    0.10169000     2.4900     2.5289     1.8414    3.46470000     8.1700    0.00085549    3.64230000     44.40318     -63.44902    31.1096    31.1294     2.2476     2.2469    24.8385    24.8544     8.1895     7.9358         23
       7261   '01-JAN-2000 13:26:31.51'     59.000     2.2521   2.789047     2.2512   2.790590      31.65    0.10168000     2.4884     2.5273     1.8469    2.86510000     8.1690    0.00086225    3.64330000     44.40318     -63.44900    31.1138    31.1337     2.2493     2.2484    24.8418    24.8577     8.1876     7.9404         21
       7282   '01-JAN-2000 13:26:32.39'     59.500     2.2477   2.789320     2.2478   2.790905      31.15    0.10164000     2.4877     2.5266     1.8525    2.68100000     8.1680    0.00090970    3.64350000     44.40319     -63.44897    31.1212    31.1406     2.2448     2.2449    24.8480    24.8635     8.1866     7.9358         21
       7304   '01-JAN-2000 13:26:33.29'     60.000     2.2424   2.789404     2.2415   2.791011      30.62    0.10172000     2.4864     2.5249     1.8654    3.46970000     8.1680    0.00097542    3.64350000     44.40320     -63.44897    31.1272    31.1478     2.2395     2.2386    24.8532    24.8697     8.1848     7.9280         22
       7326   '01-JAN-2000 13:26:34.22'     60.500     2.2404   2.789599     2.2394   2.791238      30.06    0.10174000     2.4856     2.5241     1.8505    2.94390000     8.1670    0.00099692    3.64300000     44.40320     -63.44898    31.1313    31.1524     2.2375     2.2365    24.8566    24.8736     8.1819     7.9336         23
       7349   '01-JAN-2000 13:26:35.18'     61.000     2.2396   2.789744     2.2388   2.791348      29.53    0.10165000     2.4844     2.5230     1.8559    3.11700000     8.1670    0.00099686    3.64060000     44.40320     -63.44900    31.1336    31.1541     2.2366     2.2359    24.8585    24.8749     8.1781     7.9333         24
       7374   '01-JAN-2000 13:26:36.23'     61.500     2.2358   2.789909     2.2355   2.791497      28.95    0.10173000     2.4836     2.5225     1.8501    2.78720000     8.1670    0.00090005    3.63670000     44.40320     -63.44900    31.1390    31.1589     2.2329     2.2325    24.8631    24.8790     8.1856     7.9331         26
       7400   '01-JAN-2000 13:26:37.31'     62.000     2.2349   2.790021     2.2341   2.791627      28.46    0.10174000     2.4833     2.5219     1.8445    2.86680000     8.1670    0.00091564    3.63220000     44.40320     -63.44900    31.1411    31.1616     2.2319     2.2313    24.8648    24.8812     8.1845     7.9342         26
       7425   '01-JAN-2000 13:26:38.31'     62.500     2.2348   2.790045     2.2341   2.791626      28.00    0.10171000     2.4830     2.5214     1.8474    2.75740000     8.1670    0.00088136    3.62640000     44.40320     -63.44901    31.1412    31.1614     2.2318     2.2311    24.8649    24.8811     8.1867     7.9385         23
       7449   '01-JAN-2000 13:26:39.32'     63.000     2.2348   2.790090     2.2340   2.791697      27.44    0.10173000     2.4827     2.5217     1.8534    2.52000000     8.1660    0.00082945    3.61750000     44.40320     -63.44902    31.1415    31.1620     2.2317     2.2310    24.8652    24.8816     8.1853     7.9383         25
       7475   '01-JAN-2000 13:26:40.41'     63.500     2.2349   2.790145     2.2342   2.791760      26.90    0.10165000     2.4826     2.5209     1.8408    2.38780000     8.1660    0.00087155    3.60330000     44.40320     -63.44902    31.1418    31.1623     2.2318     2.2312    24.8654    24.8818     8.1910     7.9276         27
       7503   '01-JAN-2000 13:26:41.56'     64.000     2.2356   2.790248     2.2349   2.791877      26.41    0.10170000     2.4829     2.5201     1.8509    2.79100000     8.1650    0.00088885    3.58550000     44.40320     -63.44902    31.1421    31.1629     2.2325     2.2318    24.8656    24.8822     8.1956     7.9244         28
       7529   '01-JAN-2000 13:26:42.68'     64.500     2.2369   2.790618     2.2357   2.792153      25.90    0.10175000     2.4831     2.5194     1.8479    2.99090000     8.1640    0.00084880    3.56850000     44.40320     -63.44902    31.1450    31.1651     2.2339     2.2326    24.8678    24.8840     8.1888     7.9300         25
       7554   '01-JAN-2000 13:26:43.71'     65.000     2.2374   2.790771     2.2370   2.792413      25.43    0.10174000     2.4828     2.5195     1.8480    2.47210000     8.1640    0.00092625    3.55440000     44.40320     -63.44902    31.1463    31.1669     2.2343     2.2338    24.8688    24.8853     8.1861     7.9321         24
       7577   '01-JAN-2000 13:26:44.69'     65.500     2.2388   2.791038     2.2381   2.792627      24.96    0.10170000     2.4823     2.5192     1.8435    2.88860000     8.1640    0.00091969    3.54130000     44.40320     -63.44902    31.1479    31.1682     2.2357     2.2349    24.8700    24.8863     8.1853     7.9281         23
       7599   '01-JAN-2000 13:26:45.57'     66.000     2.2400   2.791210     2.2392   2.792773      24.47    0.10164000     2.4823     2.5189     1.8587    3.29050000     8.1620    0.00084072    3.52940000     44.40320     -63.44902    31.1486    31.1686     2.2368     2.2360    24.8705    24.8865     8.1887     7.9253         20
       7619   '01-JAN-2000 13:26:46.40'     66.500     2.2408   2.791326     2.2410   2.793066      23.95    0.10171000     2.4823     2.5184     1.8505    3.03390000     8.1630    0.00090933    3.51920000     44.40320     -63.44902    31.1490    31.1701     2.2376     2.2378    24.8707    24.8876     8.1856     7.9207         20
       7638   '01-JAN-2000 13:26:47.23'     67.000     2.2429   2.791697     2.2422   2.793281      23.41    0.10162000     2.4818     2.5179     1.8465    2.66940000     8.1630    0.00092448    3.51160000     44.40320     -63.44902    31.1512    31.1714     2.2396     2.2389    24.8724    24.8886     8.1761     7.9227         20
       7658   '01-JAN-2000 13:26:48.04'     67.500     2.2440   2.791884     2.2434   2.793466      22.85    0.10163000     2.4811     2.5179     1.8303    2.90440000     8.1630    0.00090192    3.50630000     44.40320     -63.44902    31.1521    31.1722     2.2408     2.2401    24.8730    24.8891     8.1768     7.9236         19
       7678   '01-JAN-2000 13:26:48.89'     68.000     2.2465   2.792246     2.2462   2.793864      22.35    0.10170000     2.4809     2.5173     1.8453    2.98460000     8.1630    0.00084372    3.50420000     44.40320     -63.44902    31.1539    31.1741     2.2432     2.2429    24.8742    24.8905     8.1718     7.9080         21
       7701   '01-JAN-2000 13:26:49.82'     68.500     2.2495   2.792785     2.2488   2.794383      21.83    0.10170000     2.4795     2.5157     1.8412    2.62420000     8.1630    0.00081251    3.50580000     44.40320     -63.44902    31.1574    31.1777     2.2462     2.2455    24.8768    24.8931     8.1547     7.8959         25
       7727   '01-JAN-2000 13:26:50.92'     69.000     2.2505   2.793131     2.2497   2.794705      21.27    0.10170000     2.4779     2.5140     1.8402    2.79260000     8.1620    0.00092733    3.50970000     44.40320     -63.44902    31.1604    31.1804     2.2472     2.2464    24.8791    24.8953     8.1474     7.8894         28
       7758   '01-JAN-2000 13:26:52.21'     69.500     2.2512   2.793409     2.2504   2.794989      20.70    0.10167000     2.4755     2.5117     1.8393    3.03450000     8.1620    0.00099263    3.51730000     44.40322     -63.44902    31.1628    31.1830     2.2478     2.2470    24.8811    24.8973     8.1354     7.8765         33
       7790   '01-JAN-2000 13:26:53.52'     70.000     2.2511   2.793692     2.2505   2.795247      20.24    0.10176000     2.4733     2.5092     1.8337    3.08070000     8.1630    0.00077647    3.52690000     44.40322     -63.44902    31.1661    31.1859     2.2477     2.2473    24.8837    24.8996     8.1267     7.8695         30
       7817   '01-JAN-2000 13:26:54.67'     70.500     2.2504   2.793994     2.2497   2.795558      19.70    0.10170000     2.4714     2.5075     1.8306    2.38530000     8.1620    0.00084740    3.53450000     44.40322     -63.44901    31.1702    31.1902     2.2470     2.2463    24.8871    24.9030     8.1247     7.8688         25
       7840   '01-JAN-2000 13:26:55.64'     71.000     2.2497   2.794287     2.2491   2.795862      19.17    0.10178000     2.4702     2.5061     1.8407    2.77260000     8.1620    0.00093871    3.53850000     44.40322     -63.44900    31.1743    31.1943     2.2463     2.2456    24.8903    24.9064     8.1239     7.8596         21
       7860   '01-JAN-2000 13:26:56.48'     71.500     2.2489   2.794551     2.2484   2.796124      18.75    0.10166000     2.4693     2.5048     1.8506    3.00890000     8.1620    0.00093386    3.53960000     44.40322     -63.44900    31.1781    31.1979     2.2454     2.2449    24.8934    24.9093     8.1231     7.8560         19
       7879   '01-JAN-2000 13:26:57.24'     72.000     2.2471   2.794816     2.2466   2.796396      18.33    0.10166000     2.4687     2.5036     1.8420    2.41180000     8.1620    0.00091781    3.53800000     44.40322     -63.44900    31.1828    31.2028     2.2436     2.2431    24.8974    24.9134     8.1217     7.8571         18
       7896   '01-JAN-2000 13:26:57.96'     72.500     2.2451   2.794986     2.2446   2.796549      17.30    0.10157000     2.4678     2.5030     1.8517    3.22820000     8.1620    0.00094765    3.53500000     44.40324     -63.44900    31.1866    31.2064     2.2416     2.2413    24.9005    24.9164     8.1194     7.8553         17
       7913   '01-JAN-2000 13:26:58.68'     73.000     2.2444   2.795022     2.2437   2.796590      17.16    0.10170000     2.4674     2.5018     1.8539    2.81180000     8.1620    0.00096325    3.53160000     44.40324     -63.44900    31.1875    31.2075     2.2409     2.2402    24.9013    24.9173     8.1194     7.8511         18
       7933   '01-JAN-2000 13:26:59.48'     73.500     2.2434   2.795032     2.2430   2.796621      16.63    0.10165000     2.4666     2.5014     1.8372    2.63710000     8.1600    0.00097470    3.52740000     44.40324     -63.44900    31.1883    31.2083     2.2399     2.2394    24.9020    24.9180     8.1158     7.8603         21
       7958   '01-JAN-2000 13:27:00.54'     74.000     2.2431   2.795035     2.2423   2.796629      15.66    0.10171000     2.4656     2.5007     1.8412    2.61260000     8.1580    0.00089989    3.52000000     44.40324     -63.44900    31.1884    31.2088     2.2395     2.2388    24.9021    24.9184     8.1085     7.8523         31
       7997   '01-JAN-2000 13:27:02.16'     74.500     2.2429   2.795076     2.2419   2.796661      15.02    0.10167000     2.4633     2.4990     1.8433    2.92360000     8.1580    0.00078117    3.50420000     44.40324     -63.44900    31.1889    31.2093     2.2393     2.2383    24.9025    24.9189     8.0970     7.8431         44
       8034   '01-JAN-2000 13:27:03.69'     75.000     2.2423   2.795114     2.2415   2.796743      14.54    0.10175000     2.4608     2.4969     1.8433    2.93520000     8.1580    0.00104530    3.49200000     44.40324     -63.44900    31.1897    31.2105     2.2386     2.2378    24.9032    24.9199     8.0627     7.8227         28
       8058   '01-JAN-2000 13:27:04.70'     75.500     2.2417   2.795329     2.2412   2.796892      14.07    0.10163000     2.4569     2.4943     1.8536    2.71750000     8.1580    0.00103780    3.48800000     44.40324     -63.44900    31.1926    31.2123     2.2381     2.2375    24.9055    24.9214     8.0185     7.7868         22
       8078   '01-JAN-2000 13:27:05.54'     76.000     2.2384   2.795322     2.2384   2.796934      13.63    0.10161000     2.4518     2.4901     1.8435    2.56720000     8.1580    0.00098106    3.48720000     44.40325     -63.44901    31.1954    31.2154     2.2347     2.2347    24.9081    24.9240     7.9698     7.7430         19
       8097   '01-JAN-2000 13:27:06.34'     76.500     2.2345   2.795233     2.2339   2.796825      13.18    0.10167000     2.4456     2.4849     1.8516    2.14410000     8.1580    0.00094429    3.48710000     44.40326     -63.44902    31.1980    31.2182     2.2308     2.2302    24.9104    24.9266     7.9352     7.7100         19
       8117   '01-JAN-2000 13:27:07.15'     77.000     2.2337   2.795464     2.2329   2.797053      12.66    0.10171000     2.4397     2.4793     1.8362    2.96730000     8.1580    0.00100510    3.48600000     44.40326     -63.44902    31.2014    31.2216     2.2299     2.2292    24.9132    24.9294     7.9122     7.6825         20
       8136   '01-JAN-2000 13:27:07.98'     77.500     2.2350   2.795757     2.2347   2.797379      12.02    0.10167000     2.4334     2.4731     1.8337    2.90680000     8.1580    0.00094563    3.48460000     44.40326     -63.44902    31.2034    31.2237     2.2312     2.2309    24.9147    24.9309     7.8911     7.6619         20
       8157   '01-JAN-2000 13:27:08.82'     78.000     2.2360   2.796213     2.2364   2.797790      11.25    0.10171000     2.4277     2.4679     1.8339    2.74780000     8.1570    0.00096637    3.48240000     44.40326     -63.44902    31.2078    31.2268     2.2322     2.2326    24.9181    24.9333     7.8877     7.6596         21
       8177   '01-JAN-2000 13:27:09.69'     78.500     2.2322   2.796221     2.2315   2.797755      10.67    0.10173000     2.4235     2.4635     1.8387    2.33020000     8.1560    0.00102510    3.47950000     44.40326     -63.44902    31.2113    31.2309     2.2284     2.2277    24.9213    24.9370     7.8915     7.6552         21
       8199   '01-JAN-2000 13:27:10.59'     79.000     2.1974   2.795094     2.1889   2.796242      10.14    0.10165000     2.4197     2.4594     1.8556    2.16980000     8.1540    0.00083283    3.47580000     44.40326     -63.44902    31.2314    31.2539     2.1936     2.1851    24.9398    24.9584     7.8972     7.6608         22
       8223   '01-JAN-2000 13:27:11.60'     79.500     2.1746   2.794027     2.1723   2.795547       9.61    0.10174000     2.4169     2.4562     1.8808    2.11750000     8.1500    0.00107390    3.47130000     44.40326     -63.44902    31.2404    31.2614     2.1708     2.1685    24.9486    24.9656     7.9063     7.6612         26
       8251   '01-JAN-2000 13:27:12.74'     80.000     2.1589   2.792953     2.1593   2.794582       9.10    0.10174000     2.4144     2.4525     1.8898    2.12320000     8.1450    0.00100410    3.46600000     44.40327     -63.44901    31.2423    31.2623     2.1551     2.1558    24.9513    24.9672     7.9096     7.6549         29
       8280   '01-JAN-2000 13:27:13.94'     80.500     2.1552   2.792738     2.1543   2.794312       8.59    0.10170000     2.4126     2.4498     1.8843    1.54630000     8.1400    0.00082969    3.46100000     44.40328     -63.44898    31.2430    31.2634     2.1514     2.1504    24.9521    24.9685     7.9096     7.6571         28
       8312   '01-JAN-2000 13:27:15.27'     81.000     2.1549   2.792737     2.1565   2.794495       7.99    0.10171000     2.4105     2.4475     1.8914    1.81960000     8.1380    0.00083318    3.45710000     44.40328     -63.44899    31.2431    31.2631     2.1510     2.1526    24.9522    24.9681     7.8981     7.6557         41
       8522   '01-JAN-2000 13:27:24.05'     81.500     2.1530   2.792671     2.1508   2.794169       7.29    0.10170000     2.3953     2.4339     4.2457    2.19240000     8.1280    0.00064941    3.43990000     44.40328     -63.44900    31.2439    31.2644     2.1491     2.1470    24.9530    24.9695     7.8237     7.5885         53
       8681   '01-JAN-2000 13:27:30.68'     82.000     2.1263   2.791105     2.1364   2.793298       6.90    0.10171000     2.3789     2.4186     5.5994    1.60800000     8.1240    0.00086665    3.43000000     44.40328     -63.44902    31.2506    31.2677     2.1224     2.1326    24.9602    24.9732     7.7461     7.5137         38
       8724   '01-JAN-2000 13:27:32.48'     82.500     2.1063   2.789956     2.1087   2.791728       6.32    0.10170000     2.3741     2.4128     6.3827    1.33740000     8.1210    0.00086042    3.42950000     44.40329     -63.44901    31.2558    31.2753     2.1024     2.1047    24.9658    24.9813     7.7521     7.5083         40
       8761   '01-JAN-2000 13:27:33.98'     83.000     2.0926   2.789313     2.0944   2.791018       5.84    0.10176000     2.3713     2.4089     7.0465    1.10510000     8.1160    0.00084863    3.42720000     44.40330     -63.44898    31.2611    31.2805     2.0886     2.0906    24.9710    24.9865     7.7549     7.5094         31
       8790   '01-JAN-2000 13:27:35.19'     83.500     2.0850   2.789018     2.0840   2.790601       5.32    0.10178000     2.3699     2.4071     7.5184    1.08050000     8.1120    0.00083565    3.42390000     44.40330     -63.44898    31.2647    31.2852     2.0811     2.0801    24.9744    24.9909     7.7555     7.5133         28
       9575   '01-JAN-2000 13:28:07.90'     84.000     2.0840   2.789190     2.0838   2.790799       4.16    0.10176000     2.3673     2.4021     7.3673    1.08940000     8.1020    0.00074470    3.41130000     44.40335     -63.44904    31.2675    31.2876     2.0801     2.0799    24.9767    24.9928     7.7745     7.5253        133
