 ODF_HEADER,
   FILE_SPECIFICATION ='C:\CTD_PROCESSING\2024880TEL\CTDDATA\D880A030.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='TEL2024880',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='LINDSAY BEAZLEY',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='CCGS TELEOST',
   CRUISE_NAME='SCOTIAN SHELF',
   CRUISE_DESCRIPTION='ATLANTIC ZONE MONITORING PROGRAM (AZMP)'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='030',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='13-APR-2024 02:43:04.00',
   ORIG_CREATION_DATE='13-APR-2024 02:43:04.00',
   START_DATE_TIME='13-APR-2024 01:25:50.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 42.6190,
   INITIAL_LONGITUDE= -61.5170,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  32.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=2325.0,
   DEPTH_OFF_BOTTOM=2292.5,
   STATION_NAME='HL_06.7',
   SET_NUMBER='',
   EVENT_COMMENTS='503157'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a030.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a030.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='13-APR-2024 02:43:04.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2024880TEL\ctddata\880a030.hdr',
   PROCESS='* Software Version Seasave V 7.26.7.121',
   PROCESS='* Temperature SN = 4807',
   PROCESS='* Conductivity SN = 4361',
   PROCESS='* Number of Bytes Per Scan = 40',
   PROCESS='* Number of Voltage Words = 5',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Apr 13 2024 02:26:09',
   PROCESS='* NMEA Latitude = 42 37.14 N',
   PROCESS='* NMEA Longitude = 061 31.02 W',
   PROCESS='* NMEA UTC (Time) = Apr 13 2024 01:25:50',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 4800',
   PROCESS='* surface PAR voltage added to scan',
   PROCESS='* A/D offset = 2',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: CCGS TELEOST',
   PROCESS='** Cruise: TEL2024880',
   PROCESS='** Chief_Scientist: LINDSAY BEAZLEY',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: SCOTIAN SHELF',
   PROCESS='** Cruise_Description: ATLANTIC ZONE MONITORING PROGRAM (AZMP)',
   PROCESS='** Station_Name: HL_06.7',
   PROCESS='** Event_Number:  030',
   PROCESS='** Sounding:  2325',
   PROCESS='** Event_Comments: 503157',
   PROCESS='* System UTC = Apr 13 2024 02:26:09',
   PROCESS='* Surface_Pressure_Offset =  7.397, Temperature = 3.8621, Scan = 1.0',
   PROCESS='* Near_Surface_Scan = 25.0, P = 6.649, T = 4.0128, S = 30.8014',
   PROCESS='# nquan = 28',
   PROCESS='# nvalues = 65',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t190C: Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = par/log: PAR/Logarithmic, Satlantic [umol photons/m2/s]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = flSPuv0: Fluorescence, Seapoint Ultraviolet',
   PROCESS='# name 12 = flSP: Fluorescence, Seapoint',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = turbWETbb0: Turbidity, WET Labs ECO BB [m^-1/sr]',
   PROCESS='# name 15 = spar: SPAR/Surface Irradiance',
   PROCESS='# name 16 = latitude: Latitude [deg]',
   PROCESS='# name 17 = longitude: Longitude [deg]',
   PROCESS='# name 18 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 19 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 20 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 21 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 24 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 25 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 26 = nbin: number of scans per bin',
   PROCESS='# name 27 = flag: flag',
   PROCESS='# span 0 =       6974,       9773',
   PROCESS='# span 1 =    290.534,    407.175',
   PROCESS='# span 2 =      0.500,     32.500',
   PROCESS='# span 3 =     2.9778,     3.0109',
   PROCESS='# span 4 =   2.844659,   2.952960',
   PROCESS='# span 5 =     2.9778,     3.0106',
   PROCESS='# span 6 =   2.934253,   2.954558',
   PROCESS='# span 7 =       1.88,      99.19',
   PROCESS='# span 8 = 1.0087e-01, 1.4858e-01',
   PROCESS='# span 9 =     2.5883,     2.6060',
   PROCESS='# span 10 =     2.6555,     2.6729',
   PROCESS='# span 11 =     1.3463,     1.5776',
   PROCESS='# span 12 = 2.9264e+00, 1.6652e+01',
   PROCESS='# span 13 =     -2.818,     -2.788',
   PROCESS='# span 14 = 5.7780e-04, 4.4551e-03',
   PROCESS='# span 15 = 5.6242e-01, 5.7281e-01',
   PROCESS='# span 16 =   42.62018,   42.62064',
   PROCESS='# span 17 =  -61.51764,  -61.51728',
   PROCESS='# span 18 =    31.1146,    32.3773',
   PROCESS='# span 19 =    32.1986,    32.3968',
   PROCESS='# span 20 =     2.9769,     3.0092',
   PROCESS='# span 21 =     2.9766,     3.0088',
   PROCESS='# span 22 =    24.7864,    25.7927',
   PROCESS='# span 23 =    25.6512,    25.8076',
   PROCESS='# span 24 =     8.3265,     8.4376',
   PROCESS='# span 25 =     8.1784,     8.2440',
   PROCESS='# span 26 =          2,         51',
   PROCESS='# span 27 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 13 2024 01:25:50 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="15" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>4807</SerialNumber>',
   PROCESS='#       <CalibrationDate>08-Dec-23</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.33903194e-003</G>',
   PROCESS='#       <H>6.40144058e-004</H>',
   PROCESS='#       <I>2.17259458e-005</I>',
   PROCESS='#       <J>1.93300739e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4361</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.88308832e+000</G>',
   PROCESS='#         <H>1.35799438e+000</H>',
   PROCESS='#         <I>-4.65225314e-004</I>',
   PROCESS='#         <J>1.25875177e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>24-Mar-23</CalibrationDate>',
   PROCESS='#       <C1>-4.470905e+004</C1>',
   PROCESS='#       <C2>3.840789e-001</C2>',
   PROCESS='#       <C3>1.367850e-002</C3>',
   PROCESS='#       <D1>3.661600e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>3.015271e+001</T1>',
   PROCESS='#       <T2>-1.367200e-004</T2>',
   PROCESS='#       <T3>3.926620e-006</T3>',
   PROCESS='#       <T4>3.761680e-009</T4>',
   PROCESS='#       <Slope>0.99999135</Slope>',
   PROCESS='#       <Offset>-1.00729</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.280000e-002</AD590M>',
   PROCESS='#       <AD590B>-9.348400e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>29-Feb-24</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36898939e-003</G>',
   PROCESS='#       <H>6.44138655e-004</H>',
   PROCESS='#       <I>2.30318963e-005</I>',
   PROCESS='#       <J>2.17642856e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>1874</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-23</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-4.01949586e+000</G>',
   PROCESS='#         <H>5.07361345e-001</H>',
   PROCESS='#         <I>-1.12882116e-003</I>',
   PROCESS='#         <J>8.35645801e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>62184</SerialNumber>',
   PROCESS='#       <CalibrationDate>30-Nov-2018</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, PAR/Logarithmic, Satlantic -->',
   PROCESS='#     <PARLog_SatlanticSensor SensorID="76" >',
   PROCESS='#       <SerialNumber>1043</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Dec-2015</CalibrationDate>',
   PROCESS='#       <a0>1.03320000</a0>',
   PROCESS='#       <a1>0.80737000</a1>',
   PROCESS='#       <Im>1.35890000</Im>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#     </PARLog_SatlanticSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3026</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.3355e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.4815e-003</A>',
   PROCESS='#         <B> 1.9682e-004</B>',
   PROCESS='#         <C>-2.4769e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>4366</SerialNumber>',
   PROCESS='#       <CalibrationDate>01-Mar-2024</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.0639e-001</Soc>',
   PROCESS='#         <offset>-0.5090</offset>',
   PROCESS='#         <A>-2.5828e-003</A>',
   PROCESS='#         <B> 1.0873e-004</B>',
   PROCESS='#         <C>-2.0052e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.5600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Seapoint Ultraviolet -->',
   PROCESS='#     <Fluorometer SensorID="69" >',
   PROCESS='#       <SerialNumber>6225</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <Range>30.0</Range>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </Fluorometer>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, Seapoint -->',
   PROCESS='#     <FluoroSeapointSensor SensorID="11" >',
   PROCESS='#       <SerialNumber>3867</SerialNumber>',
   PROCESS='#       <CalibrationDate>1-Feb-2024</CalibrationDate>',
   PROCESS='#       <!-- The following is an array index, not the actual gain setting. -->',
   PROCESS='#       <GainSetting>2</GainSetting>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </FluoroSeapointSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1214</SerialNumber>',
   PROCESS='#       <CalibrationDate>22-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.5755</Slope>',
   PROCESS='#       <Offset>2.5440</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, OBS, WET Labs, ECO-BB -->',
   PROCESS='#     <TurbidityMeter SensorID="70" >',
   PROCESS='#       <SerialNumber>1490</SerialNumber>',
   PROCESS='#       <CalibrationDate>10-Feb-2024</CalibrationDate>',
   PROCESS='#       <ScaleFactor>3.109e-003</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <DarkVoltage>4.200e-002</DarkVoltage>',
   PROCESS='#     </TurbidityMeter>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="14" >',
   PROCESS='#     <!-- SPAR voltage, Unavailable -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="15" >',
   PROCESS='#     <!-- SPAR voltage, SPAR/Surface Irradiance -->',
   PROCESS='#     <SPAR_Sensor SensorID="51" >',
   PROCESS='#       <SerialNumber>1168</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Nov-2018</CalibrationDate>',
   PROCESS='#       <ConversionFactor>1.00000000</ConversionFactor>',
   PROCESS='#       <RatioMultiplier>1.00000000</RatioMultiplier>',
   PROCESS='#     </SPAR_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 13 2024 02:43:02, 7.26.6.28 [datcnv_vars = 18]',
   PROCESS='# datcnv_in = C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a030.hex C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a030.XMLCON',
   PROCESS='# datcnv_skipover = 1266',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 13 2024 02:43:02, 7.26.6.28',
   PROCESS='# wildedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t090C c0S/m t190C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 13 2024 02:43:02, 7.26.6.28',
   PROCESS='# filter_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m t190C c1S/m',
   PROCESS='# alignctd_date = Apr 13 2024 02:43:02, 7.26.6.28',
   PROCESS='# alignctd_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Apr 13 2024 02:43:03, 7.26.6.28',
   PROCESS='# celltm_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Apr 13 2024 02:43:03, 7.26.6.28',
   PROCESS='# loopedit_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 13 2024 02:43:03, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv C:\CTD_PROCESSING\2024880TEL\CTDDATA\880a030.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 13 2024 02:43:03, 7.26.6.28',
   PROCESS='# binavg_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 13 2024 02:43:03, 7.26.6.28',
   PROCESS='# split_in = C:\CTD_PROCESSING\2024880TEL\ctddata\880a030.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='13-APR-2024 02:43:04.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.97400000000000E+03,
   MAXIMUM_VALUE= 9.77300000000000E+03,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='13-APR-2024 01:30:40.53',
   MAXIMUM_VALUE='13-APR-2024 01:32:37.18',
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 3.25000000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.97780000000000E+00,
   MAXIMUM_VALUE= 3.01090000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.84465900000000E+00,
   MAXIMUM_VALUE= 2.95296000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_02',
   CODE='TE90_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.97780000000000E+00,
   MAXIMUM_VALUE= 3.01060000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.93425300000000E+00,
   MAXIMUM_VALUE= 2.95455800000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.88000000000000E+00,
   MAXIMUM_VALUE= 9.91900000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PARLOG_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00870000000000E-01,
   MAXIMUM_VALUE= 1.48580000000000E-01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='umol photons/m2/s',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.58830000000000E+00,
   MAXIMUM_VALUE= 2.60600000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.65550000000000E+00,
   MAXIMUM_VALUE= 2.67290000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSPUV_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.34630000000000E+00,
   MAXIMUM_VALUE= 1.57760000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FSP_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.92640000000000E+00,
   MAXIMUM_VALUE= 1.66520000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-2.81800000000000E+00,
   MAXIMUM_VALUE=-2.78800000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURW_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.77800000000000E-04,
   MAXIMUM_VALUE= 4.45510000000000E-03,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='m^-1/sr',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SPAR',
   CODE='SPAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     8,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.62420000000000E-01,
   MAXIMUM_VALUE= 5.72810000000000E-01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.26201800000000E+01,
   MAXIMUM_VALUE= 4.26206400000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.15176400000000E+01,
   MAXIMUM_VALUE=-6.15172800000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.11146000000000E+01,
   MAXIMUM_VALUE= 3.23773000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.21986000000000E+01,
   MAXIMUM_VALUE= 3.23968000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.97690000000000E+00,
   MAXIMUM_VALUE= 3.00920000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.97660000000000E+00,
   MAXIMUM_VALUE= 3.00880000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.47864000000000E+01,
   MAXIMUM_VALUE= 2.57927000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.56512000000000E+01,
   MAXIMUM_VALUE= 2.58076000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.32650000000000E+00,
   MAXIMUM_VALUE= 8.43760000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.17840000000000E+00,
   MAXIMUM_VALUE= 8.24400000000000E+00,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 5.10000000000000E+01,
   NUMBER_VALID=          65,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    65,
   NUM_PARAM=    27
-- DATA --
       6974   '13-APR-2024 01:30:40.53'      0.500     2.9790   2.844659     2.9780   2.934253      90.14    0.13254000     2.6042     2.6671     1.5776    3.49660000    -2.8050    0.00065486    0.56858000     42.62018     -61.51728    31.1146    32.1986     2.9790     2.9780    24.7864    25.6512     8.4376     8.2295          6
       6980   '13-APR-2024 01:30:40.80'      1.000     2.9796   2.912902     2.9785   2.943236      98.91    0.12453000     2.6038     2.6679     1.3974    3.46400000    -2.8160    0.00159950    0.56438000     42.62019     -61.51729    31.9384    32.3068     2.9795     2.9784    25.4434    25.7374     8.3884     8.2268          8
       6987   '13-APR-2024 01:30:41.09'      1.500     2.9806   2.939083     2.9790   2.945431      99.19    0.14858000     2.6042     2.6681     1.3585    3.33490000    -2.8180    0.00431740    0.56910000     42.62020     -61.51730    32.2540    32.3326     2.9805     2.9789    25.6952    25.7580     8.3737     8.2261          6
       6995   '13-APR-2024 01:30:41.42'      2.000     2.9827   2.944359     2.9810   2.946287      93.99    0.10087000     2.6037     2.6681     1.3611    3.07580000    -2.8090    0.00445490    0.56720000     42.62020     -61.51730    32.3156    32.3406     2.9826     2.9809    25.7441    25.7642     8.3632     8.2207          9
       7004   '13-APR-2024 01:30:41.78'      2.500     2.9830   2.944921     2.9823   2.946589      90.65    0.10179000     2.6043     2.6683     1.3506    3.86190000    -2.8100    0.00445510    0.56510000     42.62020     -61.51730    32.3218    32.3428     2.9829     2.9822    25.7491    25.7658     8.3624     8.2174          9
       7013   '13-APR-2024 01:30:42.16'      3.000     2.9829   2.944982     2.9821   2.946570      90.58    0.10180000     2.6039     2.6681     1.3560    3.84790000    -2.8080    0.00131940    0.56706000     42.62020     -61.51730    32.3224    32.3425     2.9828     2.9819    25.7495    25.7656     8.3604     8.2126          9
       7022   '13-APR-2024 01:30:42.52'      3.500     2.9823   2.944867     2.9813   2.946437       9.48    0.10175000     2.6032     2.6685     1.3691    4.02790000    -2.8080    0.00082201    0.57281000     42.62020     -61.51730    32.3215    32.3414     2.9821     2.9811    25.7489    25.7649     8.3575     8.2123          8
       7118   '13-APR-2024 01:30:46.55'      4.000     2.9817   2.944745     2.9805   2.946327       1.88    0.10173000     2.6039     2.6678     1.3679    5.27340000    -2.8070    0.00082258    0.56670000     42.62022     -61.51732    32.3203    32.3405     2.9814     2.9803    25.7479    25.7642     8.3641     8.2122         10
       8050   '13-APR-2024 01:31:25.38'      4.500     2.9821   2.944942     2.9814   2.946532      20.97    0.10177000     2.6060     2.6698     1.3685    4.67870000    -2.8060    0.00081727    0.56488000     42.62037     -61.51743    32.3219    32.3419     2.9818     2.9812    25.7492    25.7652     8.3669     8.2246         15
       8036   '13-APR-2024 01:31:24.78'      5.000     2.9822   2.945135     2.9812   2.946589      90.99    0.10180000     2.6052     2.6698     1.3705    3.56320000    -2.8050    0.00081468    0.56764000     42.62036     -61.51742    32.3239    32.3425     2.9819     2.9810    25.7508    25.7657     8.3661     8.2320         13
       8052   '13-APR-2024 01:31:25.48'      5.500     2.9823   2.945373     2.9816   2.946828      90.28    0.10178000     2.6051     2.6705     1.3691    4.38260000    -2.8040    0.00067765    0.56621000     42.62038     -61.51742    32.3264    32.3448     2.9820     2.9813    25.7528    25.7675     8.3704     8.2402         23
       8127   '13-APR-2024 01:31:28.57'      6.000     2.9819   2.944991     2.9814   2.946688      89.61    0.10179000     2.6047     2.6729     1.3625    3.48270000    -2.8050    0.00061390    0.56832000     42.62045     -61.51740    32.3220    32.3430     2.9815     2.9811    25.7493    25.7661     8.3748     8.2373         39
       8155   '13-APR-2024 01:31:29.75'      6.500     2.9827   2.945637     2.9818   2.947120       9.96    0.10178000     2.6048     2.6724     1.3725    2.96180000    -2.8060    0.00075698    0.56590000     42.62044     -61.51741    32.3287    32.3476     2.9823     2.9814    25.7546    25.7698     8.3700     8.2240         20
       8172   '13-APR-2024 01:31:30.45'      7.000     2.9839   2.945774     2.9826   2.947465      50.48    0.10172000     2.6047     2.6716     1.3729    3.60410000    -2.8100    0.00088088    0.56572000     42.62044     -61.51742    32.3289    32.3506     2.9835     2.9822    25.7547    25.7721     8.3669     8.2148         15
       8185   '13-APR-2024 01:31:31.01'      7.500     2.9847   2.945788     2.9841   2.947419      88.43    0.10180000     2.6047     2.6706     1.3648    3.49260000    -2.8070    0.00071557    0.56303000     42.62044     -61.51742    32.3280    32.3483     2.9843     2.9837    25.7538    25.7701     8.3522     8.2128         13
       8197   '13-APR-2024 01:31:31.48'      8.000     2.9828   2.945605     2.9825   2.947291      88.39    0.10176000     2.6026     2.6699     1.3545    3.32280000    -2.8090    0.00066028    0.56460000     42.62044     -61.51742    32.3274    32.3481     2.9824     2.9821    25.7535    25.7701     8.3360     8.2187         10
       8207   '13-APR-2024 01:31:31.93'      8.500     2.9799   2.945445     2.9795   2.947079      88.57    0.10176000     2.6021     2.6700     1.3540    3.80430000    -2.8070    0.00069777    0.56511000     42.62044     -61.51742    32.3281    32.3482     2.9794     2.9790    25.7544    25.7704     8.3413     8.2234         11
       8219   '13-APR-2024 01:31:32.41'      9.000     2.9795   2.945455     2.9789   2.947058      89.78    0.10177000     2.6015     2.6698     1.3726    4.10070000    -2.8100    0.00077949    0.56578000     42.62044     -61.51742    32.3284    32.3484     2.9790     2.9784    25.7546    25.7707     8.3556     8.2280         13
       8245   '13-APR-2024 01:31:33.49'      9.500     2.9805   2.945581     2.9792   2.947132      89.78    0.10178000     2.6014     2.6699     1.3597    4.05030000    -2.8040    0.00080111    0.56324000     42.62045     -61.51742    32.3286    32.3487     2.9799     2.9787    25.7548    25.7709     8.3586     8.2316         30
       8343   '13-APR-2024 01:31:37.58'     10.000     2.9812   2.945876     2.9814   2.947637      89.40    0.10178000     2.6020     2.6703     1.3476    4.21040000    -2.8030    0.00058545    0.56648000     42.62046     -61.51742    32.3312    32.3524     2.9807     2.9809    25.7567    25.7736     8.3686     8.2440         19
       8353   '13-APR-2024 01:31:38.00'     10.500     2.9801   2.945703     2.9797   2.947322      87.79    0.10172000     2.6020     2.6709     1.3604    3.90920000    -2.8060    0.00087532    0.56646000     42.62046     -61.51742    32.3300    32.3500     2.9795     2.9791    25.7559    25.7719     8.3714     8.2429         14
       8367   '13-APR-2024 01:31:38.58'     11.000     2.9796   2.945606     2.9793   2.947232      83.67    0.10161000     2.6022     2.6713     1.3534    3.52950000    -2.8070    0.00086353    0.56654000     42.62046     -61.51743    32.3290    32.3491     2.9790     2.9786    25.7551    25.7712     8.3735     8.2376         15
       8382   '13-APR-2024 01:31:39.22'     11.500     2.9804   2.945782     2.9796   2.947353      85.63    0.10158000     2.6025     2.6710     1.3611    4.00230000    -2.8070    0.00082287    0.56879000     42.62048     -61.51744    32.3301    32.3499     2.9797     2.9790    25.7559    25.7718     8.3709     8.2303         16
       8399   '13-APR-2024 01:31:39.92'     12.000     2.9807   2.945830     2.9803   2.947515      94.11    0.10180000     2.6025     2.6705     1.3605    3.97460000    -2.8050    0.00073975    0.56466000     42.62048     -61.51744    32.3301    32.3509     2.9800     2.9797    25.7559    25.7725     8.3738     8.2260         17
       8416   '13-APR-2024 01:31:40.61'     12.500     2.9804   2.945764     2.9803   2.947513      91.22    0.10180000     2.6031     2.6701     1.3558    5.32180000    -2.8060    0.00063915    0.56813000     42.62048     -61.51744    32.3293    32.3506     2.9797     2.9796    25.7553    25.7723     8.3725     8.2268         17
       8434   '13-APR-2024 01:31:41.38'     13.000     2.9799   2.945678     2.9795   2.947339      90.37    0.10180000     2.6022     2.6698     1.3593    3.75010000    -2.8080    0.00064673    0.56591000     42.62048     -61.51744    32.3285    32.3491     2.9792     2.9787    25.7547    25.7712     8.3609     8.2303         20
       8453   '13-APR-2024 01:31:42.18'     13.500     2.9801   2.945738     2.9795   2.947364      89.96    0.10178000     2.6020     2.6697     1.3588    3.90740000    -2.8060    0.00066671    0.56242000     42.62048     -61.51744    32.3289    32.3491     2.9793     2.9787    25.7550    25.7712     8.3744     8.2279         19
       8475   '13-APR-2024 01:31:43.06'     14.000     2.9795   2.945600     2.9790   2.947220      89.59    0.10178000     2.6027     2.6691     1.3628    5.12360000    -2.8050    0.00066921    0.56733000     42.62049     -61.51744    32.3274    32.3476     2.9787     2.9782    25.7539    25.7700     8.3770     8.2250         24
       8507   '13-APR-2024 01:31:44.43'     14.500     2.9793   2.945561     2.9788   2.947167      90.25    0.10180000     2.6022     2.6685     1.3633    3.86960000    -2.8040    0.00067608    0.56493000     42.62050     -61.51744    32.3269    32.3469     2.9785     2.9779    25.7535    25.7695     8.3678     8.2240         41
       8545   '13-APR-2024 01:31:46.00'     15.000     2.9799   2.945774     2.9795   2.947395      89.96    0.10177000     2.6022     2.6678     1.3660    3.39940000    -2.8050    0.00073491    0.56619000     42.62050     -61.51745    32.3286    32.3487     2.9791     2.9787    25.7548    25.7709     8.3721     8.2253         31
       8569   '13-APR-2024 01:31:47.01'     15.500     2.9802   2.945859     2.9797   2.947434      88.73    0.10176000     2.6020     2.6682     1.3496    2.92640000    -2.8040    0.00068385    0.57046000     42.62050     -61.51746    32.3291    32.3487     2.9794     2.9789    25.7551    25.7709     8.3712     8.2327         18
       8585   '13-APR-2024 01:31:47.68'     16.000     2.9795   2.945745     2.9792   2.947387      89.15    0.10175000     2.6020     2.6681     1.3524    3.74190000    -2.8050    0.00066685    0.56344000     42.62050     -61.51746    32.3281    32.3484     2.9786     2.9783    25.7545    25.7707     8.3713     8.2263         15
       8599   '13-APR-2024 01:31:48.25'     16.500     2.9793   2.945716     2.9787   2.947325      88.26    0.10180000     2.6020     2.6675     1.3575    4.03350000    -2.8030    0.00061400    0.56672000     42.62050     -61.51746    32.3278    32.3478     2.9783     2.9778    25.7542    25.7702     8.3683     8.2246         13
       8613   '13-APR-2024 01:31:48.85'     17.000     2.9791   2.945706     2.9787   2.947348      85.83    0.10164000     2.6015     2.6677     1.3631    6.71060000    -2.8080    0.00066228    0.56359000     42.62050     -61.51746    32.3276    32.3479     2.9781     2.9777    25.7541    25.7703     8.3605     8.2289         16
       8632   '13-APR-2024 01:31:49.61'     17.500     2.9778   2.945470     2.9779   2.947175      91.86    0.10178000     2.6007     2.6678     1.4229    6.54370000    -2.8070    0.00083703    0.56545000     42.62050     -61.51746    32.3257    32.3463     2.9769     2.9769    25.7527    25.7691     8.3604     8.2344         21
       8659   '13-APR-2024 01:31:50.75'     18.000     2.9786   2.945609     2.9779   2.947206      87.11    0.10173000     2.6006     2.6679     1.3700    3.69410000    -2.8010    0.00071215    0.56499000     42.62050     -61.51747    32.3263    32.3464     2.9776     2.9769    25.7531    25.7692     8.3714     8.2296         35
       8692   '13-APR-2024 01:31:52.14'     18.500     2.9791   2.945706     2.9786   2.947331      85.49    0.10163000     2.6009     2.6678     1.3534    4.23920000    -2.8050    0.00058011    0.56452000     42.62050     -61.51748    32.3268    32.3470     2.9781     2.9775    25.7534    25.7696     8.3794     8.2384         24
       8709   '13-APR-2024 01:31:52.83'     19.000     2.9787   2.945670     2.9783   2.947302      90.54    0.10180000     2.6017     2.6684     1.3660    4.56240000    -2.8030    0.00064954    0.56552000     42.62050     -61.51748    32.3265    32.3466     2.9776     2.9773    25.7532    25.7693     8.3777     8.2377         14
       8723   '13-APR-2024 01:31:53.43'     19.500     2.9784   2.945645     2.9781   2.947288      87.70    0.10169000     2.6012     2.6680     1.3513    4.64010000    -2.8010    0.00069386    0.56570000     42.62050     -61.51748    32.3262    32.3464     2.9773     2.9770    25.7530    25.7692     8.3676     8.2264         16
       8741   '13-APR-2024 01:31:54.18'     20.000     2.9783   2.945656     2.9781   2.947302      86.42    0.10171000     2.6010     2.6675     1.3589    5.62840000    -2.8010    0.00081063    0.56438000     42.62052     -61.51748    32.3261    32.3463     2.9772     2.9770    25.7530    25.7691     8.3702     8.2251         21
       8768   '13-APR-2024 01:31:55.31'     20.500     2.9782   2.945638     2.9779   2.947270      87.80    0.10174000     2.6008     2.6674     1.3615    5.04790000    -2.8010    0.00081208    0.56483000     42.62052     -61.51748    32.3258    32.3459     2.9770     2.9767    25.7528    25.7688     8.3715     8.2332         34
       8800   '13-APR-2024 01:31:56.63'     21.000     2.9782   2.945640     2.9778   2.947256      88.62    0.10177000     2.6008     2.6677     1.4131    3.37690000    -2.8020    0.00072133    0.56643000     42.62052     -61.51750    32.3256    32.3455     2.9770     2.9766    25.7525    25.7685     8.3738     8.2413         24
       8817   '13-APR-2024 01:31:57.35'     21.500     2.9789   2.945807     2.9782   2.947384      89.78    0.10177000     2.6007     2.6680     1.3638    3.68590000    -2.8030    0.00060691    0.56818000     42.62052     -61.51750    32.3266    32.3464     2.9777     2.9770    25.7533    25.7692     8.3738     8.2408         13
       8830   '13-APR-2024 01:31:57.88'     22.000     2.9789   2.945812     2.9785   2.947465      91.09    0.10180000     2.6008     2.6683     1.3632    3.59160000    -2.7980    0.00061852    0.56786000     42.62052     -61.51750    32.3264    32.3468     2.9776     2.9772    25.7532    25.7695     8.3715     8.2383         13
       8843   '13-APR-2024 01:31:58.42'     22.500     2.9785   2.945751     2.9781   2.947392      90.44    0.10180000     2.6006     2.6679     1.3571    4.43180000    -2.7990    0.00086354    0.56523000     42.62052     -61.51750    32.3258    32.3461     2.9772     2.9768    25.7527    25.7689     8.3670     8.2309         14
       8868   '13-APR-2024 01:31:59.44'     23.000     2.9785   2.945751     2.9782   2.947415      89.73    0.10180000     2.6000     2.6676     1.3605    4.91720000    -2.8020    0.00081102    0.56583000     42.62052     -61.51750    32.3256    32.3460     2.9772     2.9769    25.7525    25.7689     8.3675     8.2268         28
       8961   '13-APR-2024 01:32:03.35'     23.500     2.9861   2.947309     2.9847   2.948761      86.83    0.10171000     2.6008     2.6666     1.3639    3.65310000    -2.8040    0.00064102    0.56618000     42.62054     -61.51752    32.3365    32.3555     2.9848     2.9833    25.7606    25.7759     8.3827     8.2285         13
       8969   '13-APR-2024 01:32:03.65'     24.000     2.9862   2.947318     2.9847   2.948751      88.54    0.10180000     2.6009     2.6663     1.3700    4.68460000    -2.8020    0.00066721    0.56395000     42.62054     -61.51752    32.3363    32.3551     2.9848     2.9834    25.7604    25.7756     8.3721     8.2232         10
       8978   '13-APR-2024 01:32:04.04'     24.500     2.9907   2.948219     2.9900   2.949794      88.51    0.10176000     2.6012     2.6664     1.3563    3.95240000    -2.8010    0.00082501    0.56464000     42.62054     -61.51752    32.3424    32.3621     2.9893     2.9887    25.7649    25.7807     8.3653     8.2266          9
       8986   '13-APR-2024 01:32:04.39'     25.000     2.9929   2.948624     2.9931   2.950350      89.65    0.10175000     2.6000     2.6657     1.3463    4.00550000    -2.8050    0.00082605    0.56922000     42.62054     -61.51752    32.3448    32.3655     2.9915     2.9917    25.7666    25.7832     8.3584     8.2273          8
       8995   '13-APR-2024 01:32:04.74'     25.500     2.9921   2.948481     2.9931   2.950368      90.59    0.10176000     2.5998     2.6662     1.3679    3.54540000    -2.8030    0.00082728    0.56753000     42.62054     -61.51752    32.3436    32.3655     2.9907     2.9917    25.7658    25.7831     8.3650     8.2308          9
       9004   '13-APR-2024 01:32:05.13'     26.000     2.9902   2.948160     2.9905   2.949899      90.62    0.10179000     2.5996     2.6666     1.3615    4.06180000    -2.8020    0.00095997    0.56775000     42.62054     -61.51752    32.3413    32.3621     2.9888     2.9890    25.7641    25.7807     8.3743     8.2370         10
       9015   '13-APR-2024 01:32:05.59'     26.500     2.9900   2.948137     2.9897   2.949795      88.07    0.10177000     2.6006     2.6665     1.3661    3.79960000    -2.8020    0.00097018    0.57151000     42.62054     -61.51752    32.3410    32.3614     2.9885     2.9882    25.7639    25.7802     8.3851     8.2366         12
       9032   '13-APR-2024 01:32:06.28'     27.000     2.9921   2.948552     2.9917   2.950204      88.35    0.10178000     2.6007     2.6667     1.3578    4.81440000    -2.7990    0.00088904    0.56548000     42.62054     -61.51752    32.3437    32.3641     2.9906     2.9902    25.7659    25.7821     8.3787     8.2381         22
       9103   '13-APR-2024 01:32:09.27'     27.500     2.9919   2.948521     2.9913   2.950092      89.58    0.10180000     2.5991     2.6663     1.3644    4.67960000    -2.8010    0.00067701    0.56699000     42.62055     -61.51755    32.3433    32.3629     2.9903     2.9897    25.7655    25.7813     8.3574     8.2271         40
       9161   '13-APR-2024 01:32:11.68'     28.000     2.9942   2.949003     2.9940   2.950680      87.92    0.10178000     2.5962     2.6648     1.3505    4.50300000    -2.8000    0.00057780    0.56682000     42.62056     -61.51756    32.3465    32.3670     2.9926     2.9924    25.7680    25.7843     8.3445     8.2193         18
       9175   '13-APR-2024 01:32:12.26'     28.500     2.9948   2.949132     2.9949   2.950856      89.54    0.10177000     2.5961     2.6647     1.3525    5.06640000    -2.8000    0.00062168    0.56292000     42.62056     -61.51758    32.3472    32.3680     2.9932     2.9933    25.7684    25.7850     8.3561     8.2214         13
       9188   '13-APR-2024 01:32:12.77'     29.000     2.9938   2.948962     2.9945   2.950823      95.72    0.10180000     2.5963     2.6645     1.3529    5.01320000    -2.7970    0.00066124    0.56309000     42.62056     -61.51758    32.3459    32.3676     2.9922     2.9929    25.7675    25.7848     8.3581     8.2231         12
       9199   '13-APR-2024 01:32:13.27'     29.500     2.9983   2.949889     2.9959   2.951131      94.24    0.10180000     2.5961     2.6644     1.3589    4.53280000    -2.7960    0.00077953    0.56591000     42.62056     -61.51758    32.3523    32.3698     2.9967     2.9942    25.7722    25.7864     8.3534     8.2208         12
       9213   '13-APR-2024 01:32:13.84'     30.000     3.0041   2.951002     3.0025   2.952442      90.54    0.10180000     2.5957     2.6641     1.3505    3.96170000    -2.7980    0.00083003    0.56854000     42.62056     -61.51758    32.3597    32.3788     3.0024     3.0008    25.7777    25.7930     8.3501     8.2153         16
       9293   '13-APR-2024 01:32:17.15'     30.500     3.0078   2.951817     3.0066   2.953306      90.02    0.10178000     2.5948     2.6626     1.3542    4.14680000    -2.8000    0.00081635    0.56790000     42.62057     -61.51758    32.3655    32.3844     3.0061     3.0049    25.7820    25.7971     8.3457     8.2164         51
       9486   '13-APR-2024 01:32:25.22'     31.000     3.0102   2.952577     3.0098   2.954193      89.97    0.10176000     2.5930     2.6587     1.3571    3.65650000    -2.7990    0.00092972    0.56898000     42.62060     -61.51761    32.3721    32.3921     3.0085     3.0080    25.7870    25.8030     8.3546     8.2051         28
       9724   '13-APR-2024 01:32:35.11'     31.500     3.0109   2.952960     3.0106   2.954558      89.05    0.10176000     2.5883     2.6563     1.3476    4.42500000    -2.8040    0.00105410    0.56390000     42.62062     -61.51764    32.3757    32.3955     3.0092     3.0088    25.7898    25.8056     8.3265     8.1945          9
       9744   '13-APR-2024 01:32:35.97'     32.000     3.0093   2.952901     3.0091   2.954531      90.88    0.10179000     2.5885     2.6560     1.3523    4.98720000    -2.8000    0.00113940    0.56512000     42.62064     -61.51764    32.3764    32.3964     3.0075     3.0073    25.7905    25.8065     8.3364     8.1875         19
       9773   '13-APR-2024 01:32:37.18'     32.500     2.9922   2.951219     3.0000   2.953828      89.47    0.10180000     2.5900     2.6555     1.3498   16.65200000    -2.7880    0.00114570    0.56821000     42.62064     -61.51764    32.3773    32.3968     2.9903     2.9981    25.7927    25.8076     8.3471     8.1784          2
