R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Halifax
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.5          readxl_1.4.3         lubridate_1.9.3      stringr_1.5.1        ggplot2_3.5.1       
[6] ocedata_0.2.2        csasAtlPhys_0.0.9000 oce_1.8-3            gsw_1.1-1           

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      dplyr_1.1.4       compiler_4.4.1    tidyselect_1.2.1  Rcpp_1.0.13       xml2_1.3.6       
 [7] bitops_1.0-8      gridExtra_2.3     scales_1.3.0      lattice_0.22-6    R6_2.5.1          generics_0.1.3   
[13] viridis_0.6.5     XML_3.99-0.17     tibble_3.2.1      munsell_0.5.1     tzdb_0.4.0        pillar_1.9.0     
[19] rlang_1.1.4       utf8_1.2.4        sp_2.1-4          stringi_1.8.4     timechange_0.3.0  viridisLite_0.4.2
[25] cli_3.6.3         withr_3.0.1       smatr_3.4-8       magrittr_2.0.3    rvest_1.0.4       grid_4.4.1       
[31] ncdf4_1.23        rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0       
[37] cellranger_1.1.0  RCurl_1.98-1.16   fansi_1.0.6       colorspace_2.1-1  httr_1.4.7        tools_4.4.1      
[43] pkgconfig_2.0.3  
