R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Halifax
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.4          readxl_1.4.2         lubridate_1.9.3      stringr_1.5.1       
[5] ggplot2_3.5.1        csasAtlPhys_0.0.9000 ocedata_0.2.2        oce_1.8-3           
[9] gsw_1.2-0           

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       websocket_1.4.1    processx_3.8.2     lattice_0.21-8     tzdb_0.4.0        
 [6] vctrs_0.6.5        tools_4.3.0        ps_1.7.5           bitops_1.0-8       generics_0.1.3    
[11] tibble_3.2.1       proxy_0.4-27       fansi_1.0.4        pkgconfig_2.0.3    KernSmooth_2.23-20
[16] lifecycle_1.0.4    compiler_4.3.0     munsell_0.5.1      terra_1.7-78       chromote_0.2.0    
[21] codetools_0.2-19   ncdf4_1.22         class_7.3-21       RCurl_1.98-1.16    pracma_2.4.4      
[26] later_1.3.1        pillar_1.9.0       classInt_0.4-10    viridis_0.6.3      smatr_3.4-8       
[31] tidyselect_1.2.1   rvest_1.0.4        stringi_1.7.12     sf_1.0-16          dplyr_1.1.4       
[36] fastmap_1.1.1      grid_4.3.0         colorspace_2.1-1   cli_3.6.1          magrittr_2.0.3    
[41] XML_3.99-0.17      utf8_1.2.3         e1071_1.7-14       withr_3.0.1        scales_1.3.0      
[46] promises_1.2.0.1   sp_2.1-4           timechange_0.2.0   httr_1.4.7         gridExtra_2.3     
[51] cellranger_1.1.0   hms_1.1.3          viridisLite_0.4.2  rlang_1.1.4        Rcpp_1.0.10       
[56] glue_1.6.2         DBI_1.2.3          xml2_1.3.5         rstudioapi_0.16.0  jsonlite_1.8.8    
[61] R6_2.5.1           units_0.8-5       
