R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Halifax
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1        csasAtlPhys_0.0.9000 ocedata_0.2.2        oce_1.8-3           
[5] gsw_1.2-0           

loaded via a namespace (and not attached):
 [1] viridis_0.6.3      utf8_1.2.3         generics_0.1.3     class_7.3-21       bitops_1.0-8      
 [6] xml2_1.3.5         KernSmooth_2.23-20 lattice_0.21-8     pracma_2.4.4       magrittr_2.0.3    
[11] grid_4.3.0         fastmap_1.1.1      cellranger_1.1.0   jsonlite_1.8.8     processx_3.8.2    
[16] e1071_1.7-14       DBI_1.2.3          chromote_0.2.0     ps_1.7.5           gridExtra_2.3     
[21] promises_1.2.0.1   httr_1.4.7         rvest_1.0.4        fansi_1.0.4        viridisLite_0.4.2 
[26] scales_1.3.0       XML_3.99-0.17      codetools_0.2-19   smatr_3.4-8        cli_3.6.1         
[31] rlang_1.1.4        units_0.8-5        munsell_0.5.1      withr_3.0.1        tools_4.3.0       
[36] dplyr_1.1.4        colorspace_2.1-1   ncdf4_1.22         vctrs_0.6.5        R6_2.5.1          
[41] proxy_0.4-27       classInt_0.4-10    lifecycle_1.0.4    pkgconfig_2.0.3    terra_1.7-78      
[46] pillar_1.9.0       later_1.3.1        gtable_0.3.5       glue_1.6.2         Rcpp_1.0.10       
[51] sf_1.0-16          tibble_3.2.1       tidyselect_1.2.1   rstudioapi_0.16.0  websocket_1.4.1   
[56] compiler_4.3.0     readxl_1.4.2       RCurl_1.98-1.16    sp_2.1-4          
