,  percernt NaN data =  0 for file  Y:/DY184-02/TSG Logs/NMEA_20241003.0.CSV 
,  percernt NaN data =  0 for file  Y:/DY184-02/TSG Logs/NMEA_20241003.CSV 
,  percernt NaN data =  0.003473308 for file  Y:/DY184-02/TSG Logs/NMEA_20241004.CSV 
,  percernt NaN data =  0.006947259 for file  Y:/DY184-02/TSG Logs/NMEA_20241005.CSV 
,  percernt NaN data =  0.006947339 for file  Y:/DY184-02/TSG Logs/NMEA_20241006.CSV 
,  percernt NaN data =  0.003474032 for file  Y:/DY184-02/TSG Logs/NMEA_20241007.CSV 
,  percernt NaN data =  0.002315699 for file  Y:/DY184-02/TSG Logs/NMEA_20241008.CSV 
,  percernt NaN data =  0.005790053 for file  Y:/DY184-02/TSG Logs/NMEA_20241009.CSV 
,  percernt NaN data =  0.008106731 for file  Y:/DY184-02/TSG Logs/NMEA_20241010.CSV 
,  percernt NaN data =  0.004631828 for file  Y:/DY184-02/TSG Logs/NMEA_20241011.CSV 
,  percernt NaN data =  0.009262797 for file  Y:/DY184-02/TSG Logs/NMEA_20241012.CSV 
,  percernt NaN data =  0.0104227 for file  Y:/DY184-02/TSG Logs/NMEA_20241013.CSV 
,  percernt NaN data =  0.008107013 for file  Y:/DY184-02/TSG Logs/NMEA_20241014.CSV 
,  percernt NaN data =  0.003474112 for file  Y:/DY184-02/TSG Logs/NMEA_20241015.CSV 
,  percernt NaN data =  0.005800801 for file  Y:/DY184-02/TSG Logs/NMEA_20241016.CSV 
,  percernt NaN data =  0.005800262 for file  Y:/DY184-02/TSG Logs/NMEA_20241017.CSV 
,  percernt NaN data =  0.009281604 for file  Y:/DY184-02/TSG Logs/NMEA_20241018.CSV 
,  percernt NaN data =  0.01160807 for file  Y:/DY184-02/TSG Logs/NMEA_20241019.CSV 
,  percernt NaN data =  0.006920224 for file  Y:/DY184-02/TSG Logs/NMEA_20241020.CSV 
